<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Arizona School Law Review: Chapter 8</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41211</md:content-id>
  <md:title>Arizona School Law Review: Chapter 8</md:title>
  <md:abstract/>
  <md:uuid>5cc0fdad-75a0-4d70-b52e-4482d7fd40b1</md:uuid>
</metadata>

<content>
    <section id="id1165707211227">
      <title>CHAPTER 8:SCHOOL ATTENDANCE (15-801 through 15-881) AND OTHER TITLE 15 (15-902 through 15-2201)</title>
      <para id="para-id1165707211227">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165716105172">
      <title>ARS†15-0801 School Year: School Month: Holidays</title>
      <para id="id1165710991297">When July 4, Veterans’ Day, December 25 or Thanksgiving Day occurs within the school week, does the governing board ensure that the schools are closed and the compensation of teachers not diminished on that account? 
      </para>
      <para id="id1165711808234">[ ] Yes   [ ] No</para>
      <para id="id1165744353849">If the Governing Board declares a recess during the Christmas holiday season, is it for not more than two school weeks and are teachers compensated during the recess?
      </para>
      <para id="id1165706293437">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1165712980099">
      <title>ARS†15-0802 School Instruction: Exceptions</title>
      <para id="id1165710613066">Does each person who has custody of a child choose a public, private, charter or home school to provide instruction for the child?</para>
      <para id="id1165737503512">Does the school principal or school principal’s designee excuse a person from the duty of enrolling a child is any of the following are shown?
      </para>
      <para id="id1165709481210">The child is in such physical or mental condition that instruction is impracticable
      </para>
      <para id="id1165709383951">The child has completed the high school course of study necessary for completion of grade 10
      </para>
      <para id="id1165725380824">The child has presented reasons for nonattendance which are satisfactory 
      </para>
      <para id="id1165711207491">The child is over 14 years of age and, with the consent of the parent, is employed.
      </para>
      <para id="id1165709332954">The child was suspended or expelled from a public school
      </para>
      <para id="id1165713269453">The child is enrolled in a work training, career education vocational or manual training program
      </para>
      <para id="id1165711074844">The child is enrolled in an education program provided by a state education institution
      </para>
      <para id="id1165709210923">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1165711282554">
      <title>ARS†15-0802.01 Children instructed at home; eligibility to participate in interscholastic activities</title>
      <para id="id1165711486102">Does the school district refrain from contracting with any private entity that supervises interscholastic activities if the private entity prohibits the participation of children instructed at home in interscholastic activities at public, private or charter schools?
      </para>
      <para id="id1165706393304">[ ] Yes   [ ] No</para>
      <para id="id1165707673640">Notwithstanding any other law, a child who resides within the attendance area of a public school and who is instructed at home shall be allowed to try out for interscholastic activities on behalf of the public school in the same manner as a pupil enrolled in that public school. 
      </para>
    </section>
    <section id="id1165726678029">
      <title>ARS†15-0803 School Attendance; Exemptions</title>
      <para id="id1165708794674">Does the district define as “habitually truant” any child who has excessive absences? Absences may be considered excessive when the number of absent days exceeds 10 per cent of the number of required attendance days. 
      </para>
      <para id="id1165717784612"><emphasis effect="bold"/>[ ] Yes   [ ] No</para>
      <para id="id1165710879128">It is unlawful for any child between 6 and 16 years of age to fail to attend school during the hours school is in session unless the child is excused pursuant to 15-802, provided with instruction in a home school or accompanied by a parent or person authorized by a parent.
      </para>
    </section>
    <section id="id1165725430488">
      <title>ARS†15-0806 Excuse from School Attendance for Religious Purposes (2010)</title>
      <para id="id1165731512382">Has the Governing Board adopted a policy governing the excuse of pupils for religious purposes?
      </para>
      <para id="id1165706395652">[ ] Yes   [ ] No</para>
      <para id="id1165711816764">If the policy permits a pupil to be excused from school attendance for religious purposes, does the policy stipulate the conditions under which the excuse will be granted, including at least the following:
      </para>
      <para id="id1165744436195">The person who has custody of the pupil has given written consent. 
      </para>
      <para id="id1165709994030">The school must have assurance that any religious instruction or exercises takes place at a suitable place away from school property.
      </para>
      <para id="id1165728768974">Has the Governing Board adopted a policy governing the excuse of pupils from attendance for the following reasons: widespread illness for any period of 3 consecutive days or more, adverse weather conditions for any period of 3 consecutive days or more, concerted refusal by students to attend classes for any period of 3 consecutive days or more or threats of violence against school property, school personnel or pupils for any period of 1 day or more?
      </para>
      <para id="id1165713281519">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1165727887946">
      <title>ARS†15-0807 Absence From School; Notification of Parent or Person Having Custody of Pupil (2008)</title>
      <para id="id1323850">Does the district notify parents or other persons of their responsibility to authorize any absence of the pupil from school and to notify the school in which the pupil is enrolled in advance or at the time of any absence and that the school district requires that at least one telephone number be given for purposes of this section and that the district be notified of any change in the number?
      </para>
      <para id="id1165707836019">[ ] Yes   [ ] No</para>
      
      <para id="id1165711464229">If a pupil in kindergarten through grade eight is absent without excuse or without notice by the parent , the school must, within two hours after the first class in which the pupil is absent, make a reasonable effort to promptly telephone and notify the parent of the pupil’s absence. 
      </para>
      <para id="id1165724411202">[ ] Yes   [ ] No</para>
      <para id="id1165707596666">If a pupil in grade seven or eight is absent without excuse or without notice by the parent, the school must, within five (5) hours after the first class that the pupil is absent after the pupils first class of the day, notify parents.</para>
      <para id="id1165709931688">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1165728348741">
      <title>ARS†15-0807 Arizona Online Instruction; (2010)</title>
      <para id="id1165736251573">Is the school district governing board aware that Arizona online instruction is instituted to meet the needs of pupils in the information age. 
      </para>
      
      <para id="id1165706735504">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1165710594876">
      <title>ARS†15-0816.01 Open School Enrollment: Enrollment Policies</title>
      <para id="id1165715198082">Does the school district governing board establish policies and implement an open enrollment policy without charging tuition? These policies shall include admission criteria, application procedures and transportation provisions. A copy of the district policies shall be filed with the department of education.
      </para>
      <para id="id1165726374012">[ ] Yes   [ ] No</para>
      <para id="id4797831">Does the school district governing board allow transportation of no more than 20 miles each way to and from the school of attendance to an adjacent district for eligible nonresident pupils who meet the economic eligibility requirements under the national school lunch and child nutrition acts for free or reduced price lunches or who’s I.E.P. specifies that transportation is necessary?</para>
      <para id="id1165725037479">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1165739235703">
      <title>ARS†15-0816.02 Desegregation Provisions</title>
      <para id="id1165709551652">Does the school district admit pupils who reside in the attendance area of a school that is under a court order of desegregation unless notice is received from the resident school that admission would violate the court order or agreement? If a school admits a pupil after notice is received that the admission would constitute a violation, the school district is not allowed to include in its student count the pupils wrongfully admitted. 
      </para>
      <para id="id7680025">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1165719367713">
      <title>ARS†15-0821 Admission of Children: Required Age</title>
      
      <note id="eip-851">All schools shall, unless otherwise provided by law, admit children between the ages of 6 and 21 years who reside in the school district. If a kindergarten is maintained, does the district admit students who are five years of age prior to September 1 of the current school year? If a child is admitted to kindergarten and then readmitted to kindergarten in the following school year, the school district is not eligible to receive basic state aid on behalf of that child.</note><para id="id1165710961567">[ ] Yes   [ ] No</para>
      <para id="id1165745669918">If the Governing Board admits children who have not reached the required age because it is determined to be in the best interest of the children, is such determination based upon one or more consultations with the parent(s), guardian(s), the children, the teacher and the school principal, and do such children reach the required age of five for kindergarten and six for first grade by January 1 of the current year?
      </para>
      
      <para id="id1165735996461">[ ] Yes   [ ] No</para>
      <para id="id1165718527174"><emphasis effect="bold">NOTE: </emphasis>A child who resides with a family member, other than the parent, while awaiting the outcome of a legal guardianship is deemed to reside in the district upon documentary proof of an attempt to gain guardianship or custody.<emphasis effect="bold"/></para>
    </section>
    <section id="id1165706957505">
      <title>ARS†15-0823 Admission; Residents of Other School Districts; Nonresidents of this State; Tuition</title>
      <para id="id1165706960840">The Governing Board may admit children who do not reside in the school district but who reside within this state upon such terms as it prescribes. Except as provided below, children of nonresidents of this state may be admitted upon payment of a reasonable tuition fixed by the Governing Board.
      </para>
      <para id="id1165708511191">1. Does the Governing Board admit children of nonresident teaching and research faculty of state colleges and universities and children of nonresident graduate or undergraduate students of state colleges or universities whose parent's presence at such state college or university is of international, national, state or local benefit without payment of tuition? Are children admitted in accordance with the provisions of this subsection categorized as resident students for the purposes of determination and apportionment of state aid?
      </para>
      <para id="id1165709831550">2. Does the Governing Board admit children who are residents of the United States but are nonresidents of this state without payment of tuition if evidence indicates that the child's physical, mental, moral or emotional health is best served by placement with a grandparent, brother, sister, stepbrother, stepsister, aunt or uncle who is a resident within the school district, unless the Governing Board determines that the placement is solely for the purpose of obtaining an education in this state without payment of tuition?
      </para>
      <para id="id1165725176329">3. Does the Governing Board admit nonresident foreign students who are in exchange programs recognized by the United States Department of State and the State Board of Education without payment of tuition or as it may otherwise prescribe?
      </para>
      <para id="id1165710530693">4. Does the Governing Board admit children who are residents of the United States without payment of tuition if evidence indicates that because the parents are homeless or the child is abandoned, the child's physical, mental, moral, or emotional health is best served by placement with a person who does not have legal custody of the child and who is a resident within the school district, unless the Governing Board determines that the placement is solely for the purpose of obtaining an education in this state without payment of tuition?
      </para>
      <para id="id8584022">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1165729277965">
      <title>ARS†15-0824 Admission of Pupils of Other Districts; Tuition Charges; Definitions</title>
      <para id="id1165709901982">Does the Governing Board admit pupils from another district or area as follows?
      </para>
      <para id="id1165712981816">Upon the presentation of a certificate of educational convenience issued by the County School Superintendent pursuant to ARS 15-825 or by agreement between districts, without payment of tuition, to exchange pupils for their convenience for reasons deemed sufficient by the Governing Boards?
      </para>
      <para id="id1165723944681">To a high school without the presentation of such certificate, if the pupil is a resident of a common school district within the state which has neither a high school nor a school in which high school subjects are taught?
      </para>
      <para id="id1165709955887">If the pupil meets the definition of “homeless” and resides within the district 
      </para>
      <para id="id1165711971631">The school enrollment of a pupil, who is a resident of this state and admitted under 15-823, is deemed to be enrollment in the school district for purposes of determining student count and for apportionment of state aid. 
      </para>
      <para id="id1165711564370">Additional mandates relating to this section are covered in the USFR. See Section II.
      </para>
      <para id="id1165727812369">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1165707471840">
      <title>ARS†15-0827 Presentation of Withdrawal Form</title>
      <para id="id1165706943751">Does the pupil present to the principal a properly executed withdrawal form, if such pupil previously attended another school in this state?
      </para>
      <para id="id1165746524186">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1165709115498">
      <title>ARS†15-0828 Birth Certificate: School Records</title>
      
      <note id="eip-979">The provisions of 15-828 do not apply to homeless pupils as defined in 15-824.C.</note><para id="id1165708235738">Does the school or school district notify in writing, a person enrolling a pupil in the school district for the first time that within 30 days he must provide one of the following?
      </para>
      <para id="id1165706727654">1. A certified copy of the pupil's birth certificate.
      </para>
      <para id="id1165707833320">2. Other reliable proof of the pupil's identity and age, including the pupil's baptismal certificate, an application for a Social Security number or original school registration records and an affidavit explaining the inability to provide a copy of the birth certificate.
      </para>
      
      <para id="id1165707260635">3. A letter from the authorized representative of an agency having custody of the pupil pursuant to Title 8, Chapter 2, certifying that the pupil has been placed in the custody of the agency as prescribed by law. 
      </para>
      
      <note id="eip-292">On presentation of a document pursuant to this section, a photocopy of the document shall be placed in the pupil's file and the document that is presented shall be returned.</note>
      <note id="eip-922">ARS-36-341.G. authorizes a school district or the County School Superintendent to photocopy an original, certified copy, or copy of a certificate or record of birth for the purpose of ARS 15-828 if the school district or County School Superintendent clearly identifies on the face of the copy that the document is a photocopy.</note><para id="id1165727092049">If a person enrolling a pupil fails to comply with this requirement, does the school or school district notify the person in writing that, unless he complies within ten days, the case shall be referred to the local law enforcement agency for investigation?*
      </para>
      <para id="id1165708098809">If compliance is not obtained in ten days, does the school or school district refer the case to the local law enforcement agency?*
      </para>
      <para id="id1165706631512">If any affidavit received by the school or school district appears inaccurate or suspicious in form or content, is this reported immediately to the local law enforcement agency?*
      </para>
      <para id="id1165711909050">*Notwithstanding these requirements, the district shall not disclose to any person the pupil's educational records or other information directly related to the pupil without prior parental consent unless the school district determines that the disclosure of such records is necessary to protect the health and safety of the pupil.
      </para>
      <para id="id1165707900020">Within 5 days after enrolling a transfer pupil from a private school or another school district, does the school request directly from the pupil's previous school a certified copy of his record?
      </para>
      <para id="id1165706394933">Notwithstanding any financial debt owed by the pupil when the school is requested to forward a copy of a transferring pupil's record to the new school, does the school comply within five school days after the date the request is received unless the record has been flagged?
      </para>
      <para id="id1165706419611">If requested to transfer a record which has been flagged, does the school refrain from forwarding a copy, and does it notify the local law enforcement agency of the request?
      </para>
      <para id="id1165724218458">When forwarding educational records, does the school district include pupil assessment data collected pursuant to ARS 15-741?
      </para>
      <para id="id1165732803067">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1165708600999">
      <title>ARS†15-0829 Missing Child: Notification of School; Flagging Records; Definitions</title>
      <para id="id1165709974365">When a child is reported missing by a parent or guardian, the law enforcement agency receiving the report shall notify as soon as is appropriate the school the child was attending. When the school is notified that a child is missing, does the school:
      </para>
      <para id="id1165709223607">1. Flag the records of the child?
      </para>
      <para id="id1165707480601">2. Immediately report any request for a copy of or information regarding the records to the local law enforcement agency?
      </para>
      <para id="id6319646">[ ] Yes   [ ] No</para>
      
      <note id="eip-476">The law enforcement agency receiving the report shall notify the school if the missing child is recovered, and the school shall remove the flag on the records.</note>
      <note id="eip-619">For purposes of this section: "Flag" means to mark or identify as pertaining to a missing child or an indication identifying an item as pertaining to a missing child.</note><para id="id1165706419897">"Missing child" means a person who is under the age of 18 years, whose temporary or permanent residence is in this state or is believed to be in this state, whose location has not been determined and who has been reported as missing to a law enforcement agency.
      </para>
    </section>
    <section id="id1165714006704">
      <title>ARS†15-0841 Responsibilities of Pupils: Certain Causes for Expulsion</title>
      <para id="id1165745615797">Does the Governing Board:
      </para>
      <para id="id1165707501950">1. Hold pupils responsible to comply with school and district regulations?
      </para>
      <para id="id1165708066743">2. Hold pupils responsible to pursue the required course of study?
      </para>
      <para id="id1165712002930">3. Hold pupils responsible to submit to the authority of the teachers and the Governing  Board?
      </para>
      <para id="id1165708320716">4. Consider continued open defiance of authority grounds for expulsion?
      </para>
      <para id="id1165708855530">5. Consider habitual profanity, vulgarity or excessive absenteeism grounds for  expulsion?
      </para>
      <para id="id1165708175196">[ ] Yes   [ ] No</para><note id="eip-229">A pupil may be expelled for excessive absenteeism only if the pupil has reached the age or completed the grade after which school attendance is not required as prescribed in Section 15-802. Also see Note at ARS 15-843 below.</note>
      
    </section>
    <section id="id1165709836927">
      <title>ARS†15-0843 Pupil Disciplinary Proceedings</title>
      <para id="id1165714248927">Does the Governing Board officially grant the authority to suspend to the proper school official and require a suspension to be for good cause and reported to the Board within five days by the Superintendent or the person imposing the suspension?
      </para>
      <para id="id1165708128960">Does the principal of each school ensure that a copy of all rules pertaining to discipline, suspension and expulsion of pupils is distributed to the parents of each pupil at the time the pupil is enrolled in school?
      </para>
      <para id="id1165712779613">Does the principal of each school ensure that all rules pertaining to the discipline, suspension and expulsion of pupils are communicated to students at the beginning of each school year, and to transfer students at the time of their enrollment in the school?
      </para>
      <para id="id1165711968064">Does the governing board develop procedures allowing teachers and principals to temporarily remove disruptive pupils from class?
      </para>
      <para id="id1165707825094">Does the governing board develop, in consultation with the teachers and parents of the school district, rules for the discipline, suspension and expulsion of pupils including penalties for excessive pupil absenteeism, corporal punishment (if allowed by the district), reasonable use of physical force by certified or classified personnel in self defense, defense of others or property, procedures for pupils who are believed to have committed a crime, notice and hearing procedures for cases concerning the suspension of a pupil for more than 10 days, and procedures for readmission of a pupil who has been suspended or expelled?
      </para>
      <para id="id1165706244269">[ ] Yes   [ ] No</para>
      
      <note id="eip-408">A teacher who fails to comply with this section is guilty of unprofessional conduct and his/her certificate shall be revoked. See the State Board of Education Rule R7-2-205 for prescribed procedure for initiating disciplinary action.</note><para id="id1165731782895">Does the district ensure that rules pertaining to the discipline, suspension or expulsion of pupils are not based on race, color, religion, sex, national origin or ancestry. Districts who are “substantially and deliberately not in compliance with this subsection or who fail to correct this deficiency with 90 days after receiving notice from the department of education may have funds withheld by the Superintendent of public instruction until the ADE determines the district is in compliance.
      </para>
      <para id="id1165706432848">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1165707742660">
      <title>ARS†15-0872 Proof of Immunization; Noncompliance; Notice to Parents; Civil Immunity</title>
      <para id="id3439415">Does each school in the district make full disclosure of the requirements and exemptions regarding immunization as prescribed in ARS 15-872 and 15-873?</para>
      <para id="id1165721012994">Upon enrollment does the school administrator suspend pupils who do not have documentary proof of immunization unless the pupil is exempt pursuant to ARS 15-873?
      </para>
      <para id="id1165708302760">Does the school administrator admit and allow school pupils to attend who have received at least one dose of each of the required immunizations if a schedule for the completion of the immunizations has been established? If so, does the school administrator review the school immunization record for each such pupil at least twice annually until the pupil receives all the required immunizations and suspend any pupil who fails to comply with the immunization schedule?
      </para>
      <para id="id1165707483126">[ ] Yes   [ ] No</para>
      
      
      <note id="eip-357">Immunizations received by a pupil shall be entered in the pupil's immunization record.</note><para id="id1165747473810">Does the school administrator readmit a pupil who has been suspended for failure to comply with the immunization schedule upon receipt of documentary proof of the administration of another dose of each appropriate immunizing agent?
      </para>
     
      <para id="id1165711564136">Notwithstanding the preceding requirements, does the school administrator allow homeless pupils five calendar days after enrollment to present documentary proof of immunization?
      </para>
    </section>
    <section id="id1165721543642">
      <title>ARS†15-0873 Exemptions: Nonattendance During an Outbreak</title>
      
      <para id="id1165713444599">Does the school administrator admit pupils without documentary proof if:
      </para>
      <para id="id1165746505176">1. The parent or guardian of the pupil submits a signed statement to the school administrator stating that the parent or guardian has received information about immunizations provided by the Department of Health Services, understands the risks and benefits of immunizations and the potential risks of  non-immunization and that due to personal beliefs the parent or guardian does not consent to the immunization of the pupil?
      </para>
      <para id="id1165709998943">2. The school administrator receives written certification which is signed by the parent or guardian and a physician which states that one or more of the required immunizations may be detrimental to the pupil's health and which indicates the specific nature and probable duration of the medical condition or circumstance which  precludes immunization.
      </para>
      <para id="id1165707860838">[ ] Yes   [ ] No</para><note id="eip-651">Pupils who lack documentary proof of immunization shall not attend school during outbreak of communicable diseases as determined by the Department of Health Services or local health department.</note>
      
    </section>
    <section id="id1165707213848">
      <title>ARS†15-0874 Records: Reporting Requirements</title>
      <para id="id1165709341793">Does the district maintain the School Immunization Record as a part of the permanent student record?
      </para>
      <para id="id1165709997757">[ ] Yes   [ ] No</para>
      <para id="id1165707504292">Does each school transfer the immunization record with the permanent student record and provide a copy of the immunization record, upon request, to the parent or guardian of the pupil, at no charge?
      </para>
      <para id="id1165709329612">[ ] Yes   [ ] No</para>
      <para id="id1165707504298">By November 30 of each school year, does the district complete and file a report with the local health department and the Department of Health Services using forms provided by the Department of Health Services?
      </para>
      <para id="id1165708058231">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1165709942980">
      <title>ARS†15-0881 Extended School Year Programs for Pupils with Disabilities</title>
      <para id="id1165725188818">Does each district make an extended school year program available to all pupils with disabilities for who such a program is necessary? 
      </para>
      <para id="id1165726541016">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1165735789677">
      <title>Other ARS Title XV Requirements for School Districts (15-902 through 15-2201)</title>
      <para id="para-id1165735789677">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2003686">
      <title>ARS†15-0902 Determination of Student Count</title>
      <para id="id1165709342681">Does the Governing Board certify all student absence figures submitted to the Department of Education?
      </para>
      <para id="id1165712004204">[ ] Yes   [ ] No</para>
      <para id="id1165711690451">Does the school district record membership and attendance for each day school is in session?
      </para>
      <para id="id1165727864489">[ ] Yes   [ ] No</para>
      <para id="id1165709715809">Does the district include absences as part of the attendance record which is forwarded to the Department of Education?
      </para>
      <para id="id1165712004147">[ ] Yes   [ ] No</para>
      <para id="id1165747065048">Mandates related to this section are covered in the USFR. See Section V.</para>
      
      
      
      
      
      
    </section>
    <section id="eip-362"><title>ARS†15-0916 Expenditure of State Grant Monies Not Included in Budget</title><para id="eip-223">If the Governing Board receives a grant from this state for a specific program and did not include the grant in the district's budget, does the Governing Board obtain approval from the county school superintendent to authorize the expenditure of grant monies in excess of the budget at a public meeting of the Governing Board?
</para><para id="eip-235">[ ] Yes   [ ] No</para><para id="eip-447">Does the Governing Board notify the Department of Education within 30 days of the action?</para><para id="eip-102">[ ] Yes   [ ] No</para></section><section id="id1165708426466">
      <title>ARS†15-0922 Duties of the School District: Definition (Pupil Transportation</title>
      <para id="id1165712976839">Does the district, within 12 days after the first 100 days in session, certify to the Superintendent of Public Instruction the daily route mileage of the school district in the current year, the route mileage of the school district in the current year transporting eligible students for an extended school year in accordance with ARS 15-881, and the number of eligible students transported during the current year?
      </para>
      
      <para id="id1165711971547">[ ] Yes   [ ] No</para>
      <para id="id1165729800919">Does the district, on or before June 30, certify to the Superintendent of Public Instruction the following for each bus operated by the district:
      </para>
      <para id="id1165708488573">a. The odometer reading as of the end of the current year?
      </para>
      <para id="id1165707827114">b. An inventory of each school bus owned by the district including?
      </para>
      
      <list id="eip-532" list-type="labeled-item"><item>(i) Manufacturer of the bus.</item>
<item> (ii) Date of purchase.</item>
<item>(iii) Purchase price.</item>
<item>(iv) Capacity for passengers.</item>
<item> (v) Type of fuel used.</item></list>
      
      
      
      <para id="id1165746746682">c. To total bus mileage during the current year?
      </para>
      <para id="id1165707145235">The road conditions upon which eligible students are transported, reported in a format specified by the Superintendent of Public Instruction?
      </para>
      <para id="id1165718827181">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1165709997637">
      <title>ARS†15-0991 Annual Estimate by County Superintendent of Monies for Ensuing Year</title>
      <para id="id1165709719141">On or before September 1, does the Governing Board file with the County School Superintendent an estimate of the amount of Title VIII of the elementary and secondary education act of 1965 monies (P.L. 81- 874) which it is eligible to receive during the current year?
      </para>
      <para id="id1165706421680">[ ] Yes   [ ] No</para>
      <para id="id1165730302193">On or before June 1, does the Governing Board file with the County School Superintendent and the Superintendent of Public Instruction a statement of the actual amount of Title VIII of the elementary and secondary education act of 1965 ( P.L. 81-874) monies it received during the current year?
      </para>
      <para id="id1165706420696">[ ] Yes   [ ] No</para>
      <para id="id1165724114425">On or before September 15, does the Governing Board prepare and transmit to the County School Superintendent and the Superintendent of Public Instruction a final estimate of revenue from all sources?
      </para>
      
      <para id="id1165707484031">[ ] Yes   [ ] No</para>
      <para id="id1165709997796">Does the district maintain a copy of the final estimate of revenue and make it available to the taxpayers and residents of the district when requested?
      </para>
      <para id="id1165710032723">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1165708058691">
      <title>ARS†15-0995 Special District Assessment for Adjacent Ways by School District</title>
      <para id="id1165734080199">If the Governing Board contracts for constructing, maintaining or otherwise improving any public way adjacent to any parcel of land owned by the school district or leased for school purposes by the district, or an intersection of any public way adjoining a quarter block in which the parcel of land is situated, and for the construction of sidewalks or other betterments in or along such streets and intersections, and intends to pay for such by the levy of a special assessment upon the taxable property in the district, is such assessment made a part of the itemized statement (which shows the amount of monies needed for expenses of schools within the school district for the ensuing year) regularly filed with the County School Superintendent?
      </para>
      
      
      <para id="id1165706411378">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1165706812287">
      <title>ARS†15-1042 Student Accountability Information System</title>
      <para id="id1165746990159">Does each governing board submit electronic data on a school-by-school basis, including student level data to the department of education? 
      </para>
      <para id="id1165718994565">[ ] Yes   [ ] No</para><note id="eip-414">Student level data means all data elements means are compiled and submitted for each student in this state and that are necessary for the completion of the statutory requirements for the ADE and the state board of education. Student level data does not include data elements related to student behavior, discipline, criminal or medical history, religious affiliation, personal physical descriptors or family information.</note>
      
    </section>
    <section id="id1165731159341">
      <title>ARS†15-1045 Education Database: Pupil Privacy (2008)</title>
      <para id="id1165735214321">Does each district ensure that collection, maintenance or disclosure of pupil’s educational records complies with the family educational rights and privacy act?
      </para>
      
      <para id="id1829908">[ ] Yes   [ ] No</para>
      <para id="id1165709943598">Does the district ensure that any pupil identifier is unique, not identifiable by anyone other than the officials named and shall not be the pupil’s social security number?
      </para>
      <para id="id1165744349399">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1165711584820">
      <title>ARS†15-1101 Revolving Funds: Purpose and Manner of Procuring</title>
      <para id="id1165708067373">If the district applies to the County School Superintendent for a revolving fund, does the application state the purpose for which the fund is required, the amount deemed necessary pursuant to this section and does it designate the particular official of the district who shall be the custodian of and be charged with the handling and accounting for the fund?
      </para>
      
      <para id="id7697222">[ ] Yes   [ ] No</para>
      <para id="id1165707354389">Is the custodian of the fund bonded for an amount equal to twice the amount of the fund and is the cost of the bond charged against the school district?
      </para>
      <para id="id1165713257167">[ ] Yes   [ ] No</para>
      <para id="id1165711682854">Does the designated custodian periodically submit a voucher with supporting papers covering disbursements from the revolving fund to the County School Superintendent?
      </para>
      
      
      <para id="id1165706393630">[ ] Yes   [ ] No</para><note id="eip-297">ARS 15-1106 Permanent teacher fund, ARS 15-1108 District Services fund and ARS 15-1121 Student Activities and Auxiliary Operations funds are monitored by audits and ADE.</note>
      
    </section>
    <section id="id1165707145227">
      <title>ARS†15-1158 Agreements for Hot Lunches for Persons Sixty Years of Age or Older</title>
      
      <para id="id1165709947259">If the Governing Board decides to enter into any agreement with any individual or organization for the district to prepare hot lunches for persons sixty years of age or older and their spouses, does the Board assure that the agreement does not involve the expenditure by the school district of any school lunch monies or other public school monies or the use of any school lunch commodities or public school personnel, equipment or facilities unless the agreement includes a provision requiring full reimbursement for such expenditure?
      </para>
      
      
      <para id="id1165706395039">[ ] Yes   [ ] No</para>
      <para id="id1165706419936">Provide for payment to the school district of any amount in excess of the estimated cost of food, personnel, equipment, facilities and other necessary expenditures involved in the performance of the agreement?
      </para>
      <para id="id1165707472434">Permit any program of hot lunches for persons sixty years of age or older and their spouses to interfere in any way with the use of school lunch facilities for public school purposes?
      </para>
      <para id="id1165708096628">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1165737530096">
      <title>ARS†15-1821 Special Admission of Students Under Age Eighteen; Enrollment Information; Reports</title>
      <para id="id1165746369150">Does each unified or union high school make information available to all students in grades 9-12 regarding the eligibility of such students to enroll in university or community college courses pursuant to rules adopted by the State Board of Directors for Community Colleges and the Arizona Board of Regents?
      </para>
      <para id="id1165710635413">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1165721057397">
      <title>ARS†15-2201 Local Education Accountability Program</title>
      <para id="id1165712977574">Does each district from applications made and by March 1 of each year, select at least 1 school to participate in the local education accountability program and does each district select additional schools as necessary to reach 10% of the number of schools in the district? 
      </para>
      <para id="id1165706941484">[ ] Yes   [ ] No</para>
      <para id="id1165706628632">Does each district, by April 1 of each year, provide a detailed written menu of services that the district will offer to provide to operationally independent schools?
      </para>
      <para id="id1165707450609">[ ] Yes   [ ] No</para>
      <para id="id1165726862235">Does each district, after deducting necessary expenses that are directly related to the administration of the school district, distribute all monies associated with teacher salaries, ADM and transportation of pupils directly to the principal of a school in the Local education accountability program?
      </para>
      <para id="id1165707503172">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1165710706085">
      <title>ARS†15-2132 Indoor air quality requirements</title>
      <para id="id1165730545579">Does the governing board ensure that, if it has installed or renovated its HVAC system it is maintained and operated in a manner consistent with ventilation standards acceptable to the board, and that it is operated continuously during school activity hours, except during scheduled maintenance and emergency repairs?
      </para>
      
      <para id="id1165707614428">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1165707824424">
      <title>ARS†15-2301 Hazing Prevention Policies</title>
      
      <para id="id1165709713486">Does every public educational institution adopt, post and enforce a hazing prevention policy?
      </para>
      <para id="id1165733298390">[ ] Yes   [ ] No</para>
      <para id="id1165738233095">Does the policy include: a definition, a statement that hazing is prohibited, a statement that acquiescence is not a defense to a violation of the policy, a statement that all students, teachers and staff shall report violations, procedures to investigate reports of violations of the policy, a procedure to report to the appropriate law enforcement agency when appropriate, and a description of penalties, sanctions, and appeals for persons and organizations that violate the hazing policy?
      </para>
      <para id="id1165744359398">[ ] Yes   [ ] No</para>
      <para id="id1165711564019">Please note that any teacher or staff who knowingly permits, authorizes or condones the hazing activity is subject to disciplinary procedures. </para>
    </section>
  </content>
</document>