<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Arizona School Law Review: Chapter 2b</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41201</md:content-id>
  <md:title>Arizona School Law Review: Chapter 2b</md:title>
  <md:abstract/>
  <md:uuid>c4ad198c-1e37-430d-a24f-f40d7f73132f</md:uuid>
</metadata>

<content>
    <section id="id1172118602763">
      <title>ARS Title 28</title>
      <para id="para-id1172118602763">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172105707417">
      <title>ARS†28-0414.01 School Bus Drivers; Requirements</title>
      <para id="id1172130509955">Does the Governing Board ensure that anyone who operates a school bus transporting school children possesses at least a Class B license and a School Bus Certificate?
      </para>
      
      <note id="eip-707">Each applicant, in order to be certified, shall meet and maintain minimum standards that include requirements concerning moral character, knowledge of school bus operation, pupil and motor vehicle safety, physical impairments which might affect the person's ability to safely operate a school bus or which might endanger the health or safety of school bus passengers and knowledge of first aid. Additional certification requirements include completion of an initial course of school bus driver safety and training including behind the wheel instruction. The standards shall provide that tests be performed to detect the presence of alcohol or the use of a drug in violation of ARS 13-34 that may adversely affect the ability of the applicant to safely operate a school bus and that hearing tests may be performed with or without the use of a hearing aid.</note><para id="id1172112151041">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1172109333113">
      <title>ARS†28-797 School Crossings</title>
      
      <note id="eip-645">The highway commission may establish crosswalks in front of each school building or school grounds abutting thereon where children shall be required to cross the highway or street. Additional crossings across highways not abutting on the school grounds may be approved by the highway commission upon application of school authorities. The district should assure that adults are used as guards at no abutting school crossings.</note><para id="id1172112508322">When school crossings are established, do school authorities cause to be placed within the highway portable signs indicating that school is in session, placed not to exceed 300 feet each side of the school crossings, and "Stop When Children In Crosswalk" signs at school crossings, and do school authorities maintain these signs when school is in session and cause them to be removed immediately thereafter? Notwithstanding any other law:</para>
      <para id="id1172106242849">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1172112911757">
      <title>ARS†28-857 Overtaking and Passing School Bus (2006)</title>
      <para id="id1172107718642">Does every bus used for the transportation of school children bear upon the front and rear of such bus a plainly visible sign containing the words "School Bus" in letters not less than eight inches in height, and have a signal with the word “stop” printed on both sides in white letters not less than five inches high on a red background. When a school bus is being operated upon a highway for purposes other than the actual transportation of children either to or from school, are all markings indicating "School Bus" covered or concealed?</para>
      <para id="id1172106581428">Is every bus used for the transportation of school children equipped with a signal with the word "Stop" printed on both sides in white letters not less than five inches high on a red background, and is the signal an 18-inch reflectorized octagon sign manually operated by the operator of the school bus in such manner as to be clearly visible from both front and rear when extended from the left of the body of the bus?</para>
      <para id="id1172105708812">Does the district ensure that operators of school buses display the stop signal and alternately flashing lights if passengers are being received or discharged while the bus is stopped on the roadway?</para>
      <para id="id1172108782201">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1757825">
      <title>ARS†28-900 Rules Relative to School Buses</title>
      <para id="id1172112880085">Does the district, in order to reduce the interior temperature of a school bus, allow the exterior top of the bus to be painted white? The white area shall not extend beyond the center clearance lights, front and rear, and shall not extend below a line five inches above the top of the side windows.
      </para>
      <para id="id1172108204448">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1172108203592">
      <title>ARS†28-901 Maximum Number in School Bus; Exceptions; Receiving or Discharging School Children at School</title>
      <para id="id1172105617302">Does the district assure that no school bus shall be operated on a public highway while carrying more than can be properly seated, nor while any person is standing therein, except for the purpose of conducting drills under school regulations and in the emergency evacuation or dispersal of pupils and school personnel?</para>
      <para id="id1172110222637">[ ] Yes   [ ] No</para>
      
    </section>
    <section id="id1172105679515">
      <title>ARS†28-930 Special Lighting Equipment on School Buses</title>
      <para id="id1172106798156">Does the district ensure that bus operators do not operate any alternately flashing warning signal light on any school bus except when the school bus is within 100 feet of a stop, or is stopped, on a highway for the purpose of permitting school children to board or alight from it? </para>
      <para id="id1172107918024">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1172108225100">
      <title>ARS†28-984 Annual Inspection Required of School Buses</title>
      <para id="id1172108502042">Does the superintendent of the school district ensure that all school buses that are registered by the district are inspected in accordance with the provisions of the section?</para>
      
      <note id="eip-443">Each school bus registered in this state shall be inspected at least annually and an official certificate of inspection and approval shall be obtained at least annually for each such vehicle in accordance with the provisions of this section. Such inspections shall be made and such certificates obtained with respect to the requirements for school buses as prescribed by law and by rules adopted by the Director (Arizona Department of Public Safety) in conjunction with the State Board of Education. Inspection of school buses shall be made when each bus is initially registered in this state.</note><para id="id1172108837187">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1172112649240">
      <title>ARS†28-1233 Financial Responsibility Requirements</title>
      <para id="id1172118811193">Does the district obtain, for each school bus with a seating capacity of 16 passengers or more, minimum liability coverage in the amount of $5,000,000 and uninsured motorist coverage in the amount of at least $300,000?</para>
      <para id="id1172115182921">Does the district obtain, for each school bus with a seating capacity of less than 16 passengers, minimum liability insurance coverage in the amount of $750,000 and uninsured motorist coverage in the amount of at least $300,000?</para>
      
      <note id="eip-1000">The uninsured motorist coverage required by this section may be provided by a self-insurance program authorized under section 28-1222.</note><para id="id1172106098329">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1172108029471">
      <title>ARS†28-1441 Designation of Motor Vehicles of State or its Political Subdivisions</title>
      <para id="id1172115002788">Are all district motor vehicles designated as required by this section? </para>
      
      <note id="eip-95">Except as provided in ARS 28-1443, all motor vehicles owned or leased for a period of one year or more by the state or any of its political subdivisions shall bear the designation, in a visible manner in accordance with rules adopted by the Department of Administration or as determined by the political subdivision, "State of Arizona-(name of department or agency)," or the name of the political subdivision of the state and the department or agency thereof by which such motor vehicle is owned or leased. In addition, all such motor vehicles shall have placed in a visible manner, in accordance with rules adopted by the Department of Administration or as determined by the political subdivision, the designation "for official use only."</note><para id="id1172132030683">[ ] Yes   [ ] No</para>
    </section>
    <section id="id4542573">
      <title>ARS†28-1442 Patterns and Insignias on Motor Vehicles of State or its Political Subdivisions; Violation; Classification</title>
      <para id="id1172113094367">Has the Governing Board approved a uniform pattern for use in designating the district's motor vehicles?</para>
      <para id="id1172108782589">[ ] Yes   [ ] No</para>
      <section id="id5663144">
        <title>ARS Title 34</title>
        <para id="para-id5663144">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id3899803">
      <title>ARS†34-403 Article Applicable to Certain Public Buildings</title>
      <note id="eip-368">The standards and specifications in ARS 34-405 - 34-437, except as otherwise specified, shall apply to all buildings and facilities used by the public which are constructed or undergo additions, alternations, or repairs which exceed 50 percent of their assessed value or replacement cost within a 12-month period in whole or in part by the use of state funds or funds of any political subdivision of the state.</note>
    </section>
    <section id="id1172114693972">
      <title>ARS†34-404 Minimum Requirements: ANSI Figures</title>
      
      <note id="eip-405">The standards and specifications set forth in this article which make buildings and facilities accessible to, and usable by, the physically handicapped are those of the American National Standards Institute, Inc., 1430 Roadway, New York, New York 10018.</note><para id="id1172107314337">For a copy of the standards see ARS 34-405 -34-437 or contact ANSI.</para>
      <para id="id1172108837112">Governing Boards should ensure that architects incorporate these standards when constructing, making additions, alterations or repairs to buildings and facilities pursuant to ARS 34-403.</para>
    </section>
    <section id="id1172118124668">
      <title>ARS†34-438 Responsibility for Enforcement of Chapter</title>
      <para id="id1172121865107">Where state school funds are utilized for constructing buildings or facilities for a public common or high school has the Governing Board of the school district assumed the responsibility for enforcement of the above chapter?</para>
      <para id="id1172107809100">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1172108610104">
      <title>ARS†34-441 Fallout Shelter Requirements; Minimum Standards; Exemption Regulations; Enforcement</title>
      <para id="id1172106950504">Unless granted a waiver by the Governor, does the Governing Board assure that all buildings which are constructed, enlarged or revised in whole or in part by the use of state funds, or the funds of any county, city, town or school district of the state, shall be planned, designed and constructed so as to afford protection for the public, including at least the anticipated normal population of such buildings against fallout gamma radiation hazards?</para>
      
      <note id="eip-918">This article shall apply only to the construction, alteration or modification of such buildings or structures which are commenced on or after January 1, 1970, and shall not be applicable to any such construction, alteration or modification the contracts for which were entered into prior to the effective date of this article. </note><para id="id1172107976263">The protected space provided in such buildings shall meet the minimum standards established by the Governor. For a copy of State of Arizona Fallout Shelter Regulations write to:</para>
      
      <list id="eip-682" list-type="labeled-item"><item>Division of Emergency Services</item>
<item>5636 East McDowell Road</item>
<item>Phoenix, AZ 85008</item></list>
      
      <para id="id1172107921920">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1172105617836">
      <title>ARS†34-451 Energy Conservation Standards for Public Buildings</title>
      
      <para id="id1172108434525">Does the governing board procure energy efficient products that are certified by the U.S. Department of Energy as energy star and follow the energy conservation standards for construction of all new capital projects?
      </para>
      <para id="id1172108432996">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1172108948641">
      <title>ARS†34-461 Applicability of Local Codes</title>
      <para id="id1172118822047">Does the Governing Board ensure that school buildings are designed or constructed according to the State Fire Code adopted by the State Fire Marshal and applicable building, plumbing, electrical, fire prevention and mechanical codes adopted by the city or town in which the building is located or, if in an unincorporated area, by the county in which the building is located, in the same manner as any other building?</para>
      <para id="id1172137800537">If a public building is built in an area not subject to local codes, does the Governing Board ensure that school buildings are designed or constructed according to the State Fire Code adopted by the State Fire Marshal and the building, plumbing, electrical, fire prevention and mechanical codes that apply in the largest city in the county in which the building is located?</para>
      
      <note id="eip-93">Public buildings are subject to those codes that apply and are in effect when the building is designed or constructed and to the currently adopted codes when such buildings are found to be structurally unsafe, without adequate egress or which constitute a fire hazard or are otherwise dangerous to human life.</note><para id="id1172106054489">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1172108324622">
      <title>ARS†34-502 Computer Access, Harmful to Minors</title>
      <para id="id1172108324278">Does the governing board prescribe standards and rules for the enforcement of the installation of software on all public access computers that will prevent minors from gaining access to material that is harmful to minors?
      </para>
      <para id="id1172108939645">[ ] Yes   [ ] No</para>
      <section id="id1172107959011">
        <title>ARS Title 35</title>
        <para id="para-id1172107959011">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id5924624">
      <title>ARS†35-342 Payment of Agency Accounts; When Delinquent; Interest</title>
      <para id="id1172115209211">If the Board purchases or procures goods and services from a nongovernmental entity on account, does the Board pay the account in full within 30 days after receipt of goods or services and correct notice of amount due or pay interest on the outstanding balance at the rate prescribed in ARS 44-1201 until the account is paid in full, unless a good faith dispute exists as to the Board's obligation to pay all or a portion of the account?</para>
      
      <para id="id1172107728969">[ ] Yes   [ ] No</para>
      
      <section id="id1172108629693">
        <title>ARS Title 36</title>
        <para id="para-id1172108629693">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id1172105599705">
      <title>ARS†36-601.01 Smoking in Certain Public Areas; Violation; Classification; Exception</title>
      
      <note id="eip-459">Smoking tobacco is prohibited in school buildings and any public places and places of employment. Has the Governing Board developed signs for each of the schools and posted such at every entrance to ensure that the district is in compliance?</note><para id="id1172117893643">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1172130229089">
      <title>ARS†36-1633 Installation of Non-safety Glazing Materials in Hazardous Location</title>
      <para id="id1172108070864">Does the Governing Board ensure that no one installs any glazing materials other than safety glazing materials in any hazardous location?</para>
      
      <note id="eip-756">ARS 36-1631 defines "hazardous locations" as those structured elements "known as interior and exterior doors composed of or containing glass panels, sliding glass door units including the fixed glazed panels which are part of such units, storm or combination doors and the fixed glazed panels immediately adjacent to such doors, whether or not the glazing in such doors, panels and enclosures is transparent, and all interior and exterior glazing in bathrooms, the bottom edge of which is less than fifty-six inches above the floor level."</note><para id="id1172108433064">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1172108016963">
      <title>ARS†36-1641 Safety Construction in Public Buildings; Violations; Classification</title>
      <para id="id1172108770831">Are the doors of all school houses, public auditoriums and other district public buildings constructed so they may open outward?</para>
      <para id="id1172108226155">Are all screens, bars or other coverings of windows of such buildings constructed so that they may be easily and quickly opened from the inside?</para>
      
      <para id="id1172137864185">Does the district ensure that no buildings are to be constructed, used or occupied unless the doors and windows are constructed in compliance with the above?</para>
      <para id="id1172108025076">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1172130298771">
      <title>ARS†36-1674 Prohibited Acts; Classification</title>
      <para id="id1172106925150">Does the Governing Board ensure that no one applies lead-based paint to any surface in any area which is readily accessible to children under seven years of age?</para>
      <para id="id1172112048574">[ ] Yes   [ ] No</para>
      <section id="id1172108482035">
        <title>ARS Title 38</title>
        <para id="para-id1172108482035">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id1172105492434">
      <title>ARS†38-421 Stealing, Destroying, Altering, or Secreting Public Records; Classification</title>
      <para id="id1172119544279">Does the district ensure that no district person having custody of any record, map or book, filed or deposited or placed in the person's hands for any reason, steals, or knowingly and without lawful authority destroys, mutilates, defaces, alters, falsifies, removes, or secretes the whole or any part thereof?
      </para>
      
      <note id="eip-20">ARS 15-504 in Chapter 5 also deals with oath of office.</note><para id="id1172107362046">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1172108365742">
      <title>ARS†38-431.01 Meetings Shall be Open to the Public</title>
      <para id="id1172107060200">Are all meetings of the Governing Board public meetings and are all persons so desiring permitted to attend and listen to the deliberations and proceedings?
      </para>
      <para id="id1172107356106">Except for subcommittees and advisory committees, does the Governing Board provide for the taking of written minutes or a recording of all their meetings, including executive sessions?
      </para>
      <para id="id1172126273315">Does the Governing Board ensure that such minutes or recordings, except for executive sessions, include, but are not limited to
      </para>
      <list id="id1172107967405" list-type="enumerated" number-style="arabic">
        <item>The date, time, and place of the meeting</item>
        <item>The members of the Board recorded as either present or absent</item>
        <item>A general description of the matters discussed</item>
        <item>An accurate description of all legal actions proposed, discussed, or taken, and the names of members who pro</item>
        <item>pose each motion, and do the minutes also include the names of the persons, as given, making statements or pre</item>
        <item>senting material to the public body and a reference to the legal action about which they made statements or presented material</item>
      </list>
      <para id="id1172112986490">Executive Meetings should include:</para>
      
      <list id="eip-758" list-type="labeled-item"><item>1. The date, time and place of the meeting</item>
<item>2. The members of the Board recorded as either present or absent</item>
<item>3. A general description of matters discussed</item></list>
      
      <para id="id1172122121810">Except for executive sessions, are the minutes or a recording of all meetings open to public inspection three working days after the meeting?</para>
      <para id="id1172127463158">Does the Governing Board allow all or any part of a public meeting of a public body to be recorded by any person in attendance by means of a tape recorder, camera or other means of sonic reproduction, provided that there is no active interference with the conduct of the meeting?</para>
      <para id="id1172108252850">Does the Governing Board allow an open call to the public during the meeting, subject to reasonable time, place and manner restrictions to address the body on any issue within the jurisdiction of the Board? At the conclusion of the open call, individual members of the public body may respond to criticism made by those who have addressed the body, may ask staff to review a matter or put the matter on a future agenda. </para>
      <para id="id1172115206672">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1172121808126">
      <title>ARS†38-431.02 Notice of Meeting</title>
      <para id="id1172107774610">Does the Governing Board of the school district (1) file a statement with the Clerk of the Board of Supervisors stating where all public notices of their meetings will be posted and (2) give such additional public notice as is reasonable and practicable as to all meetings?
      </para>
      <para id="id1172109318524">If an executive session will be held, is notice given to the members of the Board, and to the general public, stating the specific provision of law authorizing the executive session?
      </para>
      
      
      <note id="eip-257">Notice of executive sessions shall be required to include only a general description of the matters to be considered.</note><para id="id1172138216360">Is at least 24 hours’ notice given to the members of the Board and to the general public for any meeting except in the following instances?
      </para>
      <para id="id1172119797144">In case of an actual emergency, a meeting, including an executive session, may be held upon such notice as is appropriate to the circumstances.</para>
      
      
      <note id="eip-635">If the Board conducts an emergency session, or considers an emergency measure during a previously scheduled meeting, the Board must post a public notice within 24 hours declaring that an emergency session has been held and setting forth the information required for agendas, including executive sessions.</note><para id="id1172108761820">A meeting may be recessed and resumed with less than 24 hours notice if public notice of the initial session of the meeting is given as required, and if, prior to recessing, notice is publicly given as to the time and place of the resumption of the meeting or the method by which notice shall be publicly given.
      </para>
      <para id="id1172118793055">If the Governing Board intends to meet for a specified calendar period, on a regular day, date or event during such calendar period, and at a regular place and time, and posts public notice of such meetings at the beginning of such period, do such notices specify the period for which the notice is applicable?
      </para>
      <para id="id1172106955094">Does the required meeting notice include an agenda of the matters to be discussed or decided at the meeting or information on how the public may obtain a copy of such an agenda?
      </para>
      <para id="id1172108829274">Except in the case of an actual emergency, is the agenda available to the public at least 24 hours prior to the meeting?</para>
      <para id="id1172108886772">Does the required meeting agenda list the specific matters to be discussed, considered or decided at the meeting?
      </para>
      
      <note id="eip-121">Executive session agendas shall not contain information that would defeat the purpose of the executive session.</note><para id="id1172108059284">If the Governing Board discusses, considers or makes decisions on matters not listed on the agenda, is it only in the case of an actual emergency and providing that a statement setting forth the reasons for such action is publicly announced and placed in the minutes of the meeting?
      </para>
      <para id="id1172110006990">If the Governing Board is to consider an emergency matter in executive session, is the reason for consideration of the emergency measure announced publicly prior to the executive session?
      </para>
      <para id="id1172107689290">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1172110543641">
      <title>ARS†38-431.03 Executive Sessions</title>
      <para id="id1172108657401">Upon a public majority vote of the members constituting a quorum, does the Governing Board hold an executive session only for the following purposes?</para>
      <para id="id1172108113696">1. Discussion or consideration of employment, assignment, appointment, promotion, demotion, dismissal, salaries, disciplining or resignation of a public officer, appointee or employee of any public body, except that with the exception of salary discussions, an officer, appointee or employee may demand that such discussion or consideration occur at a public meeting.</para>
      
      
      <para id="id1172107314646">2. Discussion or consideration of records exempt by law from public inspection.</para>
      <para id="id1172135700201">3. Discussion or consultation with the attorney or attorneys of the Board in order to consider its position and instruct attorneys regarding its position on pending or contemplated litigation.</para>
      
      
      
      <para id="id1172112153823">4. Discussions or consultations with designated representatives of the Board in order to consider its position and instruct its representatives regarding negotiations with employee organizations regarding the salaries, salary schedules or compensation paid in the form of fringe benefits of employees.</para>
      
      
      <para id="id1172108529356">5. Discussion, consultation or consideration for international and interstate negotiations.</para>
      
      <para id="id3260003">6. Discussion or consultation for legal advice with the attorney or the attorneys of the Board.</para>
      <para id="id1172123941580">7. Discussion or consultation with designated representatives of the Board in order to consider its position and instruct its representatives regarding negotiating for the purchase or lease of real property.</para>
      
      <para id="eip-786">When contemplating executive session discussion or consideration and except for salary discussions, does the Governing Board provide the officer, appointee or employee with such notice of the executive session as is appropriate, but not less than 24 hours for the person to determine whether such discussion or consideration should occur at a public meeting?


</para><para id="eip-583">Are the minutes of or discussions made at executive sessions kept confidential except (1) from members of the Board which met in executive session, (2) from officer, appointees or employees who are the subject of discussion or consideration and, (3) from the Auditor General made in connection with an audit authorized as provided by law and does the Board instruct such persons who are present at the executive session regarding this confidentiality requirement?</para>
      
      
      
      
      <para id="id1172122198028">Are the minutes of or discussions made at executive sessions kept confidential except (1) from members of the Board which met in executive session, (2) from officer, appointees or employees who are the subject of discussion or consideration and, (3) from the Auditor General made in connection with an audit authorized as provided by law and does the Board instruct such persons who are present at the executive session regarding this confidentiality requirement?</para>
      
      
      
      
      
      
      <note id="eip-28">Upon receipt of a written complaint signed by the complainant alleging a violation of the open meeting law at an executive session, the Attorney General or the County Attorney for the county in which the alleged violation occurred may issue an investigative request for the minutes of or discussions made at the executive session. Upon receipt of such a request, the Governing Board shall either comply with the request or, upon a majority vote, apply to the superior court in the county in which the alleged violation occurred for a protective order directing that the minutes or discussions requested are relevant to the complaint, and justice so requires, it shall direct that they be provided to the requesting party. Notwithstanding any other provision of this article the Governing Board may disclose the minutes of or discussions made at an executive session to the Attorney General or the County Attorney for the county in which the Governing Board ordinarily meets.</note><para id="id1172108998066">Does the Governing Board ensure that no executive session is held for the purpose of taking any legal action involving a final vote or decision?</para>
      <para id="id1172112434142">Does the Governing Board ensure that except for actual emergency measures the Board does not discuss any matter in an executive session which is not described in the notice of the executive session?</para>
      <para id="id1172109847620">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1172107745585">
      <title>ARS†38-431.05 Meeting Held In Violation of Article; Business Transacted Null and Void; Ratification</title>
      <para id="id1172130365784">All legal action transacted by the Governing Board during a meeting held in violation of any provision of the open meeting laws is null and void unless ratified. If the Board wishes to ratify legal action taken in violation of the open meeting laws, is it done in accordance with the following requirements?</para>
      <para id="id1172134762380">1. Ratification shall take place at a public meeting within 30 days after discovery of the violation or after such discovery should have been made by the exercise of reasonable diligence.</para>
      <para id="id1172108020002">2. The notice for the meeting shall include a description of the action to be ratified, a clear statement that the Governing Board proposes to ratify a prior action and information on how the public may obtain a written detailed description of the action to be ratified.</para>
      <para id="id1172107957218">3. The Governing Board shall make available to the public a detailed written description of the action to be ratified and all deliberations, consultations and decisions by members of the Board that preceded and related to such action. The written description shall also be included as part of the minutes of the meeting at which ratification is taken.</para>
      <para id="id1172106521783">4. The Governing Board shall make available to the public the notice and detailed written description required by this section at least 72 hours in advance of the public meeting at which the ratification is taken.</para>
      <para id="id1172108631746">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1172112971612">
      <title>ARS†38-431.07 Violations; Enforcement; Removal from Office; in Camera Review</title>
      <para id="id1172115121611">Does the Governing Board ensure that there will be no expenditure of public monies to employ or retain legal counsel to provide legal services or representation to the Board or any of its officers in any legal action commenced pursuant to any provisions of this article unless the Board has authority to make such expenditure pursuant to other provisions of law and takes a legal action at a properly noticed open meeting approving such expenditure prior to incurring any such obligation or indebtedness?</para>
      
      <para id="id1172128891852">Does any Board member or employee who has, or whose relative has, a substantial interest in any contract, sale, purchase or service to the school district make known that interest in the official records of the school district and refrain from voting upon or otherwise participating in any manner as an officer or employee in such contract, sale or purchase?</para>
      
      <para id="id1172105572618">Does any Board member or employee who has, or whose relative has, a substantial interest in any decision of the school district make known such interest in the official records of the district and refrain from participating in any manner as an officer or employee in such decision?</para>
      
      
      <note id="eip-593">Notwithstanding the above, Governing Boards may not employ a member of the Governing Board or the spouse of a member of the Governing Board.</note><para id="id1172107992205">[ ] Yes   [ ] No</para>
    </section>
    <section id="id5672357">
      <title>ARS†38-491 Eligibility: Veteran</title>
      <para id="id1172113032396">If the district uses a system of employment on the basis of merit, does it provide that a veteran of the Armed Forces of the United States, separated from active duty under honorable conditions, is eligible to apply for and receive employment under such merit system, regardless of age?</para>
      <para id="id1172110595456">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1172106746363">
      <title>ARS†38-503 Conflict of Interest; Exemption; School Board Member</title>
      <para id="id1172114565660">Does any Board member or employee who has, or whose relative has, a substantial interest in any contract, sale, purchase or service to the school district make known that interest in the official records of the school district and refrain from voting upon or otherwise participating in any manner as an officer or employee in such contract, sale or purchase?</para>
      <para id="id8896487">[ ] Yes   [ ] No</para>
      
    </section>
  </content>
</document>