<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Arizona School Law Review: Chapter 2a</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41200</md:content-id>
  <md:title>Arizona School Law Review: Chapter 2a</md:title>
  <md:abstract/>
  <md:uuid>74106c8e-3c90-474e-a368-c82d4631cb78</md:uuid>
</metadata>

<content>
    <section id="id1169354567919">
      <title>CHAPTER 2a: STATE BOARD OF EDUCATION LAWS (15-205 through 15-239) AND ARIZONA REVISED STATUTES OTHER THAN TITLE XV THAT AFFECT EDUCATION (ARS 1 through ARS 46)</title>
      <para id="id1169362255060">Arizona Education law is found in many places. The place where most Arizona Educators expect to find school law is in Arizona Revised Statutes, Title XV. The majority of the laws that impact our public schools are included in these statutes. However, Arizona school law is found in many other places. One of those places is the Arizona Constitution. Indeed, Arizona schools are established by the Arizona Constitution. The constitution reads: </para>
      <para id="id1169365695139">Arizona State Constitution: Section 20 of Enabling Act: “That provision shall be made for the establishment and maintenance of a system of public schools which shall be open to all the children of said State and free from sectarian control; and that said schools shall always be conducted in English.</para>
      <para id="id1169344741772">Section 27: That five per centum of the proceeds of sales of public lands shall be sold and shall be paid to the said state to be used as a permanent inviolable fund, the interest of which only shall be expended for the support of the common schools within the state. </para>
      <section id="id1169357111327">
        <title>Declaration of Rights: </title>
        <para id="id1169349555052">In addition to the actual provisions of the constitution, there have been Judicial Rulings that impact public education: For example, in 1972, there was a ruling from the Arizona Supreme Court which was echoed in a later U.S. Supreme Court case: Tinker V. Des Moines: “A student does not lose the protection of the constitution when he enters the schoolyard: Pendly V. Mingus Union High School Dist. No 4 (1972) 109 Ariz. 18, 504 P.2d919. </para>
        <para id="id1169375198749">This same Arizona Supreme Court case did not extend constitutional rights to all aspects of the long-haired, “hippy” generation of the late 1960’s and 1970’s. </para>
        <para id="id2369987">The right to wear long hair is not a fundamental right falling with penumbra of guarantees of the Bill of Rights. Pendley V. Mingus Union etc 109 Ariz. 18, 504 P.2d919”</para>
        <para id="id1169353878583">All of these court decisions and instructions for public schools, including the various court rulings are found in any copy of the Arizona Constitution. I found this ruling particularly interesting in light of the current legislative sentiment to allow private, home school and charter school students a great deal of access to public school services:</para>
        <para id="id1169351645917">“If a child voluntarily chooses to attend a private school, the Ariz. Constitution does not require that he be allowed to attend the public schools on a part-time basis for the purpose of taking selected courses. However, a public school may voluntarily accept pupils from private and parochial schools for any portion of the day.” These rulings are just a small sample of the requirements and rulings concerning the constitution. </para>
        
        <para id="id1169351177445">The main focus of the Arizona Education Law review is the statutes that are included in the Arizona Revised Statutes. This section includes a small section of statutes that focus on the Arizona Department of Education and all other statutes that are Arizona Revised Statutes but not included in ARS Title 15. </para>
      </section>
    </section>
    <section id="id1169369190141">
      <title>ARS†15-205 Education of Indians in State Schools: Contracts with Department of Interior</title>
      <para id="id1169347796022">If the State Board enters into contract with the Department of Interior, is the contract binding on the district only after it is approved by the Governing Board?</para>
      <para id="id1169355971248">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1169349828954">
      <title>ARS†15-207 Apportionment and Expenditures of Federal Grants for Educational Purposes</title>
      <para id="id1169355261209">Are the Federal monies that are apportioned by the State Board of Education to the district expended by the district for the purposes and manner set forth in the Federal grant?</para>
      <para id="id8450048">[ ] Yes   [ ] No</para>
      <para id="id1169347797480"><emphasis effect="bold">NOTE:</emphasis> Follow-up will be monitored by appropriate ADE program areas.</para>
    </section>
    <section id="id1169349168675">
      <title>ARS†15-210 Unlawful Expenditure of Federal Monies</title>
      <para id="id1169345589172">If the Governing Board received a written notice from the State Board directing the district to cease making expenditures from a particular federal grant, does the district comply with such notice?
      </para>
      
      <para id="id1169349098373">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1169356915106">
      <title>ARS†15-213 Procurement Practices of School Districts; Adoption of Rules; Civil Action; Definition</title>
      <para id="id1169364785663">Procurement Rules were adopted by the State Board; how ever, the Attorney General's Office has not yet certified them. Until such time as rules are certified, questions may be referred to the School Finance Unit of the Arizona Department of Education, 602-542-8250
      </para>
      
      
      <note id="eip-155">Guidelines relating to competitive purchasing below the dollar limits required for sealed bids were provided in USFR, Section III.</note><para id="id1169349210144">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1169345598839">
      <title>ARS†15-233 Night Schools for Teaching English</title>
      <para id="id1169375625130">If the Governing Board of the school district establishes a night school for teaching the English language, American ideals and an understanding of American institutions, are there 15 or more persons over 16 years of age in the district who either do not read, write or speak the English language who desire to attend the night school?
      </para>
      
      <para id="id1169368048339">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1169352622371">
      <title>ARS†15-239 School Compliance and Recognition: Accreditation</title>
      <para id="id1169345578429">Is the district aware that the Department of Education may monitor school districts to ascertain that laws are implemented as prescribed?</para>
      <para id="id1169345568096">Is the district aware that the Department of Education may adopt a system of recognition for school districts which meet or exceed the requirements of law?</para>
      <para id="id1169355513355">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1169347837793">
      <title>ARS†15-241 School Accountability: Schools Failing to Meet Academic</title>
      <para id="para-id1169347837793">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169363370542">
      <title>Standards</title>
      <para id="id1169375632428">Is the district aware that the Department of Education implements an annual achievement profile for each public school including labeling schools using letter grades, A, B, C, D, and F and requiring those schools with grades of D or F to notify parents and submit an improvement plan? </para>
      <para id="id1169368162298">[ ] Yes   [ ] No</para>
      
    </section>
    <section id="id1169346671815">
      <title>ARS†15-241 Nutritional Standards</title>
      <para id="id1169370437490">Is the district aware that all elementary, middle and junior high schools shall participate in a national school lunch program as defined in PL 108-265? Some small schools may be exempt. All food and beverages sold or served on the school grounds of elementary schools, middle schools and junior high schools shall meet the nutrition standards of the ADE. 
      </para>
      <para id="id1169349176749">Is the district aware that nothing prohibits the sale or distribution of any food or beverage to teachers, administrators or other adults? 
      </para>
      <para id="id1169344853531">[ ] Yes   [ ] No</para>
    </section>
    
    <section id="id1169358348953">
      <title>Arizona Statutes other than Title XV (ARS 1 through ARS 46)</title>
      <para id="para-id1169358348953">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169377106450">
      <title>ARS Title 1</title>
      <para id="para-id1169377106450">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169345525012">
      <title>ARS†1-305 General Election Day</title>
      <para id="id1169344730363">Does the district ensure that every district officer or employee be permitted to be absent from service or employment for the purpose of voting pursuant to ARS 16-402 on the biennial general election day?
      </para>
      
      <note id="eip-223">The biennial general election day on the first Tuesday after the first Monday in November of every even-numbered year is not a legal holiday.</note><para id="id1169355894598">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1169347270850">
      <title>ARS Title 12</title>
      <para id="para-id1169347270850">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169344829948">
      <title>ARS†12-242 Appointment of Qualified Interpreters for Deaf Persons</title>
      <para id="id1169358210490">Does the local Governing Board, in any proceeding before the Board in which a deaf person is a principal party of interest or witness, appoint a qualified interpreter to interpret the proceedings to the deaf person and to interpret the deaf person’s testimony or statements?
      </para>
      
      <note id="eip-47">A “Qualified Interpreter” means a person who has a certificate of competency authorized by the Arizona Council for the Hearing Impaired.</note><para id="id1169364369814">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1864537">
      <title>ARS Title 13</title>
      <para id="para-id1864537">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169345572684">
      <title>ARS†13-291 Interference With or Disruption of an Educational Institution: Violations </title>
      <para id="id1169358221251">Has the Governing Board adopted rules for the maintenance of public order upon all property under its jurisdiction which is used for educational purposes and provided a program for the enforcement of such rules? Do such rules govern the conduct of students, faculty, staff and all members of the public while on the property? Are the penalties for violations of such rules clearly set forth and enforced and do penalties include provisions for the ejection of a violator, suspension, expulsion or other appropriate disciplinary action?
      </para>
      
      <note id="eip-884">For the purposes of this section persons commit interference or disruption by threatening to case physical injury to any employee or student, threatening to cause damage to the institution or property of the institution or property of any employee or student.</note><para id="id1169373327832">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1169345567608">
      <title>ARS†13-1204 Aggravated Assault: Definition</title>
      <para id="id1169344830814">Is the Governing Board aware that a person has committed “aggravated” assault if the person commits assault as prescribed in ARS 13-1203 and the person “knows or has reason to know that the victim was a teacher or other person employed by any school and the teacher was on the grounds of a school or grounds adjacent to the school, or visiting a private home in the course of the teacher’s duties or engaged in an authorized and organized classroom activity held on other than school grounds?
      </para>
      
      <para id="id1169346456032">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1169351062382">
      <title>ARS†13-1405 Sexual Conduct with a Minor: Definition (2008)</title>
      <para id="id1169375456973">Is the Governing Board aware that a person commits sexual conduct with a minor by knowingly engaging in sexual intercourse or oral sexual contact with any person who is under 18 years of age? The sexual conduct will be deemed a class 2 Felony if the person is the minor’s teacher. A teacher is defined as any person who directly provides academic instruction to pupils in a school district, charter school, accommodation school or a private school. 
      </para>
      <para id="id1169347835912">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1169347797511">
      <title>ARS†13-1422 Adult Oriented Business</title>
      <para id="id1169369382131">Is the Governing Board aware that an adult oriented business shall not be located within ¼ mile of a child care facility, a private, public or charter school, or a public playground?
      </para>
      <para id="id1169364663195">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1169346436238">
      <title>ARS†13-3411 Possession, Use, or Sale of Dangerous or Narcotic Drugs in a Drug Free School Zone</title>
      <para id="id1169355258999">Does each Governing Board or its designee, place and maintain permanently affixed signs located in a visible manner at the main entrance of each school that identifies the school and its accompanying grounds as a drug free school zone?
      </para>
      <para id="id1169375592060">Does each Governing Board or its designee, prepare a drug free school zone map listing the boundaries of the drug free zone and file an original copy with the county recorder and notify the county attorney of any changes in the location and boundaries of any school property?
      </para>
      <para id="id1169364439393">Do all school personnel who observe a violation of this section immediately report to a school administrator and does each administrator report violations to a peace officer?
      </para>
      
      <note id="eip-764">It is unlawful for any school personnel or school administrator to fail to report a violation.</note><para id="id1169344757477">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1169347178640">
      <title>ARS†13-3620 Duty to Report Non-accidental Injuries and Physical Neglect of Minors</title>
      <para id="id1169350357784">Do all school personnel, having responsibility for the care of children, whose observation or examination of any minor discloses reasonable grounds to believe that a minor is or has been the victim of injury, sexual abuse, sexual conduct with a minor, sexual assault, molestation of a child, commercial exploitation of a minor, sexual exploitation of a minor, incest, or child prostitution death abuse or physical neglect which appears to have been inflicted upon such minor by other than accidental means or which is not explained by the available medical history as being accidental in nature or who has reasonable grounds to believe there has been a denial or deprivation of necessary medical treatment or surgical care or nourishment, immediately report or cause reports to be made of such information to a peace officer or to the Child Protective Services of the Department of Economic Security? Are such reports made forthwith by telephone or in person and followed by a written report which contains:
      </para>
      
      <para id="id1169344761440">1. The names and addresses of the minor and the parents, if known.
      </para>
      <para id="id1169345334226">2. The minor’s age and the nature and extent of injuries or physical neglect,  including any evidence of previous injuries or physical neglect?
      </para>
      <para id="id1169344761118">3. Any other information that such person believes might be helpful in establishing  the course of the injury or physical neglect?
      </para>
      
      <para id="id1169344853768">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1169359274490">
      <title>ARS†13-3715 Unauthorized Manufacture, Duplication, Use or Possession of a Key to a Public Building</title>
      <para id="id1169361548122">Does the Governing Board ensure that school employees do not manufacture, duplicate or cause to be manufactured or duplicated, possess or use a key to any school building without authorization of the person, or his designee, in charge of such building or area?
      </para>
      <para id="id1169353719263">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1169345571395">
      <title>ARS†13-3716 Dangerous Crimes against Children</title>
      <para id="eip-370">Does the governing board recognize that it is unlawful for any person applying for employment or volunteering services to fail to give notice of any prior convictions of dangerous crimes against children as defined in ARS 13-1604 and that failure to do such is considered a class 5 Felony?</para><para id="eip-362">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1169358618567">
      <title>ARS Title 23(2008)</title>
      <para id="para-id1169358618567">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3405162">
      <title>ARS†23-212 Knowingly Employing Unauthorized Aliens; Prohibition</title>
      <para id="id1169357113078">Does the Governing Board recognize that, as an employer, they shall not knowingly employ an unauthorized alien? Does the Board recognize that verifying the employment authorization of an employee through the e-verify program creates a rebuttable presumption that an employer did not knowingly employ an unauthorized alien?</para>
      <para id="id1169351316730">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1169355433461">
      <title>ARS†23-214 Verification of Employment Eligibility</title>
      <para id="id1169361065656">Does the Governing Board, ensure that after hiring an employee, they verify the employment eligibility of the employee through the e-verify program?</para>
      <para id="id1169351119438">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1169354358326">
      <title>ARS†23-341 Equal Wage Rates; Variations; Penalties; Enforcement</title>
      <para id="id1169360206389">Does the district prohibit paying any person wage rates less than the rates paid to employees of the opposite sex in the same establishment for the same quantity and quality of the same classification of work, provided that nothing herein shall prohibit a variation of rates of pay for male and female employees engaged in the same classification of work based upon a difference in seniority, length of service, ability, skill, difference in duties or services performed, whether regularly or occasionally, difference in the shift or time of day worked, hours of work, or restrictions or prohibitions on lifting or moving objects in excess of specified weight or reasonable differentiation, factor or factors other than sex, when exercised in good faith?
      </para>
      <para id="id1169345598951">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1169356924734">
      <title>ARS†23-351 Designation of Paydays for Employees; Payment; Exceptions; Violation; Classification</title>
      
      <para id="id1169358573776">Does the district designate two or more days in each month, not more than 16 days apart, as fixed paydays for payment of wages to its employees?
      </para>
      <para id="id1169368903965">Does the district, on each of the regular paydays, pay to the employees all wages due the employees up to such date except (1) in cases of employees remaining in the service of the district, wages for not to exceed five days labor may be withheld, and (2) in cases of certified employees under contract and clerical employees, the annual salary may be prorated in any number of payments and all such payments still due at the close of the school attendance year or fiscal year may at the option of the employee be paid in either a lump sum or paid within a period of two months after the close of the fiscal year?
      </para>
      <para id="id1169344853353">Is payment made in lawful money of the United States, or in negotiable bank checks or warrants payable on demand and bearing even date with the payday or, with the written consent of the employee, by deposit on the payday to the employee's credit at a financial institution of his choice which is a member of the FDIC?
      </para>
      
      <para id="id1169357404499">When an employee's wages are paid by deposit in a financial institution, there shall be a statement of earnings and withholdings furnished to the employee. Any wage deposit plan adopted by an employer shall entitle the employee to one withdrawal for each deposit free of any service charge to the employee. The consent of an employee for payment of wage by deposit shall not constitute a prior assignment of wages to the financial institution and is revocable at any time prior to the transmittal to the financial institution by the employer. No person shall be denied employment nor discharged for refusal to consent to payment of wage by deposit in a financial institution. Is the district in compliance?
      </para>
      <para id="id1169349560541">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1169375109869">
      <title>ARS†23-352 Withholding of Wages</title>
      <para id="id1169359123386">Does the district prohibit withholding or diverting of any portion of an employee's wages unless one of the following applies?
      </para>
      <para id="id2227966">The district is required or empowered to do so by state or federal law.
      </para>
      <para id="id1169350179174">The district has prior written authorization from the employee.
      </para>
      <para id="id1169364441064">There is a reasonable good faith dispute as to the amount of wages due including the amount of any counterclaim or any claim of debt, reimbursement, recoupment or setoff asserted by the district against the employee.
      </para>
      <para id="id1169357155768">When an employee quits the service of the district, is he/she paid in the usual manner all wages due no later than the regular payday for the pay period during which the termination occurred, and if requested by the employee, are such wages paid by mail? 
      </para>
      <para id="id1169374835038">Is payment of wages or compensation due an employee under this section in lawful money of the United States by negotiable check, draft, money order or warrant which can be immediately redeemed in cash at a bank or other financial institution, payable on demand or by deposit in a financial institution of employee's choice and dated not later than the day upon which the check, draft, money order or warrant is given and not otherwise?
      </para>
      <para id="id1169344730502">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1169355747758">
      <title>ARS†23-391 Overtime Pay: Work Week</title>
      <para id="id1169355219438">If the district Governing Board determines that, under federal law, an employee is serving in a position that is eligible for overtime compensation, and subject to availability of funds, is such compensation provided at the following rates:</para>
      <para id="id1169359007142">1. One and one-half times the regular rate at which such person is employed or
      </para>
      <para id="id1169360414003">2. One and one-half hours of compensatory time off for each hour worked
      </para>
      
      <note id="eip-187">If federal law does not mandate overtime compensation, the employee shall receive the regular rate of pay or compensatory leave on an hour for hour basis at the discretion of the Governing Board.</note><para id="id1169357293071">If the district provides for a work week of 40 hours in less than five days for certain classes of employees, is it done by action of the district Governing Board?
      </para>
      <para id="id1169357046720">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1169375076543">
      <title>ARS†23-403 Employer's Duty</title>
      <para id="id1169344826125">Does the district furnish to each employee, employment and a place of employment which are free from recognized hazards that are causing or are likely to cause death or serious physical harm to the employee?
      </para>
      <para id="id1169354950843">Does the district comply with the occupational safety and health standards and all regulations and orders issued by the Division of Occupational Safety and Health?
      </para>
      <para id="id1169344718248">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1169345520222">
      <title>ARS†23-408 Inspection of Places and Practices of Employment; Employee Initiation of Investigation; Violation; Penalty; Injunction</title>
      <para id="id1169358369764">Does the district permit representatives of the Division of Occupational Safety and Health, upon presentation of credentials, to inspect places of employment, question employees and investigate conditions, practices or matters in connection with employment, at reasonable times, to determine violations or enforce Occupational Safety and Health provisions?
      </para>
      <para id="id1169357362034">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1169350929570">
      <title>ARS†23-425 Employee Discharge or Discrimination</title>
      <para id="id1169354851126">Does the district ensure that it does not discharge or in any manner discriminate against any employee because such employee has filed any complaint or instituted or caused to be instituted any proceeding or has testified or is about to testify on behalf of himself or others regarding any proceeding against the district?
      </para>
      <para id="id1169358189457">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1169355076451">
      <title>ARS†23-427 Employer Record Keeping</title>
      <para id="id1169358978925">Does the district make, keep and preserve and make available to the Industrial Commission records that will memorialize activities relating to occupational safety and health?
      </para>
      
      <note id="eip-447">ARS Title 23, Chapter 2, Article 10 (ARS 23-401 through 23-433) contains additional mandates regarding occupational safety and health in work places but they have been omitted from this handbook due to infrequent occurrence. These statutes define employer, employee and Industrial Commission rights and responsibility and hearing procedures. Per ARS 23-433, the Division of Occupational Safety and Health (Industrial Commission) shall develop a program to provide consultation and advice to employers.</note>
      <note id="eip-49">ARS Title 23, Chapter 2, Article 11 (ARS 23-471 through 23-488) contains mandates regarding safety conditions for boilers and lined hot water storage heaters. The Industrial Commission, through the Division of Occupational Safety and Health, may make investigations if violations or danger is suspected to exist.</note><para id="id1169358274384">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1169349217705">
      <title>ARS†23-721 Work Records Kept by Employing Unit; Inspection by Commission</title>
      <para id="id1169359336029">Does the district keep true and accurate work records and ensure that they are open to inspection and may be copied by the Employment Security Commission or its authorized representatives at any reasonable time and as often as necessary?
      </para>
      <para id="id1169375238238">[ ] Yes   [ ] No</para>
      
    </section>
    <section id="id1169346554754">
      <title>ARS†23-735 Requiring or Accepting Payments From Wages to Finance Employee's Contribution; Waiver of Rights of Employee; Violation; Classification</title>
      <para id="id1169347271480">Does the district refrain from directly or indirectly making, requiring or accepting a deduction from wages to finance the district's contribution or payments (for unemployment insurance), or require or accept a waiver of any right under the Employment Security laws by an individual in the district's employ?
      </para>
      
      <note id="eip-534">ARS Title 23, Chapter 4, Article 4 (ARS 23-701 through 23-752) contains additional mandates pertaining to unemployment insurance, contributions, assessments, rights and responsibilities of employers and related hearing procedures and time lines. These have been omitted from this Handbook due to infrequent occurrence.</note>
      <para id="id1169344854025">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1169345313760">
      <title>ARS†23-762 Requirements of Shared Work Plan; Approval</title>
      <para id="id1169347706736">If the district wishes to participate in the shared work unemployment compensation program, did the Governing Board submit for approval to the Department of Economic Security a signed, written shared work plan that:
      </para>
      <para id="id1169354075902">1. Specifies the employees in the affected group?
      </para>
      <para id="id1169361497803">2. Applies to only one affected group?
      </para>
      <para id="id1169353803208">3. Includes a certified statement that, for the six month period immediately preceding the date the plan is submitted, compensation was payable from the shared work  employer or its predecessor whether or not they were work employers to each  employee in the affected group in an amount equal to or greater than the wages for  insured work in one calendar quarter?
      </para>
      
      <note id="eip-117">An employee who joins an affected group, after the approval of the shared work plan, is automatically covered under the previously approved plan effective the week that the Department receives written notice from the shared work employer that the employee has joined and certification from the employer that the employee meets the provisions of Section 23-771, Subsection A, paragraph 6.</note>
      <para id="id1169358773137">4. Includes a certified statement by the employer that for the duration of the plan the reduction in the total normal weekly hours of work of the employees in the affected group is instead of layoffs which otherwise would result in at least as large a  reduction in the total normal weekly hours of work?
      </para>
      <para id="id1169347093476">5. Specifies the manner in which the employer will treat fringe benefits of the  employees in the affected group if the employees' hours are reduced to less than  their normal weekly hours of work?
      </para>
      <para id="id1169366571553">6. Specifies an expiration date which is no more than one year from the date the  employer submits the plan for approval except that on written request by the  employer the Department may approve an extension of the plan for a period of not  more than one year from the date of the request?
      </para>
      <para id="id1169350171936">7. Is approved in writing by the collective bargaining agent for each collective  bargaining agreement which covers any employee in the affected group?
      </para>
      <para id="id1169358274192">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1169361497714">
      <title>ARS†23-772 Claims For Benefits; Notice to Employer of Initial Claim; Posting Printed Statements Dealing With Claims</title>
      <para id="id1169353927990">Does the Governing Board post and maintain printed statements dealing with claims for unemployment insurance benefits in places readily accessible to employees and make available to each individual at the time he/she becomes unemployed a printed statement (supplied at no cost by DES) dealing with claims for benefits?</para>
      <para id="id1169351257275">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1169347704087">
      <title>ARS†23-901.06  Volunteer Workers</title>
      <para id="id1169358836058">If the district wishes its’ volunteer workers to be deemed employees and entitled to the benefits provided by worker's compensation, has the Governing Board passed a resolution or ordinance defining the workers entitled to such benefits? Has the Governing Board passed a resolution or ordinance defining the nature and type of volunteer work and workers to be entitled to such benefits?
      </para>
      <para id="id1169359130248">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1169347624988">
      <title>ARS †23-906 Liability Under Chapter or Under Common Law of Employer Securing Compensation; Carriers; Service Representatives; Right of Employee to Make Election; Procedure for Making Election</title>
      <para id="id1169358441864">Has the Governing Board posted in a conspicuous place upon the premises, in all languages spoken by the employees and available for inspection by all, a notice in substantially the following form:
      </para>
      <para id="id1169355194800">"All employees are hereby notified that in the event they do not specifically reject the provisions of the compulsory compensation law they are deemed by the laws of Arizona to have accepted the provisions of such law and to have elected to accept compensation under the terms of such law and that under the terms thereof, employees have the right to reject the same by written notice thereof prior to any injury sustained and that blanks and forms for such notice are available to all employees at the office of this company?"
      </para>
      <para id="id1169351659915">If an employee rejects the compulsory compensation law by a notice in writing, given to the district in duplicate, signed and dated, does the district within five days file with the insurance carrier the notice so served by the employee?
      </para>
      
      <note id="eip-537">See ARS 23-906.B. for the form of the employee rejection notice. Failure to keep posted the required notice and/or failure to provide blank forms for employee rejection notice could subject the district to being sued by an injured employee under the employer's liability law 23-801 et. seq.</note><para id="id1169344831585">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1169357956561">
      <title>ARS†23-908 Injury Reports by Employee and Physician; Fees of Physician; Violations; Classification</title>
      <para id="id1169355492931">Does the Governing Board file with the Industrial Commission and the district's insurance carrier at the time and in the form and detail the Commission prescribes, a full and complete report of every known injury to an employee arising out of or in the course of employment and resulting in injury or loss of life?
      </para>
      <para id="id1169344850506">Within ten days after receiving notice of an accident, did the Governing Board inform the district insurance carrier and the Industrial Commission on such forms and in such manner as may be prescribed by the Commission?
      </para>
      <para id="id1169350786955">Does the district immediately upon notice of an accident resulting in an injury to an employee provide the employee with the name and address of the district's insurance carrier, the policy number and expiration date?
      </para>
      <para id="id1169355594516">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1169347087299">
      <title>ARS†23-926 Inspection of Employer Records; Noncompliance by Employer; Penalty</title>
      <para id="id1169360309916">Does the Governing Board ensure that all books, records and payrolls showing or reflecting the wage expenditure of the district are always open for inspection by the Industrial Commission or its assistants to ascertain information necessary for its administration of the law?
      </para>
      <para id="id1169359264225">ARS Title 23, Chapter 6, Article 3 (ARS 23-941 through 23-952) contains additional mandates regarding orders and hearings pertaining to workers' compensation. These have been omitted from this handbook due to infrequent occurrence.</para>
      <para id="id1169360087964">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1169347088426">
      <title>ARS†23-961 Methods of Securing Compensation by Employers; Deficit Premium</title>
      <para id="id1169357128103">Has the district secured workers' compensation for the employees in one of the following ways?
      </para>
      <para id="id1169370360007">1. By ensuring and keeping insured the payment of such compensation with the State Compensation Fund or an insurance carrier authorized to write workers' compensation insurance in this state?
      </para>
      <para id="id1169356511761">2. By furnishing satisfactory proof of financial ability to pay direct the compensation  in the amount and manner and when due, as required?
      </para>
      <para id="id1169347604146">If the insurance carrier gave notice of cancellation or nonrenewal, did the district, prior to the effective date of the cancellation or nonrenewal of a policy, file a certificate with the Commission designating the new insurance carrier or other satisfactory proof of compliance?
      </para>
      <para id="id1169344844579">If the district is self-insured, does the district on or before March 31 of each year, pay a tax of three percent of the premiums which would have been paid if the district had been fully insured under a plan available from the State Compensation Fund during the preceding calendar year? (Not less than $250.)
      </para>
      <para id="id1169345589135">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1169355303390">
      <title>ARS†23-962 Insurance by Governmental Units in State Compensation Fund; Payment of Premiums</title>
      <para id="id1169354485313">If the school district insures its workers' compensation with the State Compensation Fund:
      </para>
      <para id="id1169357075983">1. Does the district furnish quarterly to the State Compensation Fund a true payroll showing the total amount paid to employees segregated in accordance with the requirements of the State Compensation Fund? 
      </para>
      <para id="id1169358594985">2. Does the superintendent prepare and submit to the Governing Board for approval, a claim for the amount of premiums due the State Compensation Fund and are such premiums paid at once by the proper officer of the district?
      </para>
      <para id="id1169368528325">[ ] Yes   [ ] No</para>
    </section>
    <section id="id8286594">
      <title>ARS†23-964 Posting Notice of Compliance With Compensation Law</title>
      <para id="id1169344830857">Has the Governing Board posted in a conspicuous place typewritten or printed notices stating that the district has complied with the provisions of the Arizona Revised Statutes regarding workers' compensation and all rules and regulations of the Industrial Commission made in pursuance thereof and, if such is the fact, has been authorized by the Commission directly to compensate employees or their dependents?
      </para>
      <para id="id1169358834542">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1169346462900">
      <title>ARS†23-967 Deduction of Premium from Wages or Salary; Penalty</title>
      <para id="id1867909">Any employer who deducts any portion of the premium (workers' compensation) except for accident benefits, which he is by law required to pay, from the wage or salary of an employee is guilty of a petty offense. Is the district in compliance?
      </para>
      <para id="id1169357339988">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1169358224263">
      <title>ARS†23-1001 Delivery of Insurance Contract or Policy to Employer</title>
      <para id="id1169364440648">If the Governing Board insures for workers' compensation with an insurance carrier, has the district received from such insurance carrier a contract or policy of insurance?</para>
      <para id="id1169347534471">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1169375076949">
      <title>ARS†23-1022 Compensation as Exclusive Remedy; Definition; Exceptions</title>
      <para id="id1169374820117">If an intergovernmental agreement or contract is in effect, does the Governing Board/district post a notice in substantially the following form?</para>
      <para id="id1169366266978">"All employees are hereby further notified that they may be required to work under the jurisdiction or control of or within the jurisdictional boundaries of another public agency pursuant to an intergovernmental agreement or contract, and under such circumstances they are deemed by the laws of Arizona to be employees of both public agencies for the purposes of workers' compensation."</para>
      
      
      
      
      
      
      
      
      <note id="eip-865">An employee of the district, who works under the jurisdiction or control of or within the jurisdictional boundaries of another public agency pursuant to a specific intergovernmental agreement or contract entered into between the public agencies is deemed to be an employee of both public agencies for the purposes of this section. The primary employer shall be solely liable for the payment of workers' compensation benefits for the purposes of this section.</note><para id="id2112525">[ ] Yes   [ ] No</para>
    </section>
    <section id="id7805045">
      <title>ARS†23-1047 Procedure for Determining Cooperation For Partial Disability and Permanent Total Disability in Cases Not Enumerated; Procedure For Determining Nonscheduled Dependency and Duration of Compensation to Partial Dependents in Death Cases</title>
      <para id="para-id7805045">A person receiving permanent compensation benefits must report annually on the anniversary date of the award all earnings for the prior 12-month period. If the Governing Board is a self-insured employer, does the district notify such person that such report has not been received, if such is the case, and that payment of further benefits will be suspended unless such report of earnings is filed within thirty days?
      </para><para id="eip-747">[ ] Yes   [ ] No</para>
    </section>
    
    <section id="id1169351855790">
      <title>ARS†23-1061 For Compensation; Reopening; Payment of Compensation</title>
      <para id="id1169354470063">Within ten days after receiving notice of an accident, does the Governing Board inform the insurance carrier and the Industrial Commission on such forms as may be prescribed by the Commission?
      </para>
      
      <note id="eip-437">ARS Title 23, Chapter 6, Article 9 (ARS 23-1061 through ARS 23-1072) contains additional mandates regarding payment of unemployment compensation for employers who may be self-insured. These have been omitted from this handbook due to infrequent occurrence.</note><para id="id1169349621263">[ ] Yes   [ ] No</para>
    </section>
    <section id="id8753056">
      <title>ARS† 23-1361 Blacklist Defined; Exceptions; Privileged Communications</title>
      <para id="id1169355348462">A school district may lawfully provide information to a requesting employer concerning a person's education, training, experience, qualifications and job performance to be used for the purpose of evaluating the person for employment. Does the district send a copy of any such written communications to the former employee's last known address?
      </para>
      
      
      <para id="eip-875">Communications concerning employees or prospective employees which are made by an employer or prospective employer to a government body or agency and which are required by law or which are furnished pursuant to written rules or policies of the government body or agency are privileged. An employer, including this state and its agencies, is not civilly liable for privileged communications.</para><para id="id2424080">[ ] Yes   [ ] No</para>
      
    </section>
  </content>
</document>