<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Arizona School Law Review: Chapter 6</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41206</md:content-id>
  <md:title>Arizona School Law Review: Chapter 6</md:title>
  <md:abstract/>
  <md:uuid>876fc15f-325e-467b-a052-b4d5832c4afa</md:uuid>
</metadata>

<content>
    <section id="id1168442451080">
      <title>CHAPTER 6:STATE BOARD OF EDUCATION RULES AND REGULATIONS (ACRR-R7-2-101 through ACRR-R7-2-808)</title>
      <para id="para-id1168442451080">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168442215120">
      <title>ACRR-R7-2-301 Minimum course of Study and competency Goals for Students in the Common Schools</title>
      <para id="id1168456160131">Does the common school ensure that students shall demonstrate competency, as defined by the state Board adopted Essential Skills, at the grade level specified, in the following subject areas?</para>
      <para id="id1168442226264">[ ] Yes   [ ] No</para>
      <para id="id1168452613475">Does the District Instructional program include ongoing assessment of student progress toward meeting the competency requirements in these areas?</para>
      <para id="id1168440814590">Language Arts</para>
      <para id="id1168450039335">Literature</para>
      <para id="id1168448990334">Mathematics</para>
      <para id="id1168441289122">Science</para>
      <para id="id1168445300320">Social Science</para>
      <para id="id1168441687940">Music</para>
      <para id="id8369376">Visual Arts</para>
      <para id="id1168445306358">Health/P.E</para>
      <para id="id1168440839888">Foreign or Native American language</para>
      <para id="id1168443060463">Additional subjects may be offered by the local district, including, but not limited to: Performing Arts, Practical Arts. </para>
      
      <para id="id1168443756560">[ ] Yes   [ ] No</para>
      <para id="id1168442335154">Does the district program ensure that prior to the issuance of a standard certificate of promotion from the 8th grade, each student shall demonstrate competency, as defined by the local governing board, of the state board-adopted essential skills for grade 8 in the subject area? </para>
      <para id="id1168441899196">[ ] Yes   [ ] No</para>
      
      <note id="eip-688">Certain requirements of this Rule related to Special Education are monitored by Arizona Department of Education's Special Education staff and will not be referenced in this publication.</note><para id="id1168441213113">The local Governing Board of each school district is responsible for developing a course of study and graduation requirements for all students placed in special education programs in accordance with R7-2-401 et seq.</para>
      <para id="id1168442819613">Students placed in special education classes in grades K-8 are eligible to receive the standard certificate of promotion without meeting State Board competency requirements, but reference to special education shall be placed on the student's transcript or in the permanent file.</para>
      <para id="id1168442197893">Does the district, if it chooses to use distance education delivery methods, ensure that distance education does not include correspondence courses. Does the district ensure that all distance education providers used by the district have registered with the Department of Education and that teaching partners are supervised by an individual certified pursuant to R7-2-603? </para>
      <para id="id1168446810711">[ ] Yes   [ ] No</para>
      <para id="id1168444945317">Distance education is defined as instructional-learning arrangements in which the distance education instructor and the student are separated geographically. Instruction is delivered by means of telecommunications technologies such as satellite, microwave, telephone, cable, fiber optics. The instruction supplements or comprises the entire course content and provides for two-way interactive communications between the instructor and the student during the time of the instruction. Communication or interaction occurs through the use of technologies such as voice, video or computer-mediated communications.</para>
      <para id="id1168442174243">1. Distance education providers shall register with the Department of Education and satisfy the following requirements:</para>
      
      <section id="eip-740"><para id="eip-296">
A.  Be regionally accredited or affiliated with a regionally accredited institution as listed in R7-2-601(G) or by a regional accrediting association as listed in R7-2-601(C).
</para><para id="eip-791">B.  Validate that the instructor of the distance education program:</para><section id="eip-867"><para id="eip-191">
a. Possesses a current Arizona teaching certificate valid for the     level and subject of the instruction to be taught; or
</para><para id="eip-362">b. Possesses a current teaching certificate from the recognized      certifying authority of the sending location valid for the level      and subject of the instruction to be taught; or</para><para id="eip-908">c. Is employed by or affiliated with, in the content area of       instruction, a regionally accredited institution as listed in R7-2-     601(G).</para></section></section>
      
      
      
      <para id="id1168442309608">2. Distance education may be used as a part of the instructional program. School districts shall ensure that:</para>
      
      
      <section id="eip-880"><para id="eip-675">
A. Only those distance education providers registered with the Department of Education are used to provide distance education; and
</para><para id="eip-311">B. The teaching partners who assist the students in receiving the instruction onsite have instructional and technical facilitator training and are supervised by an individual certified pursuant to R7-2-603.</para></section>
    </section>
    <section id="id1168446779509">
      <title>ACRR-R7-2-302 Minimum Course of Study and Competency Requirements for Graduation from High School </title>
      <para id="id1168441908276">Does the district meet or exceed the State Board requirement of 20 credits as the minimum number of credits necessary for high school graduation?</para>
      
      <note id="eip-964">Requirements are for Class of 2012. Requirements for Class of 2013 are in capital letters. 22 Credits are the requirement for Class of 2013.</note><para id="id1168442230814"><emphasis effect="bold">NOTE:</emphasis> State Board of Education requires the requirement for graduation as outlined in sections below and the receipt of a passing score on the reading, mathematics and writing portions of the AIMS (Arizona Instrument to Measure Standards)</para>
      <para id="id1168440798777">Does the high school curriculum fulfill these minimum requirements?</para>
      <para id="id1168443312915">[ ] Yes   [ ] No</para>
      <para id="id1168444423859">Four credits of English or English as a Second Language to include: grammar; speaking, writing and reading skills; advanced grammar; composition; American literature; advanced composition; research; methods and skills; literature. 1/2 credit of the English requirement shall include the principles of speech and debate but not be limited to those principles.</para>
      <para id="id1168447412598">Three credits in social studies to include the following: 1 credit of American history, including Arizona History, 1 credit of world history/geography, ½ credit of American governing, including Arizona government and ½ credit of economics. </para>
      <para id="id1168449902549">Three credits of Mathematics. FOUR CREDITS OF MATHEMATICS (2013) The course content for at least 2 of the math credits shall include number sense and operation, data analysis, probability and discrete Mathematics; patterns, algebra and function; geometry and measurement and structure and logic in preparation for proficiency on the AIMS test and shall be taken consecutively beginning with the ninth grade unless a student meets those requirements prior to the 9th grade. </para>
      <para id="id1168440773231">ONE CREDIT COVERING ALGEBRA II: COURSES MEETING THIS REQUIREMENT MAY INCLUDE BUT ARE NOT LIMITED TO CAREER AND TECHNICAL EDUCATION AND VOCATIONAL EDUCATION, ECONOMICS, SCIENCE AND ARTS COURSES AS DETERMINED BY THE LOCAL SCHOOL DISTRICT. (2013)</para>
      
      
      <para id="id1168441346960">ONE CREDIT THAT INCLUDES SIGNIFICANT MATHEMATICS CONTENT AS DETERMINED BY THE LOCAL SCHOOL DISTRICT MATHEMATICS CURRICULUM REQUIREMENT MAY BE MODIFIED FOR STUDENTS USING A PERSONAL CURRICULUM PURSUANT TO R7-2-301.03 (2013)</para>
      
      <para id="id1168445167023">Two credits of science: THREE CREDITS OF SCIENCE (2013) </para>
      <para id="id1168441288993">One credit of fine arts or vocational education</para>
      <para id="id1168442801016">Seven credits of additional courses prescribed by the local school district governing board or charter school)</para>
      <para id="id1168441033002">A PARTIAL CREDIT MAY APPLY TOWARD MORE THAN ONE SUBJECT AREA BUT SHALL COUNT ONLY AS ONE CREDIT OR PARTIAL CREDIT TOWARD SATISFYING THE 22 REQUIRED CREDITS (2013)</para>
      <para id="id1168442196332">Does the district, if it chooses to use distance education delivery methods, ensure that distance education does not include correspondence courses? </para>
      <para id="id1168442668648">[ ] Yes   [ ] No</para>
      <para id="id1168450386884">Does the district ensure that all distance education providers used by the district have registered with the Department of Education and that teaching partners are supervised by an individual certified pursuant to R7-2-603? </para>
      
      <para id="id1168442024180">[ ] Yes   [ ] No</para>
      <para id="id1168441578342">Does the district ensure that Credits earned through correspondence courses to meet graduation requirements are subject to the following restrictions: they shall be taken from a regionally accredited institution accredited by an association listed in R7-2-601.G.2. Credits earned thereby shall be limited to four, and only one credit may be earned in each subject area (English, Social Studies, Math, and Science)?</para>
      <para id="id1168440841599">[ ] Yes   [ ] No</para>
      <para id="id1168441043774">Does the district ensure that vocational-Technological education program completers my be granted a maximum of 3 and 1/2 credit (5 AND 1/2 (2013) to be used toward the English, Math or science credit requirements for graduation, subject to the following restrictions: Only one credit in each of English Math or science may be granted upon the boards approval of the vocational-technological program for equivalent credit?</para>
      <para id="id8362757">[ ] Yes   [ ] No</para>
      <para id="id1168441396568">Prior to the issuance of a high school diploma, does the Governing Board assure that each student has:</para>
      <para id="id1168444231065">Successfully completed the minimum credits and course requirements prescribed by the State Board and local Governing Board.</para>
      <para id="id1168450232637">Successfully completed the State Board adopted academic standards for subject areas. If there are no adopted academic standards for an elective subject, does the local governing board develop and adopt competency requirements for the elective subject. </para>
      <para id="id1168459702588">Demonstrated mastery, as defined by the State Board of Education, of the State Board adopted Arizona’s Instrument to Measure Standards. Does the local governing board, upon request of a student, provide the opportunity for the student to demonstrate competency in the subject areas listed in 1-7 above in lieu of classroom time? (DETERMINATION AND VERIFICATION OF STUDENT ACCOMPLISHMENT AND PERFORMANCE SHALL BE THE RESPONSIBILITY OF THE SUBJECT AREA TEACHER 2013)</para>
      <para id="id1168442347569">[ ] Yes   [ ] No</para>
      <para id="id1168441619850">Special Education and High School Graduation: The local Governing Board of each school district is responsible for developing a course of study and graduation requirements for all students placed in special education programs in accordance with Chapter 7, Article 4, Arizona Revised Statutes, and R7-2-401 et seq. Students placed in special education classes, 9-12, are eligible to receive a high school diploma without meeting state competency requirements, but reference to special education placement may be placed on the student's transcript or permanent file.</para>
      <para id="id1168441370612">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1168442191931">
      <title>ACRR-R7-2-302.03  Personal Curriculum</title>
      <para id="id1168444154095">Does the School District provide a “documented process” that can be used to modify the high school graduation requirements for Algebra II as listed in the math requirements above? Does the documented process include substituting a math credit that shall include significant mathematics content as determined by the local school district and requested by the parent or emancipated student? </para>
      <para id="id1168445009755">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1168448044628">
      <title>ACRR-R7-2-302.06  AIMS, Additional Credits</title>
      <para id="id1168449339262">A pupil may fails to achieve a passing score on the AIMS assessment for high school graduation may graduate if the pupil meets alternative graduation requirements. (AIMS AUGMENTATION SCORES ARE DETERMINED BY LEGISLATIVE ENACTMENT ON A YEAR-TO-YEAR BASIS)</para>
      <para id="id1168456723539">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1168440910467">
      <title>ACRR-R7-2-303 Sex Education</title>
      <para id="id1168441537188">If the district elects to offer sex education in the common or high school does it do so in conformity with this regulation?</para>
      <para id="id1168442369662">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1168441916016">
      <title>ACRR-R7-2-304 Extended School Year</title>
      <para id="id1168441032598">If the district elects to operate on an extended school year does it do so on the basis of this regulation?</para>
      <para id="id1168447300015">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1168449828103">
      <title>ACRR-R7-305 Declaration of Independence</title>
      <para id="id1168459297121">Has the governing board of each common school adopted policies that:</para>
      
      <para id="id1168442140245">1. Require pupils to recite a passage from the Declaration of Independence for pupils in Grades 4-6 at the commencement of the first class of the day. </para>
      <para id="id1168441948935">2. Enable the pupil or the parent of the pupil to object to reciting the passage of the Declaration of Independence.</para>
      <para id="id1168441397021">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1168443436912">
      <title>ACRR-R7-2-306 English Language Learner Program</title>
      <para id="id1168441753036">(Monitored by ADE, see recent monitoring report)</para>
      <para id="id1168446743006">Does the local district identify all students whose primary home language is other than English upon enrollment forms and on the home language survey?</para>
      <para id="id1168459934537">Does the local district assess all students in Kindergarten and 1st grade whose primary home language is other than English on an oral language proficiency assessment test approved by the State Board?</para>
      <para id="id1168445188870">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1168441752560">
      <title>ACRR-R7-2-307 High School Equivalency Diplomas </title>
      <para id="id1168443295346">(Monitored by ADE, see recent monitoring report)</para>
    </section>
    <section id="id1168442730545">
      <title>ACRR-R7-2-309 Completion of Grade 10</title>
      <para id="id1168452592224">Does the district recognize that a student has accomplished the completion of grade 10when a student has earned 10 credits, which shall include: 1 credit of English, 1 credit of Math, 1 credit of science and 6 credits of additional work? </para>
      <para id="id1168442002752">[ ] Yes   [ ] No</para>
    </section>
    <section id="id2915402">
      <title>ACRR-R7-2-310 Pupil Achievement Testing</title>
      <para id="id1168449902564">The nationally standardized norm-referenced achievement tests adopted by the State Board shall be given annually during a week in September or October designated by the State Board. Does the district comply with the scheduled testing dates?</para>
      <para id="id1168443784261">[ ] Yes   [ ] No</para>
      
      <note id="eip-514">If, for any reason not reasonably foreseen by the school district, the test cannot be administered by the district during the week of September or October designated by the State Board, the test shall be administered within the week prior to or the week after the scheduled test date. Any adjusted test schedule must be approved by the Department of Education.</note><para id="id1168446484193">Does the superintendent, head of district or the designee:</para>
      <para id="id1168441764156">1. Provide school district enrollment data annually to the Department of Education for purposes of test material distribution?</para>
      <para id="id1168441089429">2. Verify the count of test materials received and distribute the test materials to  each public school in the district?</para>
      
      <para id="id1168441364520">3. Secure the test materials prior to distribution to pupils or persons administering the tests, as well as after the time of testing, by assuring materials are kept in locked storage?</para>
      <para id="id1168444030904">4. Advise all district employees that the test materials are not to be reproduced in  any manner?</para>
      <para id="id1168456893049">5. Familiarize each person who will administer the test with the test publishers’  directions for administering the tests, the timing of the tests and the testing  schedule? </para>
      <para id="id1168449336350">6. Distribute actual test materials to persons administering the tests</para>
      
      <para id="id1168443060153">7. Train persons actually administering the tests on completing the test book  identification information and coding the information on variables.</para>
      <para id="id1168441688061">8. Properly packaging all answer sheets and tests</para>
      <para id="id1168462333426">9. Forwarding all tests/answer sheets to the scoring contractor.</para>
      <para id="id1168457784843">10. Retaining all unused and reusable test materials and storing them in a safe and  secure manner</para>
      <para id="id1168443280202">11. Reporting to the Department of Education any losses of test materials</para>
      <para id="id1168451960066">[ ] Yes   [ ] No</para>
      <para id="id1168442304685">Do persons designated to administer the test:</para>
      <para id="id1168441535247">1. Keep all test materials in locked storage?</para>
      <para id="id1168449096772">2. Refrain from reproducing any test materials in any manner?</para>
      <para id="id1168441029071">3. Refrain from disclosing any actual test items to pupils prior to testing?</para>
      <para id="id8784303">4. Refrain from providing answers to any test items to any pupils?</para>
      <para id="id1168442206652">5. Administer only practice tests which are provided by the test publishers?</para>
      <para id="id1168452654842">6. Strictly observe all times subtests?</para>
      <para id="id1168442919495">7. Follow explicitly directions for administering the test?</para>
      <para id="id1168448582224">8. Refrain from changing a pupil's answer?</para>
      <para id="id1168442407399">9. Return all test materials to the superintendent or head of district immediately  upon completion of testing?</para>
      <para id="id1168441759126">[ ] Yes   [ ] No</para>
      
      <para id="id1168459398908">All district decisions regarding the exemption of pupils who are non-English monolingual or predominantly speakers of a language other than English shall be made by the Governing Board. For purposes of determining if a pupil may be exempt from required testing, pursuant to ARS 15-744.B., does the Governing Board:</para>
      <para id="id1168445264523">1. Verify that all students to be exempted have been assessed for language  proficiency as required by R&amp;-2-306 </para>
      <para id="id1168451403849">2. Verify that all such students are enrolled in one of the following: K-6  transitional Bilingual program, 7-12 Structured Bilingual program, K-12  Bilingual Bicultural Program, ESL or I.E.P</para>
      <para id="id1168443007701">3. Submit to the Arizona Department of Education by September 30 annually,  the Governing Board resolution along with the exemption form for the  exemption of eligible pupils?</para>
      <para id="id1168442345407">[ ] Yes   [ ] No</para>
      
      <note id="eip-211">This exemption form shall contain the number, grade level and primary language of all pupils to be exempted. Eligible pupils enrolled prior to December 1 shall be included in the original request for exemptions. Such pupils cannot be exempted by subsequent action of the local district Governing Board. Eligible pupils who enroll in the district after December 1 may be exempted by resolution of the Governing Board if all requirements for identification and assessment of eligible pupils are met. The Governing Board shall submit by June 1, annually, the exemption for outlining the number of actual exemptions.</note><para id="id1168442067928">4. Submit to the Department of Education by December 1, annually, a final report describing the total number of actual students to be exempted.</para>
      <para id="id1168442276960">5. Ensure that limited English students exempted from the norm-referenced  achievement testing program shall be assessed annually with an alternative to  the norm-referenced achievement test and that such assessment shall be  conducted prior to April 30.</para>
      <para id="id1168441018063">6.  Submit to the Department of Education by May 30, the results of the  alternative assessments.</para>
      <para id="id1168441396981">[ ] Yes   [ ] No</para>
      <para id="id1168442298948">Does the district maintain cumulative files regarding all exemptions and include alternative testing results for each exempted pupil to ensure that no pupil is exempted for more than three years?</para>
      <para id="id1168441338168">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1168441332222">
      <title>ACRR-R7-2-311 Pupil Testing Variable Information</title>
      
      <para id="id1168441999192">Do those designated to administer the State Board approved achievement test assure that the following information is completed on the answer document for each pupil participating in the testing program?</para>
      <para id="id1168445376764">1. Sex.</para>
      <para id="id1168442230424">2. Primary language.</para>
      <para id="id1168443416080">3. Racial/ethnic background.</para>
      <para id="id1168442283437">4. Limited English proficient pupils participating in required programs by type,  pursuant to ARS 15-754 where applicable.</para>
      <para id="id1168441764396">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1168440959341">
      <title>ACRR-R7-2-312 Honorary High School Diploma</title>
      <para id="id1168440887146">Does the Governing board provide to an individual who has never obtained a high school diploma and who meets the requirements of at least 65 years of age, resides in Arizona and who enlisted in the armed forces before completing high school and who was honorably discharged from service, an honorary high school diploma?</para>
      
      
      
      <para id="id1168441990441">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1168445852492">
      <title>ACRR-R7-2-401-405 Special Education </title>
      <para id="id1168443767081">(Monitored by ADE-see recent monitoring report)</para>
    </section>
    <section id="id1168442330192">
      <title>ACRR-R7-2-406 Gifted Education Programs and Services</title>
      <para id="id1168442277496">Does the governing board have policies for the education of gifted students which include?</para>
      <para id="id1168442193314">Procedures for identification and placement of students in gifted programs</para>
      <para id="id1168440846278">Curriculum, differentiated instruction and supplemental services for gifted students</para>
      <para id="id1168442240745">Parental Involvement</para>
      <para id="id1168442002480">Scope and Sequence which demonstrates articulation across all grades and schools to ensure opportunities for continuous progress</para>
      <para id="id4525787">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1168443081151">
      <title>ACRR-R7-2-601 through R7-618 Certification</title>
      <para id="id1168442321876"><emphasis effect="bold">NOTE:</emphasis> Rules for certification of elementary, secondary, special education, administrators,and vocational and other special function teachers are included in these rules. </para>
    </section>
    <section id="id1168447057128">
      <title>ACRR-R7-2-801 Compliance</title>
      <para id="id1168445352860">Does the governing board recognize that noncompliance with laws and rules concerning school districts, the enforcement of which is the statutory responsibility of the State Board of Education, is governed by the procedures spelled out in this section?</para>
      <para id="id1168442325686">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1168442215179">
      <title>ACRR-R7-2-802 Uniform System of Financial Records</title>
      <para id="id1168442302525">Does the governing board establish procedures to ensure that all personnel implement the current version of the Uniform System of Financial Records?</para>
      <para id="id1168441335602">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1168445289734">
      <title>ACRR-R7-2-808 Pupil Participation in Extracurricular Activities</title>
      
      <note id="eip-775">Extracurricular activities are all interscholastic activities which are of a competitive nature, and involve more than one school where a championship, winner, or rating is determined, and all those endeavors of a continuous and ongoing nature for which no credit is earned in meeting graduation or promotional requirements and are organized, planned, or sponsored by the district consistent with district policy. Activities which are an integral part of a credit class shall be exempted from the rule.</note><para id="id1168441340606">Does the district establish the criteria for a passing grade and satisfactory progress toward promotion or graduation?</para>
      <para id="id1168442148536">[ ] Yes   [ ] No</para>
      <para id="id1168441350512">Does the district ensure that only students who earn a passing grade in each course in which the students are enrolled, and who maintain satisfactory progress toward graduation, may participate in extracurricular activities?</para>
      <para id="id1168441016961">[ ] Yes   [ ] No</para>
      <para id="id1168442496265">Does the Governing Board establish the criteria for a passing grade taking into account the needs of children placed in special education programs pursuant to R7-2-401 et seq.?</para>
      <para id="id1168444189134">[ ] Yes   [ ] No</para>
      <para id="id1168441642205">Is the established grading interval for the purposes of this rule no longer than nine weeks duration and of equal intervals throughout the year?</para>
      <para id="id1168441677498">[ ] Yes   [ ] No</para>
      <para id="id1168442118697">Does the district provide a preliminary written notice to all students of pending ineligibility, as well as written notice of ineligibility at the end of the district grading interval?</para>
      
      <para id="id1168441419226">[ ] Yes   [ ] No</para>
      <para id="id1168441007644">In the case of notice of ineligibility, does the district provide written notice to the parents or guardian of the student in a manner designed to maintain student privacy?</para>
      <para id="id1168456187680">[ ] Yes   [ ] No</para>
      <para id="id1168449388106">For students declared to be ineligible, is the period of ineligibility the same length as the district grading interval and does the ineligibility last until all grade or credit deficiencies have been made up?</para>
      <para id="id1168442000363">[ ] Yes   [ ] No</para>
      <para id="id1168442184716">Has the Governing Board adopted and implemented a policy as well as a program pursuant to that policy to provide educational support services to students declared ineligible, as well as to those notified of pending ineligibility?</para>
      <para id="id1168442406283">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1168457783585">
      <title>ACRR-R7-2-902 Independent Accounting Responsibilities</title>
      <para id="id1168442233122">Does the governing board of a school district applying to operate with full independence from the county school superintendent submit a plan to the state board of education? </para>
      <para id="id1168440666021">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1168441016828">
      <title>ACRR-R7-2-1053 Procurement</title>
      <para id="id1168440795326">Does the governing board of a school district seeking to award a contract or incur a financial obligation follow the rules specified in this section and U.S.F.R.?</para>
      <para id="id1168442406986">[ ] Yes   [ ] No</para>
      
    </section>
  </content>
</document>