<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Arizona School Law Review: Chapter 1</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41213</md:content-id>
  <md:title>Arizona School Law Review: Chapter 1</md:title>
  <md:abstract/>
  <md:uuid>ef3934fc-2ac7-4f9f-9844-2cff09c23735</md:uuid>
</metadata>

<content>
    
    <section id="id1168942241765">
      <title>ARS†15-102 Parental Involvement in the School; Definition (2010)</title>
      <para id="id1168941340624">The Governing Board, in consultation with parents, teachers, and administrators, shall develop and adopt a policy to promote parental involvement in the schools which includes:</para>
    </section>
    <section id="id1168963862234">
      <title>ARS†15-102A</title>
      
      
      <list id="id1168949005665" list-type="enumerated" number-style="arabic"><item> A plan for parent participation in the schools which is designed to improve parent and teacher cooperation in such areas as homework, attendance and discipline.</item>
<item>Procedures by which parents may learn about the course of study for their children and review learning materials.</item>
	<item>Procedures by which parents who object to any learning materials or activity, on the basis that it is harmful, may withdraw their children from the activity or from the class or program in which the material is used. Objections to a learning material or activity on the basis that it is harmful include objection to a material or activity because it questions beliefs or practices in sex, morality or religion.</item>
	<item>Procedures to prohibit a school district from providing sex education instruction to a pupil unless the pupil’s parent provides written permission for the child to participate.</item>
	<item>Procedures by which parents will be notified in advance of and given the opportunity to withdraw their children from any instruction regarding sexuality in courses other than formal sex education curricula.</item>
	<item>Procedures by which parents may learn about the nature and purpose of clubs and activities that are part of the school curriculum including extracurricular clubs and activities that have been approved by the school.</item>
	<item>Procedures by which parents may learn about parental rights and responsibilities under the laws of this state, including: the right to opt in to a sex education curriculum, if provided by the district, the open enrollment rights of a child, the right to opt out of assignments pursuant to this section, the right to opt out of immunizations pursuant to ARS 15-873. The promotion requirements prescribed in ARS 15-701. The minimum course of study and competency requirements for graduation from high school. The right to opt out of instruction on acquired immune deficiency syndrome, the right to review test results, the right to participate in gifted programs pursuant to ARS 15-779.01. The right to access instructional materials, the right to receive a school report card, the attendance requirements pursuant to ARS 15-802, 803, and 821. The right to public review courses of study and textbooks, the right to seek membership on school councils, and the right to participate in a parental satisfaction survey. Information about Student accountability information system (SAIS) pursuant to ARS 15-806, and the right to access the failing schools tutoring fund.</item>
</list>
      <para id="id3800926">[ ] Yes  [ ] No
</para>
      
    </section>
    <note id="eip-45">For the purposes of this section, "parent" means the natural or adoptive parent or legal guardian of the child.</note><section id="id1168958317084">
      <title>ARS†15-102B</title>
      <para id="id1168945030332">The school board must ensure that any policy adopted pursuant to this section may also include:</para>
      <para id="id1168948078591">a.  A plan by which parents will be made aware of the district’s parental involvement policy and may include rights under the family educational rights and privacy act of 1974</para>
      <para id="id1168959129391">b.  The parents’ right to inspect the school district policies and curriculum; Other elements pursuant to ARS 15-102 B</para>
      
      <para id="id1168958819563">c.  The governing board may adopt a policy to provide to parents the information required in an electronic form.</para>
      <para id="id1168958418249">d.  A parent shall submit a written requires for information pursuant to this section during regular business hours to either the principal or the superintendent. The Principal or Superintendent shall, within 10 days deliver the requested information or a written explanation of the reasons for denial. If the request for information is denied, a parent may submit a written request for the information to the local governing board which shall formally consider the request at the next scheduled meeting. </para>
      <para id="id2129947">[ ] Yes  [ ] No
</para>
      
    </section>
    <section id="id1168946341153">
      <title>ARS†15-103  School Districts: Financial Mismanagement (2008)</title>
      <para id="id1168947000881">This section contains the provisions for The State Board of Education to determine “Insolvency and mismanagement” and to appoint a receiver if the board determines a school district is insolvent or been grossly mismanaged.</para>
      
      
    </section>
    <section id="id1168959681957">
      <title>ARS† 15-104 Mental Health Screening: Consent (2006)</title>
      <para id="id1168955490743">Does the governing board ensure that before it conducts a mental health screening of any pupil, a written consent of the student’s parents or legal guardian is obtained? Screening is defined as survey, analysis or evaluation.</para>
      
      
      <para id="id1168946633839">[ ] Yes  [ ] No
</para>
      <para id="id1168949829798">Does the governing board ensure that any written consent form satisfies the following requirements? </para>
      
      <para id="id1168940005663">1.  Contains language that clearly explains the nature of the screening including the time and place the screening will take place. </para>
      
      <para id="id8483298">2.  The pupil’s parents or guardians’ signature. </para>
      <para id="id1168948566229">3.  Provide notice that a copy of the survey is available for inspection.</para>
      <para id="id1168957052765">[ ] Yes  [ ] No
</para>
    </section>
    <section id="id1168952008125">
      <title>ARS†15-105 Early Graduation Scholarship Program (2009)</title>
      <para id="id1168956415758">Does the governing board of each school district or charter school that provides instruction in grades 9-12 participate in and promote to students an early graduation scholarship program?</para>
      <para id="id1168956043492">Does the governing board of each school district or charter school include each student who graduates early in the student count until the student’s class is scheduled to graduate and place the fund in the school’s maintenance and operations fund?</para>
      <para id="id1168945207635">Does the governing board transmit the following to the commission for postsecondary education: A list of early graduates with their identifying information, Two thousand and two hundred dollars of the amount of per pupil funding for each student who graduates at least one year early? </para>
      <para id="id1168941259578">Does the district allow students who receive early graduation scholarship grants to participate in extracurricular activities until their high school class is schedule to graduate, and participate in the student’s high school class graduation ceremonies? </para>
      <para id="id1168941941691">[ ] Yes  [ ] No
</para>
      
    </section>
    <section id="id1168957019657">
      <title>ARS†15-106 Identity Verified Fingerprints (2009)</title>
      <para id="id1168956808706">Does the governing board insure a copy of the instructions from the Department of Public Safety is provided regarding the submission of identity verified fingerprints to the fingerprinting entity it contracts with or to any employees who provide this service to the district?</para>
      <para id="id1168946782989">Does the governing board contract for fingerprinting services through an entity and provide a copy of the instructions to the entity or elect to provide fingerprinting services at the school district?</para>
      <para id="id1168940895314">[ ] Yes  [ ] No
</para>
    </section>
    <section id="id1168945921853">
      <title>ARS†15-107 School District Over-Expenditures: Fiscal Crisis Teams (2008)</title>
      
      <para id="id1168961631655">Does the governing board insure that any over-expenditure that exceeds $50,000 or ½ of 1% of the district’s general budget, may result in the appointment of a fiscal crisis team by the State Board of Education? Appointment of the fiscal crisis team requires the local governing board to create a fiscal management plan and pay all expenses of a fiscal crisis team.</para>
      
      
      
      
      <para id="id1168957706978">[ ] Yes  [ ] No
</para>
    </section>
    <section id="id1168942099553">
      <title>ARS†15-108 Recess Policies (2010)</title>
      <para id="id1168947106757">Does the governing Board of school districts and charter schools, no later than Jan. 1, 2011 conduct a public meeting to consider the adoption of a policy to provide at least 30 minutes of recess each day for pupils in Kindergarten and grades 1-5? Does the governing board hear public comment and discuss and vote on the adoption of the proposed recess policy? </para>
      <para id="id1168944802703">[ ] Yes  [ ] No
</para>
      
    </section>
    <section id="id1168946631512">
      <title>ARS†15-109 Biometric information: Prohibition (2008)</title>
      <para id="id1168959680827">Does the governing board of a school district refrain from collecting “biometric information” from a pupil unless the pupil’s parents give written permission to collect this ?Biometric information is described as “noninvasive electronic measurement and evaluation of any physical characteristics of a pupil including fingerprint, eye characteristics, hand characteristics, vocal characteristics, facial characteristics and other physical characteristics.</para>
      <para id="id1168939534264">[ ] Yes  [ ] No
</para>
    </section>
    <section id="id1168949460868">
      <title>ARS†15-110 Rights of Students at public educational institutions: (2009)</title>
      <para id="id1168945349561">Does the governing board of a school district ensure that it does not discriminate against students or parents on the basis of a religious viewpoint or religious expression?</para>
      <para id="id9069348">Does the governing board ensure that students in public educational institutions may pray or engage in religious activities before, during and after the school day in the same manner and to the same extent that students may engage in nonreligious activities or expressions?</para>
      <para id="id1168940400975"> Does the governing board ensure that classroom assignments that express a religious viewpoint shall be evaluated based on ordinary academic standards of substance and relevance to the course curriculum or requirements of the coursework or assignment?</para>
      <para id="id1658213">Does the governing board ensure that the student or student’s parents have the right to submit a complaint in writing to the principal or superintendent and that a response by the principal or superintendent shall be made within 15 days of receipt?</para>
      
      
      <note id="eip-987">Nothing in this section may be construed to limit the authority of the school to maintain order and discipline, protect the safety of students, employees and visitors or adopt and enforce policies and procedures that prohibit students from wearing any type of clothing, etc. that is worn to convey affiliation with a street gang as defined in ARS 13-105.</note><para id="id1168942340865">[ ] Yes  [ ] No
</para>
    </section>
    <section id="id1168940222310">
      <title>ARS†15-111 Declaration of Public Policy (2010)</title>
      <para id="id1168945957545">Does the governing board understand that it is the declared public policy of the legislature that public school pupils should be taught to treat and value each others as individuals and not be taught to resent or hate other races or classes of people? </para>
      <para id="id1168940772084">[ ] Yes  [ ] No
</para>
    </section>
    <section id="id1168951048730">
      <title>ARS†15-112 Prohibited Courses and Classes (2010)</title>
      <para id="id1168958749529">Does the governing board ensure that it does not include in it program of instruction any courses or classes that include the promotion of the overthrow of the United States Government, resentment toward a race or class of people, ethnic solidarity instead of the treatment of pupils as individuals or any course or class that is designed primarily for pupils of a particular ethnic group? </para><note id="eip-545">Nothing in this section shall be construed to restrict or prohibit courses or classes for native American pupils that are required to comply with federal law, grouping of pupils according to academic performance, courses or classes that include the history of any ethnic group and that are open to all students, courses or classes that include the discussion of controversial aspects of history or instruction in the holocaust or any other instance of genocide. </note>
      
    </section>
    <section id="id1168950264100">
      <title>ARS†15-141 Educational Records: Injunction: Special Action (1989)</title>
      <para id="id1645430">The right to inspect and review educational records and the release of or access to such records, other information or instructional materials is governed by federal law in the Family Education Rights and Privacy Act, Title 20, United States Code, Section 1232g and Section 1232h, and federal regulations issued pursuant to this act. </para>
      <para id="id1168944456936">Does the administrator ensure that parents and students have access to inspect and review educational records as spelled out in FERPA? </para>
      <para id="id8444668">[ ] Yes  [ ] No
</para>
      <para id="id1168956777546">The Governing Board of a school district shall release to the State Department of Juvenile Corrections or the presiding judge of a juvenile court before the juvenile is adjudicated, all educational needs relating to a pupil within ten days not withstanding any financial debt?</para>
      <para id="id1168945692332">Does the administrator ensure that all educational records are released to the State Department of Juvenile Corrections within ten days, not withstanding any financial debt owed by the student?</para>
      <para id="id1168940154589">[ ] Yes  [ ] No
</para>
    </section>
    <section id="id3953103">
      <title>ARS†15-142 Access to directory information relating to pupils (2001)</title>
      <para id="id1168941109058">If the governing board of a school district permits the release of directory information relating to pupils or permits access to school buildings, school grounds or other school property to persons who inform pupils of educational opportunities, the governing board shall provide access and directory information to recruiting representatives of the armed services of the United States. Notwithstanding section A above, pupil transcripts shall not be released to such representatives unless the pupil consents in writing to the release of the transcript. </para>
      
      <para id="id1168944130574">Does the administrator ensure that all educational records are released to representatives of the armed forces but that pupil transcripts are not released unless a release form is signed by the student? </para>
      <para id="id1168958402956">[ ] Yes  [ ] No
</para>
    </section>
    <section id="id1168958969597">
      <title>ARS†15-151 Eye-Protective Devices; Definition (1981)</title>
      <para id="id1168939202361">Every student, teacher and visitor in public and private schools, junior colleges, colleges and universities shall wear appropriate eye-protective ware while participating in or when observing vocational, technical, industrial arts, art or laboratory science activities involving exposure to:</para>
      <para id="id1760571">1. Molten metals or other molten materials.</para>
      <para id="id1168939885871">2. Cutting, shaping and grinding of materials.</para>
      <para id="id1168941225409">3. Heat treatment, tempering, or kiln firing of any metal or other materials.</para>
      <para id="id1168942342470">4. Welding fabrication processes.</para>
      <para id="id1168962874076">5. Explosive materials.</para>
      <para id="id1168940982693">6. Caustic solutions.</para>
      <para id="id1168955815927">7. Radiation materials.</para>
      <para id="id1168956192070">Does each administrator equip schools within its jurisdiction with eye-protective wear for use as required and does the administrator require students, teachers and visitor to wear such when observing or participating in the activities mentioned above?
</para>
      <para id="id1168953918932">[ ] Yes  [ ] No
</para><note id="eip-978">"Eye-Protective Wear" means devices meeting the standards of the USA standards safety code for head, eye, and respiratory protection, Z 21.1959 and subsequent revisions thereof, approved by the USA Standards Institute, Inc.</note>
      
    </section>
    <section id="id1168946712864">
      <title>ARS†15-152 Pest Management at schools; notice (1993)</title>
      <para id="id1168941691349">Governing Boards of each school district must develop and adopt a policy to provide pupils and employees with at least 48 hours notice before pesticides are applied on school property. </para>
      <para id="id1168940400276">Does each administrator ensure that procedures are followed for written and oral notification to pupils, employees, parents or guardians before pesticides are applied on school property?</para>
      <para id="id1168950141313">[ ] Yes  [ ] No
</para>
      <para id="id4715665">Does each administrator ensure that procedures are followed for the posting of signs to identify pesticide application areas and that continuing instruction is provided for pupils who are absent because of pesticide application? </para>
      
      <para id="id1168951018820">[ ] Yes  [ ] No
</para>
    </section>
    <section id="id1168940074922">
      <title>ARS†15-156 Liquid Roofing Systems: Violation (1998)</title>
      <para id="id1168956981042">A person shall not knowingly apply or allow to be applied a liquid roofing system to a building that is owned or operated by a public school while a teacher or student is present in the building.</para>
      <para id="id1168958441001">Does each administrator guarantee that procedures are followed to ensure that no liquid roofing system that contains any diisocyanate would be applied to a public school building while a teacher or student is present in building? </para>
      <para id="id1168958928632">[ ] Yes  [ ] No
</para>
      <para id="id1168942176765">Persons violating this section are guilty of a class 2 misdemeanor.</para>
    </section>
    <section id="id1168946019289">
      <title>ARS†15-161 State control of Private schools (1983)</title>
      <para id="id1168952258023">Ensuring that nothing in the ARS statutes provides supervision of private schools</para>
    </section>
    <section id="id1168940661682">
      <title>ARS†15 181-189.03 Charter Schools</title>
      <para id="para-id1168940661682">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168957523631">
      <title>ARS†15-183 Charter Schools: Requirements, Applications(2000)</title>
      <para id="id8450163">If it is in the school district best interest does the governing board accept applications for sponsorship of a charter school? If the governing board rejects an application, they shall notify the applicant in writing of the reasons for the rejection. School districts governing boards shall not grant a charter to a charter school that is located outside the geographic boundaries of the school district nor shall a district that has been determined to be out of compliance with the U.S.F.R. sponsor a new or transferring charter school. </para>
    </section>
    <section id="id1168940499780">
      <title>ARS†15-189 Charter Schools: Vacant buildings(2005)</title>
      <para id="id1168944301021">Does the school district make available to the state board of education a list of vacant and unused buildings that may be suitable for the operation of a charter school? If the governing board desires, does the school district sell used equipment to a charter school before the school district attempts to sell or dispose of the equipment by other means? </para>
      <para id="id1168944131476">[ ] Yes  [ ] No
</para>
    </section>
  </content>
</document>