<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Arizona School Law Review: Chapter 7</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41208</md:content-id>
  <md:title>Arizona School Law Review: Chapter 7</md:title>
  <md:abstract/>
  <md:uuid>360aa7ad-fab8-431b-8422-8a0714228367</md:uuid>
</metadata>

<content>
    <section id="id1172122874200">
      <title>CHAPTER 7: CURRICULUM</title>
      <para id="id1172135893104">Questions in this chapter are directed toward ascertaining district compliance with state law including the following areas: Curriculum, Course of Study and Textbooks, Achievement Testing, Bilingual Education and English as a Second Language and Minimum Credits for Graduation.</para>
    </section>
    <section id="id1172107901552">
      <title>ARS†15-151 Eye-Protective Devices Definition</title>
      <para id="id1172116513063">Every student, teacher and visitor in public and private schools, junior colleges, colleges and universities shall wear appropriate eye-protective ware while participating in or when observing vocational, technical, industrial arts, art or laboratory science activities involving exposure to:</para>
      <para id="id1172111283520">1. Molten metals or other molten materials.</para>
      <para id="id1172119229938">2. Cutting, shaping and grinding of materials.</para>
      <para id="id1172108013927">3. Heat treatment, tempering, or kiln firing of any metal or other materials.</para>
      <para id="id1172115552953">4. Welding fabrication processes.</para>
      <para id="id1172108743559">5. Explosive materials.</para>
      <para id="id1172119533230">6. Caustic solutions.</para>
      <para id="id1172111272217">7. Radiation materials.</para>
      <para id="id1172120998392">Does the Board equip schools within its jurisdiction with eye-protective ware for use as required?</para><note id="eip-992">Eye-Protective ware" means devices meeting the standards of the USA standards safety code for head, eye, and respiratory protection, Z 21.1959 and subsequent revisions thereof, approved by the USA Standards Institute, Inc.</note><para id="eip-269">[ ] Yes   [ ] No</para>
      
      
    </section>
    <section id="id1172137138589">
      <title>ARS†15-701 Common School; Promotions; Requirements; Certificate; Supervision of Eighth Grades by Superintendent of High School District (2010)</title>
      <para id="id1172137775196">Pursuant to the guidelines developed by the State Board of Education, does the governing board provide annual written notification to parents of pupils in Kindergarten through Third grade that a pupil who obtains a score on the reading portion of the AIMS test(or a successor test) that demonstrates the pupil is reading far below the third grade level will not be promoted from the third grade. The district must provide parents of pupils determined to be substantially deficient in reading a notification that includes: a description of the current reading services provided to the pupil, a description of the available supplemental services designed to remediate reading deficiencies, parental strategies to assist the pupil and a statement that the pupil will not be promoted from the third grade if the pupil is reading far below the third grade level unless the pupil is exempt from mandatory retention or qualifies for a good cause exemption. The notice must also include a description of the district’s policy on midyear promotion to a higher grade. </para>
      
      <para id="id1172108148539">[ ] Yes   [ ] No</para>
      <para id="id6532886">Pursuant to the guidelines developed by the State Board of Education, the governing board of a school district shall prescribe curricula that include the academic standards in the required subject areas.</para>
      
      <para id="id1172127628203">[ ] Yes   [ ] No</para>
      <para id="id1172109298798">Does the Governing Board issue certificates of promotion to pupils whom it promotes from the eighth grade of a common school?</para>
      <para id="id7035071">[ ] Yes   [ ] No</para>
      <para id="id1172113274228">Within any high school or union high school district, does the superintendent of the high school district supervise the work of the eighth grade of all schools employing no superintendent or principal? </para>
      <para id="id1172107146387">[ ] Yes   [ ] No</para>
      
      <note id="eip-187">State Board of Education has adopted rules to allow common school pupils to demonstrate competency in a particular academic course or subject and can grant academic credit to such pupils without enrolling in the course or subject.</note><para id="id1172121971074">[ ] Yes   [ ] No</para>
      
      <note id="eip-332">A school district shall offer at least one of the intervention and remedial strategies developed by the state board of education at local district expense.</note><para id="id1172105732400">Intervention and remedial strategies developed by the state board of education for pupils who are not promoted from the third grade shall include at least: assignment to a different teacher, summer school reading instruction, intensive reading instruction before, during or after the regular school day, and online reading instruction. </para>
    </section>
    <section id="id2257522">
      <title>ARS†15-701.01 High School; Graduation; Requirements (2008)</title>
      <para id="id1172118159720">Has the Governing Board of the school district prescribed a course of study and curricula for excellence that include the academic standards in the required subject areas? </para>
      
      <para id="id1172108123373">[ ] Yes   [ ] No</para>
      <para id="id1172116783899">Has the Governing Board prescribed criteria for the graduation of pupils from the high schools in the district? Do these criteria include accomplishment of the academic standards in reading, writing, mathematics, science and social studies as determined by district assessment? Other criteria may include additional measures of academic achievement and attendance.</para>
      <para id="id1172134502041">[ ] Yes   [ ] No</para>
      <para id="id1172127120225">Does the teacher determine whether to pass or fail a pupil in a course in high school on the basis of the competency requirements, if any have been prescribed? (See ARS 15-421 in Chapter 5 of this handbook.) Note: A pupil with an individualized education program or a 504 plan who graduates from high school but who is not required to achieve a passing score on a competency test in order to graduate shall receive the standard diploma issued by the district. </para>
      <para id="id1172118560991">[ ] Yes   [ ] No</para>
      <para id="id1172122936133">Does the Governing Board, if it reviews the decision of a teacher to pass or fail a pupil in a course in high school, base its decision on the competency requirements if any have been prescribed? (See ARS 15-342 in Chapter 3.) </para>
      <para id="id1172116789931">[ ] Yes   [ ] No</para>
      <para id="id1172115158281">Does the Governing Board allow graduation requirements to be met if the pupil passes courses in the required or elective subjects at a community college or university, and if the course is at a higher level than the course taught in the high school attended by the pupil, or if the course is not taught in the high school, the course is equal to or higher than the level of a high school course? (See also ARS 15-1821.) </para>
      <para id="id1172118640278">[ ] Yes   [ ] No</para>
      <para id="id1172108046171">if the subject matter of the community college or university course is appropriate to the specific requirement which the pupil intends it to fulfill and if the level of the community college or university course is less than, equal to or higher than a high school course? </para>
      <para id="id1172122584535">[ ] Yes   [ ] No</para>
      <para id="id1172110461548">Does the school district provide a list of credits that have been accepted or denied to a pupil who transfers from a private, charter, or district school and does the district allow the pupil to take an examination in each course where core credit has been denied.  The governing board may adopt a policy concerning transfer credits for the purpose of determining whether a credit earned by a pupil will be assigned as an elective or core credit. </para>
      <para id="id1172119751899">[ ] Yes   [ ] No</para>
      <para id="id1172113256250">Does the school district accept credit for each private school course if the pupil takes an examination and receives a passing score on a test designed and evaluated by a teacher in the school district who teaches the subject matter on which the exam is based?</para>
      <para id="id1172108584600">[ ] Yes   [ ] No</para>
      <para id="id1172112414554">Does the school district accept the credit that a pupil who was previously enrolled in a charter school or school district and adopt a policy concerning the application of transfer credits for the purpose of determining whether a credit earned by such a pupil will be assigned as an elective or core credit.</para>
      <para id="id1172105569383">[ ] Yes   [ ] No</para>
      <para id="id1172112126402">Does the School district recognize that the state board of education shall adopt rules to allow high school pupils who can demonstrate competency in a particular academic course or subject can obtain academic credit without enrolling in the course? Note: pupils who earn a “grand canyon” diploma are exempt from the graduation requirements prescribed in this section including passage of the AIMS test.</para>
      <para id="id1172112705062">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1172106221454">
      <title>ARS†15-701.02 Alternative high school graduation requirement</title>
      <para id="id1172109225892">Does the school district apply alternative high school graduation requirements, including augmentation scores, to pupils who fail to achieve a passing score on the competency test required for graduation?</para>
      <para id="id1172108466439">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1172106194504">
      <title>ARS†15-703 Kindergartners and Special Departments; Special Teachers</title>
      <para id="id1172108940674">Each common school district or unified district shall establish a kindergarten program unless the governing body of the district files an exemption claim with the Arizona Department of Education. Does the district have a kindergarten program or an exemption claim on file?</para>
      
      <para id="id1172121867113">[ ] Yes   [ ] No</para>
      <para id="id1172108256197">If the district chooses, does it employ special teachers in special subjects and establish departments of industrial arts and consumer education? </para>
      <para id="id1991661">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1172110124628">
      <title>ARS†15-704 Reading proficiency (2002)</title>
      <para id="id1172115096575">Does each school district that provides instruction in K-3 select and administer screening, ongoing diagnostic and classroom based instructional reading assessments, including a motivational assessment to monitor student progress?</para>
      <para id="id1172108499974">[ ] Yes   [ ] No</para>
      <para id="id1172113094386">Has the district conducted a curriculum evaluation and adopted a scientifically based reading curriculum that includes the essential components of reading instruction and provided ongoing teacher training?</para>
      <para id="id1172125684268">[ ] Yes   [ ] No</para>
      <para id="id1172109170302">Has the district determined the percentage of pupils in grade three who do not meet the reading standards, and, if the percentage of students who do not meet the standards exceeds 20%, has the district conducted a review of its reading program that includes curriculum and professional development? In addition, has the district, after such a review, adopted at a public meeting a method of best practice for teaching reading based on scientifically based reading research?</para>
      <para id="id3337249">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1172107988703">
      <title>ARS†15-705 Extracurricular Activities; Requirements</title>
      <para id="id1172119530730">Has the Governing Board adopted policies and procedures governing the requirements for pupils' participation in extracurricular activities, including grade requirements? Does the Governing Board, after consultation with parents and teachers, adopt policies and procedures governing requirements for pupils' participation in extracurricular activities for pupils in grade 6, if the grade is part of a middle school, and grades seven through twelve as prescribed by the State Board of Education?*</para>
      <para id="id1172119809615">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1172109292700">
      <title>ARS†15-706 Instruction in Environmental Education; Assessment; Definition</title>
      <para id="id1172107800532">If the governing board chooses to provide instruction in environmental education, has the school district developed and implemented programs which integrate environmental education into the general curriculum?</para>
      <para id="id6357326">[ ] Yes   [ ] No</para>
      <para id="id1172112129526">Are the environmental education programs designed to help pupils develop an understanding of the importance of the environment?</para>
      <para id="id1172107117221">[ ] Yes   [ ] No</para>
      <para id="id1172109015281">Does the program promote knowledge of environmental concepts, develop positive attitudes and values toward the environment and encourage civic and social responsibility toward environmental issues?</para>
      <para id="id1172108824018">[ ] Yes   [ ] No</para>
      <para id="id1172108056535">Does the program assess the extent to which pupils have developed an understanding of the importance of the environment to the future of this state and its citizens? These provisions take effect in the academic year following the fiscal year in which the Environmental Education Information Resource System is established.</para>
      <para id="id1172108531094">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1172108132517">
      <title>ARS†15-707 High School Education about Organ donation (2004)</title>
      <para id="id1172115152273">If the district has a high school that provides driver education programs are they aware that they may educate the students about the option of organ donation?</para>
      <para id="id1172105617125">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1172108648587">
      <title>ARS†15-708 Remedial Education Programs; Powers of the Governing Board; Definition</title>
      <para id="id1172109006723">Beginning July 1, 1980, school districts with an estimated student count of more than 5,000 for the 1980-81 school year shall provide remedial education programs to the children with learning problems who are presently being served in special education programs as provided in Title 15, Chapter 7, Article 4, but who will no longer qualify for special education when this article becomes effective. Is the district in compliance?</para>
      <para id="id1172124615941">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1172108137197">
      <title>ARS†15-709 Review of Students in Remedial Education Programs</title>
      <para id="id1172124020754">Is the educational development of a child in a remedial education program reviewed each regular reporting period by the teachers or others instructing the child in the remedial education program and the regular classroom teacher to determine if the child has reached the expected level of achievement?</para>
      
      <para id="id1172108945927">[ ] Yes   [ ] No</para>
      <para id="id1172105676029">If the child is maintaining an expected level of achievement, is he/she no longer eligible for assistance in the remedial education program?</para>
      <para id="id1172106786700">[ ] Yes   [ ] No</para>
      <para id="id1172106479204">Are parents notified of the progress of their child in the remedial education program by the established reporting method of the school district?</para>
      <para id="id1172106537743">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1172113016906">
      <title>ARS†15-710 Instruction in State and Federal Constitutions, American Institutions and History of Arizona</title>
      <para id="id1172108127706">Does each school give instruction in the essentials, sources and history of the constitutions of the United States and Arizona and instruction in American Institutions and Ideals and in the History of Arizona, and is the instruction given in accordance with the state course of study for at least one year of the common school grades and high school grades respectively?</para>
      
      <note id="eip-695">R7-2-301 requires this instruction to be given in the 7th or 8th grades of the common school.R7-2-302 specifies high school units for this instruction, but does not specify grade levels.</note><para id="id1172137159794">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1172113000611">
      <title>ARS†15-711 Sex education curricula</title>
      <para id="id1172108135745">If the district has an existing sex education curricula: Does it include instruction on the laws relating to sexual conduct with a minor for pupils in grades 7-12? </para>
      <para id="id1172112980862">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1172108003803">
      <title>ARS†15-711.01 Stranger Danger</title>
      <para id="id1172127741906">If the District so chooses, it may incorporate instruction into the existing curricula in the common school grades on the dangers of unsupervised interaction with strangers. If the district chooses does it develop its own course of study to meet the requirements of this section?</para>
      <para id="id1172108468496">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1172112129549">
      <title>ARS†15-712 Instruction on Alcohol, Tobacco, Narcotic Drugs Marijuana and Other Dangerous Drugs; Chemical Abuse Prevention Programs; Definitions</title>
      <para id="id1172130579124">Is instruction on the nature and harmful effects of alcohol, tobacco, narcotic drugs, marijuana and other dangerous drugs on the human system and instruction on the laws related to the control of these substances and the nonuse and prevention of use and abuse of these substances included in the courses of study in schools, with emphasis on grades 4 through 9?</para>
      <para id="id1172127752192">[ ] Yes   [ ] No</para>
      <para id="id1172110148355">Is instruction on the nature and harmful effects of alcohol, tobacco, narcotic drugs, marijuana, and other dangerous drugs on a human fetus included in the courses of study in grades six through twelve?</para>
      <para id="id1172105858283">[ ] Yes   [ ] No</para>
      <para id="id1172119699154">Is such instruction taught as part of a comprehensive sequential chemical abuse education curriculum which shall be integrated into existing health, science, citizenship or similar studies, and does such instruction meet the criteria for chemical abuse prevention education programs set forth in State Board of Education rules?</para>
      <para id="id1172106568010">[ ] Yes   [ ] No</para><note id="eip-498">See also ARS 15-345 in Chapter 1 for information concerning chemical abuse prevention programs.</note>
      
    </section>
    <section id="id1172123659915">
      <title>ARS†15-712. 01, Instruction on dating abuse</title>
      <para id="id1172108707046">If the district chooses to provide instruction in grades seven through 12 on dating abuse information that is age appropriate in the district’s existing health curriculum, then it must include a “definition of dating abuse, recognition of warning signs, the characteristics of health relationships. Such instruction shall require a signed written request to the principal from the parent.</para>
    </section>
    <section id="id1172112129558">
      <title>ARS†15-713, 714.714.01 Training in the use of bows or firearms (2008)</title>
      <para id="id1172108224635">If the district chooses courses in training in the use of bows or firearms may be offered for all pupils who have reached the age of 10 years, such courses shall be elective only and attendance in such classes may not be considered in computing a school district’s student count. In addition to the voluntary training the use a bows and firearms prescribed in 15-713 and 15-714, each school district may offer an elective course in firearm marksmanship, which shall be designated as the Arizona gun safety program course.</para>
      <para id="id1172115179105">If the district chooses to offer such courses does it follow the requirements in ARS 15-713, 714, and 714.01?</para>
      <para id="id1172109001711">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1172105591049">
      <title>ARS†15-715 Special Academic Assistance to Pupils in Kindergarten Programs and Grades One Through Three</title>
      <para id="id1172118251265">If the district is a common or unified school district, has the district developed a plan to provide special academic assistance to pupils in kindergarten programs and grades one through three including:</para>
      <para id="id1172118255731">1. Procedures for use in identifying pupils in need of special academic assistance?</para>
      <para id="id1172114878871">2. Special services for provision of special academic assistance through the regular program of instruction?</para>
      <para id="id1172116309222">3. Procedures for involving parents in the program?</para>
      <para id="id1172128775710">4. Evaluation procedures for use in assessing the progress of the pupils in the  program?</para>
      <para id="id1172125997277">[ ] Yes   [ ] No</para>
      <para id="id1172135882857">Does the teacher of a pupil enrolled in such a program review the pupil's academic achievement each regular reporting period and report this to the parents by the established reporting method of the school district?</para>
      <para id="id1172118508157">[ ] Yes   [ ] No</para>
      <para id="id1172120835572">Does the district include in the district's annual financial report a description of the special academic assistance programs, the amount of monies expended and the number of pupils enrolled in the programs by program and grade level?</para>
      
      <para id="id1172121882648">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1172122950324">
      <title>ARS†15-716 Instruction on Acquired Immune Deficiency Syndrome (1991)</title>
      <para id="id1172112225609">Does the Common, high and unified school district allow, at the request of a parent, a pupil to be excused from instruction on the acquired immune deficiency syndrome (AIDS) and does the district notify all parents of their ability to withdraw their child from the instruction?</para>
      <para id="id1172118401467">[ ] Yes   [ ] No</para>
      <para id="id1172129353038">If the Common, High or unified school district provides instruction to k-12 programs on AIDS, does it ensure that instruction is appropriate to the grade level, medically accurate, promotes abstinence, discourages drug abuse, and dispels myths regarding transmission?</para>
      <para id="id3376422">In addition, if the common, High or unified school district provides instruction to K-12 programs on AIDS, does it ensure that it does not: promote a homosexual life-style, portray homosexuality as a positive alternative life-style, or suggest that some methods of sex are safe methods of homosexual sex?</para>
      <para id="id1172115149164">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1172130490010">
      <title>ARS†15-717 American History and Heritage</title>
      <para id="id1172137902487">Does the district allow a teacher or administrator in any school to read or post in any school building copies or excerpts of the following: the national motto, national anthem, pledge of allegiance, preamble to the constitution of the state, declaration of independence, mayflower compact, writings, speeches, documents and proclamations of the founding fathers and presidents of the United States, published decisions of the United States Supreme Court, Acts of the United States Congress? </para>
      <para id="id1172116838936">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1172126621854">
      <title>ARS1†5-718 Instruction on Skin Cancer Prevention (2005)</title>
      <para id="id1172115796622">Does the district incorporate instruction into the existing curricula in the common school grades on skin cancer prevention in an age appropriate manner and include the following: basic facts about skin cancer, and a comprehensive set of strategies and behaviors to reduce the risk of contracting skin cancer? </para>
      <para id="id1172110764457">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1172121156551">
      <title>ARS†15-719 Character Education Program Instruction (2004)</title>
      <para id="id1172125988727">If the Common, High or unified school district provides instruction to k-12 students on Character education, then each district must adopt its own course of study for each grade. At a minimum the program must include: instruction and application of at least 6 of the following traits: truthfulness, responsibility, compassion, diligence, sincerity, trustworthiness, respect, attentiveness, obedience, orderliness, forgiveness, virtue, fairness, caring, citizenship and integrity. Parents may elect for their child not to participate in the program. </para>
    </section>
    <section id="id1172121001756">
      <title>ARS†15-720 Non-curriculum Related Clubs for Grades Seven and Eight (2001)</title>
      <para id="id1172120277875">Does the district recognize that it is unlawful for any public school that offers instruction in grades seven and eight to deny equal access to pupils, to deny a fair opportunity to pupils or to discriminate against pupils who wish to conduct a meeting within a limited open forum on the basis of religious content, political content, philosophical content or the content of speech at these meetings? Fair opportunity is defined as: meetings are voluntary and initiated by pupils, meetings are not sponsored by the school, district, federal government, or any of the state political subdivisions, employees are present only as non-participants, persons who are not officials or employees of the school shall not direct, conduct control or regularly attend the meetings. Nothing in this section shall be construed to limit the authority of the school to maintain order and discipline, protect the safety of pupils or faculty and allow a school officer or employee to be present at such a meeting or to ensure the attendance of pupils at the meeting is voluntary.</para>
      <para id="id1172132686688">[ ] Yes   [ ] No</para>
      
    </section>
    <section id="id1172116590985">
      <title>ARS†15-721 Common Schools; Course of Study; Textbooks</title>
      <para id="id1172130943191">Does the Governing Board approve for common schools the course of study, the basic textbook for each course and all units recommended for credit under each general subject title prior to implementation of such course? </para>
      <para id="id1172125855381">[ ] Yes   [ ] No</para>
      <para id="id1172117976830">If any course does not include a basic textbook, does the Governing Board approve all supplemental books used in such course prior to approval of the course? (Does not apply to special education programs/courses.)</para>
      <para id="id1172108189825">[ ] Yes   [ ] No</para>
      <para id="id1172117770916">If the course includes a basic text and uses supplemental books, which have not been approved by the Governing Board at the time of approval of the course, a teacher may use such supplemental books at any time during the school year. Does the district assure that such use of supplemental books is brought to the attention of the Governing Board during the school year they are added, for ratification?</para>
      <para id="id1172137571306">[ ] Yes   [ ] No</para>
      <para id="id1172118320293">For courses which do not require that each student have a book other than for classroom instruction, does the district provide a minimum of one textbook for each student in the largest group which would be receiving classroom instruction at any time?</para>
      <para id="id1172135902081">[ ] Yes   [ ] No</para>
      <para id="id1172107474491">Does the Governing Board enforce the curse of study and select all textbooks used in the common schools and require all meetings of committees authorized for the purposes of textbook review and selection to be open to the public as prescribed in Title 38, Chapter 3, Article 3.2?</para>
      <para id="id1172118211656">[ ] Yes   [ ] No</para>
      <para id="id1172119964079">Does the Board make available at the school district office for review by the public for a period of 60 days prior to formal selection of textbooks, a copy of each textbook being considered for selection?</para>
      <para id="id1172116837950">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1172126335378">
      <title>ARS1†5-722 High Schools' Course of Study; Textbooks</title>
      <para id="id1172115444963">Does the Governing Board approve each course of study, the basic textbook for each course and all units recommended for credit under each general subject title prior to implementation of such course? If a course does not include a basic textbook, does the Board approve all supplemental books used in such course prior to usage?</para>
      <para id="id1172115828580">[ ] Yes   [ ] No</para>
      <para id="id1172125864853">If the course includes a basic text and uses supplemental books which have not been approved by the Governing Board at the time of approval of the course, a teacher may use such supplemental books at any time during the school year. Does the district assure that such use of supplemental books is brought to the attention of the Governing Board during the school year they are added for ratification?</para>
      <para id="id1172116598221">[ ] Yes   [ ] No</para>
      <para id="id1172112442503">Does the Governing Board prescribe up to five textbooks for each course and give consent to teachers to use any one of the prescribed textbooks for the purpose of the course?</para>
      <para id="id1172115803988">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1172119828297">
      <title>ARS†15-723 Furnishing of Free Textbooks in Common Schools; Supplementary Books and Instructional Computer Software</title>
      <para id="id1172108164273">Does the district furnish textbooks, subject matter materials and supplementary books free of charge in the common schools?</para>
      <para id="id1172130569154">[ ] Yes   [ ] No</para>
      <para id="id1172118631288">Does the district furnish free required textbooks and related subject materials in the high schools, subject to Section 15-727?</para>
      <para id="id1172128653945">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1172135600589">
      <title>ARS†15-724 Rental of Textbooks to High School Students</title>
      <para id="id1172118622907">If the Governing Board includes in its proposed school district budget finances required for the purchase of textbooks, subject matter materials and supplementary books, are such books for the use of registered high school pupils?</para>
      <para id="id1172117992664">[ ] Yes   [ ] No</para>
      <para id="id1172117804456">Does the Governing Board charge a reasonable rental fee for use of non-required textbooks, non-related subject matter materials and supplementary books?</para>
      <para id="id1172108596203">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1172120986212">
      <title>ARS†15-730 Access to Instructional Material By Parents and Guardians</title>
      <para id="id1172126513467">Upon written request, do school personnel designated by the Governing Board permit parents or guardians access to instructional materials currently used by, or being considered for use by, the school district by making available at least one copy of the instructional material for review by the parents or guardians?</para>
      <para id="id1172111554756">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1172125831601">
      <title>ARS†15-732 Powers and duties, governing boards; on-line instruction materials</title>
      <para id="id1172127674326">Does the Governing Board comply with State Board of education rules to purchase adopted printed and non-printed instructional materials for which accessible electronic files are available? On-line non-printed instructional materials shall be deemed compliant for purposes of this section. </para>
      <para id="id1172137085638">Does the governing board provide written notification of the requirements of this article and any subsequent rules to vendors before soliciting bids for printed and non-printed instructional materials?</para>
      <para id="id1172107988489">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1172118696409">
      <title>ARS†15-741 Assessment of Pupils (2009)</title>
      <para id="id1172120244695">Does the Governing Board ensure that all pupils in at least four grades designated by the state board of education administered the Arizona Instrument to measure standards test to measure pupil achievement of the state board adopted academic standards in reading, writing and mathematics?</para>
      <para id="id1172119064680">Are all district pupils in grades designated by the state board of education administered the State Board adopted norm-referenced achievement subtests in reading, grammar and mathematics between the dates of March 15 and May 1? </para>
      <para id="id1172116736929">Does the governing board ensure that a survey of teachers, principals and superintendents on achievement related non-test indicator data, including non-test indicator data is conducted and that such a survey does not violate the provisions of the family educational rights and privacy act? </para>
      <para id="id1172112713019">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1172135887069">
      <title>ARS†15-741.01 Goals for Excellence</title>
      <para id="id1172117549981">Has the Governing Board established specific district level objectives in the following areas?</para>
      <para id="id1172137674857">1. Achievement levels of pupils at the end of grades three, eight, and twelve.</para>
      <para id="id1172121117622">2. Dropout and high school graduation rate.</para>
      <para id="id1172128919466">3. Postsecondary employment and college enrollment rate.</para>
      <para id="id1172115807932">[ ] Yes   [ ] No</para>
      <para id="id1172110090652">Has the Governing Board prescribed a method for schools in the district to establish school level objectives for the above-listed goal areas?</para>
      <para id="id1172111532125">[ ] Yes   [ ] No</para>
      <para id="id1172118022144">Do both district and the school review their own objectives annually and revise if needed?</para>
      <para id="id1172118282505">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1172117403229">
      <title>ARS1†5-743 Test Results: Annual Report</title>
      <para id="id8775684">Does the district provide a parent or guardian of each pupil participating in the testing part of the program with a copy of the pupil's score in reading, grammar and mathematics and the associated grade equivalents, percentiles and stanines for the school, school district, county, state and nation? </para>
      <para id="id1172107730684">[ ] Yes   [ ] No</para>
      <para id="id1172119525590">Does the school district provide a parent or guardian of each pupil with a copy of the pupil's scores on the essential skills tests and the associated scores for the school, district, county and state? </para>
      <para id="id1172107984345">[ ] Yes   [ ] No</para>
      <para id="id1172127717839">Does the district make available to the public, through the report card, those scores for each school in the district and for the school district, county, state and nation?</para>
      <para id="id1172121681468">[ ] Yes   [ ] No</para>
      <para id="id1172118699483">Is the district staff aware that test results shall not be made available to the public, other than to the parent or guardian, by name or individually identifiable reference?</para>
      <para id="id1172110721577">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1172119040133">
      <title>ARS†15-744 Exemption</title>
      <para id="id1172115723362">Does the district exempt pupils from the reading, grammar and mathematics achievement tests who are trainable mentally handicapped, educable mentally handicapped, visually handicapped, hearing handicapped, multiple handicapped, seriously emotionally handicapped or who are not required to attend regular classes in a public school? </para>
      <para id="id1172112982674">[ ] Yes   [ ] No</para>
      <para id="id1603140">Does the district exempt learning disabled pupils only if the pupil's individual educational plan states that parts or all of the testing requirements would be detrimental to the pupil? </para>
      <para id="id1172111545345">[ ] Yes   [ ] No</para>
      <para id="id2196914">Does the district exempt a pupil in a class which is designated as post-kindergarten and pre-first grade level?</para>
      <para id="id1172121029747">[ ] Yes   [ ] No</para>
      <para id="id1172109779730">If the Governing Board exempts pupils who are limited English proficient and who are enrolled in programs under ARS 15-754 from the norm-referenced achievement testing requirement, is it for a period not to exceed three years?</para>
      <para id="id2239384">[ ] Yes   [ ] No</para>
      <para id="id1172118306487">Does the Governing Board consider the first year of the exemption of limited English proficient pupils to be the first academic year in which the pupil is enrolled in a district in this state and in which the test is administered to the grade level in which the pupil is enrolled?</para>
      <para id="id1172118829880">[ ] Yes   [ ] No</para>
      <para id="id1172119571488">Does the instructional program for limited English proficient students include an alternative assessment of achievement to be administered annually pursuant to standards prescribed by the State Board?</para>
      <para id="id1172119654925">[ ] Yes   [ ] No</para>
      <para id="id1172118630302">Does the school district annually report the number of pupils by category and by grade level which were exempt?</para>
      <para id="id1172119137919">[ ] Yes   [ ] No</para>
      <para id="id1172137628596">Does the school district honor the request of pupil's parents to test a pupil who would otherwise be exempt?</para>
      <para id="id1172118220240">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1172124943651">
      <title>ARS†15-745 Testing of Children Being Taught At Home</title>
      <para id="id1172120805412">Does the Governing Board provide for the administration of the State Board of Education adopted norm-referenced achievement test to a child who resides in the district and is being taught at home, upon the request of the person who has custody of the child?</para>
      <para id="id1172127829241">[ ] Yes   [ ] No</para>
      <para id="id1172117531393">Does the Governing Board ensure that the test is administered to the child over the same number of days as it is administered to pupils of the same age in the district?</para>
      <para id="id1172119138615">[ ] Yes   [ ] No</para>
      <para id="id1172121153303">Does the Governing Board provide at least one location within the district where, and at least one date or series of dates on which, the test may be taken?</para>
      <para id="id1172118050506">[ ] Yes   [ ] No</para><note id="eip-639">The Governing Board may not charge for costs directly or indirectly incurred in administering the test. </note>
      
    </section>
    <section id="id1172121328123">
      <title>ARS†15-746 School Report Cards</title>
      
      <para id="id1172121943704">Does the Governing Board ensure that each school shall distribute an annual report card that contains at least the following information: a description of the schools regular, magnet and special instructional programs, a description of the current academic goals of the school, a summary of the results achieved by pupils enrolled at the school during the prior three school years and showing gains and losses, the schools current expenditures per pupil for classroom supplies, classroom instruction, and all other support services, the attendance rate of pupils enrolled at the school, the number of incidents that occurred on the school grounds, the percentage of pupil who graduated to the next grade or graduated from high school, a description of the responsibilities of parents of children enrolled at the school, a description of the responsibilities of the school to the parents, a description of the composition and duties of the school council, the average current expenditure per pupil for administrative functions, the ration of pupils to teachers and the average class size per grade level. Does the Board ensure that the school distributes report cards to the parents of pupils enrolled at the school, a summary of the contents of the report cards at an annual public meeting held at the school, and a copy of the report card to the ADE?</para>
      <para id="id1172111523638">[ ] Yes   [ ] No</para>
      <para id="id1172107895655"><emphasis effect="bold">ARS 15-751-757</emphasis> provide standards for English Language Education</para>
      <para id="id1172121725621"><emphasis effect="bold">ARS 15-761-774</emphasis> provide standards for Special Education</para>
      <para id="id1172118344696"><emphasis effect="bold">ARS 15-779</emphasis> provides standards for Gifted Programs</para>
      <para id="id1172138066115"><emphasis effect="bold">ARS 15-781-798</emphasis> provide standards for Vocational, Career and Alternative Education</para>
    </section>
  </content>
</document>