<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Arizona School Law Review: Chapter 2c</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41202</md:content-id>
  <md:title>Arizona School Law Review: Chapter 2c</md:title>
  <md:abstract/>
  <md:uuid>1ef11014-c8b9-40d4-bb64-ffb5f5ee6a27</md:uuid>
</metadata>

<content>
    <section id="id1166432725642">
      <title>ARS†38-507 Opinions of the Attorney General, County Attorneys and City or Town Attorneys</title>
      <para id="id1166410121589">Does the Governing Board ensure that requests for opinion are from either the Attorney General or a County Attorney concerning violations of this Conflict of Interest article are confidential but that the final opinions are a matter of public record?</para>
      <para id="id1166430601710">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1166412147898">
      <title>ARS†38-508 Authority of Public Officers and Employees to Act</title>
      <para id="id1166412982105">If the provisions of ARS 38-503 prevent an appointed public officer or a public employee from acting as required by law in his official capacity, does such public officer or employee notify his superior authority of the conflicting interest?</para>
      
      <para id="id1166410319955">If the provisions of ARS 38-503 prevent the Governing Board from acting as required by law in its official capacity, is such action allowed to take place if members of the Board who have apparent conflicts make known their substantial interests in the official records of the district?
      </para>
      <para id="id1166425821360">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1166427848317">
      <title>ARS†38-509 Filing of Disclosures</title>
      <para id="id7935368">Does the school district maintain for public inspection in a special file all documents necessary to memorialize all disclosures of substantial interest made known pursuant to this article?</para>
      <para id="id1166413098673">[ ] Yes   [ ] No</para>
      
    </section>
    <section id="id1166395118877">
      <title>ARS†38-532 Prohibited Personnel Practice; Violation; Reinstatement; Exceptions; Civil Penalty</title>
      <para id="id1166430944502">Is the district aware that it is a prohibited personnel practice to take reprisal against an employee for disclosure of information of a matter of public concern by the employee to a public body which the employee reasonably believes evidences a violation of any law, mismanagement, a gross waste of monies or an abuse of authority? 
      </para>
      <para id="id1166399601890">Is the district aware that an employee who knowingly commits a prohibited personnel practice shall be ordered by the school district governing board or other appropriate independent personnel board established or authorized pursuant to ARS 38-534 to pay a civil penalty of up to five thousand dollars to the school district maintenance and operation fund and that the employee who committed the prohibited personnel practice, not the school district, shall pay the civil penalty?
      </para>
      <para id="id1166421367252">Does the district take appropriate disciplinary action, including dismissal, against an employee found to have committed a prohibited personnel practice?
      </para>
      <para id="id1166406925130">Has the district established an independent personnel board to hear employee complaints of reprisal or has it been determined that the local governing board will hear and decide upon these personnel matters?
      </para>
      
      <note id="eip-520">If an independent board has not been established or if the local governing board does not hear the complaint, the employee may make a complaint to the State Personnel Board within ten (10) days of the effective date of the action taken against him.</note><para id="id1166427625271">In hearing a complaint pursuant to this section, does the governing board make a determination concerning the validity of the complaint and whether a prohibited personnel practice was committed against the employee or former employee as a result of disclosure of information by the employee or former employee?
      </para>
      <para id="id1166419295799">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1166397647043">
      <title>ARS†38-608 Compensation or Time Off For Legal Holidays</title>
      <para id="id1166413881960">Does the Governing Board ensure that employees who work 40 hours or more per week receive either compensation or commensurate time off for legal holidays? For each legal holiday worked, one day additional vacation leave or one day additional compensation for each such legal holiday worked?
      </para>
      <para id="id1166416340137">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1166410921087">
      <title>ARS†38-610 Leave of Absence For Military Training</title>
      <para id="id1166426420680">Does the Governing Board ensure that employees of the district are granted leaves of absence from their duties without loss of time, pay or efficiency rating, on all days during which they are employed on training duties under orders with any branch of the Armed Forces of the United States for a period of not to exceed 30 days in any two consecutive years?
      </para>
      <para id="id1166407271025">Is the period of time spent in training under orders not deducted from the vacation period with pay to which the employee is otherwise entitled?
      </para>
      
      <para id="id1166419848613">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1166432814977">
      <title>ARS†38-745 Membership In Retirement System</title>
      
      <note id="eip-263">All certificated persons must belong to the retirement system. All non-certified persons must belong to the system if the district has contracted with the retirement system for that purpose. The exception to this is for a temporary employee as follows:</note><para id="id1166392908132">With the exception of temporary employees whose employment is for a term of not more than three months and non-certified persons if the district has NOT contracted with the retirement system for them, are all district employees’ members of the retirement system?
      </para>
      <para id="id1166419649097">A temporary employee whose employment is for a term of not more than three months may have the option of signing a waiver of membership and no contributions shall be deducted from wages or paid in the employee's behalf by the district for the period of temporary employment. If the employment continues beyond the period of three successive months, is a retirement account established as of the beginning of the next succeeding payroll period following completion of the three-month period?
      </para>
      <para id="id1166402498449">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1166395158187">
      <title>ARS†38-759.01 Employment Beyond Age Seventy; Retirement Contributions and Benefits; Exceptions</title>
      <para id="id1166420092890">Has the Governing Board adopted rules for the officers and employees of the district prescribing the procedures and standards in accordance with ARS 38-759.01 to be followed for the continuation of employment beyond age 70?
      </para>
      
      <note id="eip-820">This statute is currently in place; however, IT IS IN CONFLICT WITH 1986 FEDERAL LAW. Districts who employ workers who will be working beyond age 70 should contact their attorney in order to avoid legal conflicts with EEOC requirements.</note><para id="id1166429290143">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1166400040471">
      <title>ARS†38-781.04 Employee Contributions</title>
      <para id="id1166430308493">Are contributions of members of the state retirement system required as a condition of employment and made by payroll deductions? (See NOTE at ARS 38-745.)
      </para>
      
      <para id="id1166410230948">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1166414103745">
      <title>ARS†38-781.07 Normal Retirement</title>
      <para id="id1166413143819">Does the district provide evidence of, and certify to, in a manner provided by the State Retirement System Board, the participant's average monthly compensation if such information is not already available from the records of the plan or system?</para>
      <para id="id1166405473252">[ ] Yes   [ ] No</para>
    </section>
    <section id="id7819984">
      <title>ARS†38-781.29 Leave of Absence; Transfer to Plan; Credit for Leave Without Pay</title>
      <para id="id2779180">Has the Governing Board adopted rules establishing guidelines for a leave of absence which benefits or is in the best interests of the district?
      </para>
      
      <note id="eip-822">Any active participant of the state retirement plan who is officially granted leave of absence without pay may elect to be credited with future service for retirement purposes, for not more than one year of such leave, by paying to the plan the amounts provided in ARS 38-781.29.C., provided such participant has not withdrawn contributions and the Governing Board has certified the leave of absence benefits, or is in the best interest of the district.</note><para id="id1166416991909">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1166418956004">
      <title>ARS Title 39</title>
      <para id="para-id1166418956004">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166425898901">
      <title>ARS†39-101 Permanent Public Records; Quality; Storage; Violation; Classification</title>
      <para id="id1166410226269">Does the district ensure that the permanent public records of the district are transcribed or kept on paper or other material which is of durable or permanent quality and which conforms to standards established by the Department of Library, Archives and Public Records?</para>
      <para id="id1166414077150">Does the district ensure that such records are stored and maintained according to standards established by the Department of Library, Archives and Public Records?</para>
      
      <note id="eip-207">See USFR, Appendix A, for records management guidelines.</note><para id="id1166430419568">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1166431743538">
      <title>ARS†39-103 Size of Public Records; Exemptions; Violation; Classification</title>
      <para id="id1166426193156">Does the Governing Board ensure that public records created on paper conform to the standard letter size of 8 1/2
        x 11 inches?
      </para>
      
      
      <note id="eip-626">This section does not apply to records smaller than 8 1/2
      x 11 inches, or to records otherwise required by law to be of a different size, computer generated printouts, machine generated paper tapes or certain other exemptions. Districts should contact Department of Library, Archives and Public Records when uncertain of their compliance with this section.</note><para id="id1166411601815">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1166431980118">
      <title>ARS†39-121 Inspection of Public Records</title>
      <para id="id1166394787540">Does the district ensure that public records and other matters in the office of any officer are open to inspection by any person during office hours?</para>
      <para id="id1166428691481">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1166392210081">
      <title>ARS†39-121.01 Copies; Printouts or Photographs of Public Records</title>
      <para id="id1166407913003">Does the district maintain all records reasonably necessary or appropriate to maintain an accurate knowledge of the official activities and of any of the activities which are supported by funds from the state or any political subdivision thereof?</para>
      <para id="id1166428842369">Any person may request to examine or be furnished copies, printouts or photographs of any public record during regular office hours. Does the district custodian of such records furnish such copies, printouts or photographs and charge a fee if the facilities are available, except that public records for purposes listed in ARS 39-122 (in this chapter) shall be furnished without charge?</para>
      <para id="id1166413778500">Does the district secure, protect and preserve public records from deterioration, mutilation, loss or destruction?</para>
      <para id="id1166416568470">If the custodian of public records does not have facilities for making copies, printouts or photographs of a public record which a person has a right to inspect, such person shall be granted access to the public record for the purpose of making copies, printouts or photographs. Are the copies, printouts or photographs made while the public record is in the possession, custody and control of the custodian thereof and subject to the supervision of such custodian?</para>
      <para id="id1166409195435">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1166430487152">
      <title>ARS†39-121.03 Request for Copies, Printouts, or Photographs; Statement of Purpose; Commercial Purposes or Abuse of Public Record; Determination by Governor; Fees</title>
      <para id="id1166412190898">A person requesting copies, printouts or photographs of public records for a commercial purpose shall, upon making such a request, provide a certified statement setting forth the commercial purpose for which the copies, printouts or photographs will be used. Upon being furnished the verified statement does the custodian of such records furnish reproductions, the charge for which shall include the following:</para>
      <para id="id1166424660861">1. A portion of the cost to the district for obtaining the original or copies of the documents, printouts or photographs.</para>
      <para id="id1166413189581">2. A reasonable fee for the cost of time, equipment and personnel in producing such reproduction.</para>
      <para id="id8208690">3. The value of the reproduction on the commercial market.</para>
      <para id="id1166411433145">If the custodian of a public record determines that the commercial purpose stated in the verified statement is a misuse of public records or is an abuse of the right to receive public records, does the custodian apply to the Governor requesting that the Governor by executive order prohibit the furnishing of copies, printouts or photographs for such commercial purpose? If no order is issued within 30 days of the date of application, does the custodian of public records provide such copies, printouts or photographs upon being paid the fee?</para>
      
      
      <note id="eip-919">As used in this section "commercial purpose" does not mean the use of a public record as evidence or as research for evidence in an action in a judicial or quasi-judicial body of this state or a political subdivision of this state.</note><para id="id1166412385523">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1166423215820">
      <title>ARS†39-122 Free Searches for and Copies of Public Records to be Used in Claims Against the United States; Liability for Noncompliance</title>
      <para id="id1166398288221">No state, county or city, or any officer or board thereof shall demand or receive a fee or compensation for issuing certified copies of public records or for making search for them when they are to be used in connection with a claim for a pension, allotment, allowance, compensation, insurance or other benefits which is to be presented to the United States or a bureau or department thereof, and Notaries Public shall not charge for an acknowledgment to a document which is to be so filed or presented. Does the district ensure that those services are rendered on request of an official of the United States, a claimant, his guardian or attorney?</para>
      
      <para id="id1166412265285">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1166428186830">
      <title>ARS Title 40</title>
      <para id="para-id1166428186830">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6789443">
      <title>ARS†40-1152 Public Transportation Services; Contracts and Agreements; Fares and Service Charges; Budget Expenditure and Levy Exception; Educational Institutions; Financial Grants</title>
      <para id="id1166428803061">School districts may enter into contracts or agreements with cities, towns, counties, any combination thereof, or a nonprofit corporation created by such units of government to provide public transportation services directly or by contract with a private party, contract or common carrier or public service corporation. Such agreements may include provisions for the sale of school buses to such entities for the purpose of providing joint school and public transportation and for reasonable charges for transportation of the general public by school districts. If the district has entered into such agreement, has the district provided adequate liability insurance?
      </para>
      <para id="id1166401002730">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1166424451024">
      <title>ARS Title 41</title>
      <para id="para-id1166424451024">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166426646737">
      <title>ARS†41-852 Display of State Flag: death of incumbent elective state officer; display of United States flag and Constitution and the Bill of Rights</title>
      <para id="para-id1166426646737">Is the state flag displayed alongside the flag of the United States on or in front of the educational buildings?
      </para><para id="eip-873">[ ] Yes   [ ] No</para>
    </section>
    
    <section id="id1166393933316">
      <title>ARS†41-1279.22 Duty of Local Officers to Make County, School District, and Precinct Records Available; Failure to Comply; Classification; Prosecution</title>
      <para id="id1166425936457">Does the school district afford reasonable and needed facilities, and make returns and exhibits to the Auditor General under oath, in the form and at the time the Auditor General prescribes?
      </para>
      <para id="id1166412999922">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1166394742958">
      <title>ARS†41-1346 State and Local Public Records Management</title>
      <para id="id1166418479653">Has the Governing Board established and maintained an active, continuing program for the economical and efficient management of the public records of the district?</para>
      <para id="id8465663">Does the Governing Board:</para>
      
      <para id="id1166402910134">1. Make and maintain records containing adequate and proper documentation of the organization, functions, policies, decisions, procedures and essential transactions of the district designed to furnish information to protect the rights of the district and of persons directly affected by the district's activities?</para>
      <para id="id1166433919383">2. Submit to the Director of the Department of Library, Archives and Public Records, in accordance with established standards, schedules proposing the length of time each record series warrants retention for administrative, legal or fiscal purposes after it has been received by the district?</para>
      <para id="id1166407896264">3. Submit a list of public records in the district's custody that are not needed in the transaction of current business and that are not considered to have sufficient administrative, legal or fiscal value to warrant their inclusion in established disposal schedules?</para>
      <para id="id1166410589414">4. Submit to the Director of the Department of Library, Archives and Public Records lists of all essential public records in the custody of the district?</para>
      
      <note id="eip-836">Schedules and lists required by questions 2, 3, and 4 above must be submitted only if different from the schedules and lists contained in Appendix A of the USFR.</note><para id="id1166416498800">5. Cooperate with the Director of the Department of Library, Archives and Public Records in the conduct of surveys?</para>
      <para id="id1166411846310">6. Designate an individual to manage records and act as coordinator and liaison for the district with the Records Management Division of Department of Library, Archives and Public Records?</para>
      
      <para id="id1166413083752">7. Comply with rules, regulations, standards and procedures issued by the Director of the Department of Library, Archives and Public Records?</para>
      <para id="id1166390650911">8. Promote the principles of efficient record management for local public records?</para>
      <para id="id5887005">9. As far as practicable, follow the program established for the management of state records?</para>
      
      <para id="id1166430446078"><emphasis effect="bold">NOTE:</emphasis> As used in this section, "Records Management" means the creation and implementation of systematic controls for records and information activities from the point where they are created or received through final distribution or archival retention, including distribution, use, storage, retrieval, protection and preservation.</para>
      <para id="id1166425189186">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1166392911776">
      <title>ARS†41-1347 Preservation of Public Records</title>
      <para id="id1166402182677">Does each district custodian of public records carefully protect and preserve the records from deterioration, mutilation, loss or destruction, and when advisable, cause them to be properly repaired and renovated?</para>
      <para id="id1166413008506">Does the district ensure that all papers, ink and other materials used in public offices for the purpose of permanent records are of durable quality?</para>
      <para id="id1166426206948">Does the district ensure that photography, film, microfiche, digital imaging or other types of reproduction or electronic media is preserved from destruction pursuant to the standards?</para>
      <para id="id1166413105807">Does the Governing Board ensure that records are not destroyed or otherwise disposed of unless it is determined by the Department of Library, Archives and Public Records that the record has no further administrative, legal, fiscal, research or historical value?
      </para>
      <para id="id1166413158957">[ ] Yes   [ ] No</para>
    </section>
    <section id="id3355778">
      <title>ARS†41-1348 Reproduction and Destruction of Records by Agencies of the State and Political Subdivisions; Programs; Approval; Procedures</title>
      <para id="id1166392529576">If the Governing Board decides to implement a program for the production or reproduction by photography or other method of reproduction on film or electronic media of records in its custody, does the Board do so after receiving approval from the director of the types of records to be produced or reproduced in accordance with the requirements of ARS 41-1348? Does the board also seek approval from the director before doing any destruction? Heads of agencies or political subdivisions may be guilty of class 2 misdemeanors if they fail to obtain this approval. 
      </para>
      
      <para id="id1166432559013">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1166419091203">
      <title>ARS†41-1351 Determination of Value; Disposition</title>
      <para id="id1166428865277">Does the district consult periodically with the Department of Library, Archives and Public Records regarding whether the records of the district are of legal, administrative, historical or other value?
      </para>
      <para id="id1166425674039">Are those records that are determined to be of no legal, administrative, historical or other value disposed of by such method as the Department of Library, Archives and Public Records may specify?
      </para>
      <para id="id1166410640712">Does the district file and preserve, in the office from which the records were drawn, a list of all records disposed of, together with a statement signed by the Director of the Department of Library, Archives and Public Records certifying compliance with this article?
      </para>
      <para id="id1166413067048">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1166411918312">
      <title>ARS†41-1463 Discrimination Because of Race, Color, Religion, Sex, Age,</title>
      <para id="para-id1166411918312">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166425811971">
      <title>Handicap or National Origin; Unlawful Practices of Employers; Employment Agencies and Labor Organizations; Exceptions</title>
      <para id="id1166393057138">Has the district established and enforced procedures to ensure that the following unlawful employment practices will not exist:
      </para>
      <para id="id1166428390842">To fail or refuse to hire or to discharge any individual or otherwise to discriminate against any individual with respect to compensation, terms, conditions or privileges of employment because of such individual's race, color, religion, sex, age, handicap or national origin?
      </para>
      <para id="id6453711">To limit, segregate or classify employees or applicants for employment in any way which would deprive or tend to deprive any individual of employment opportunities or otherwise adversely affect the individual's status as an employee, because of such individual's race, color, religion, sex, age or national origin?
      </para>
      <para id="id1166418132426">To fail to or refuse to reasonably accommodate an individual's handicap?
      </para>
      <para id="id1166426308882">To discriminate against any individual because of such individual's race, color, religion, sex, age, handicap or national origin in admission to or employment in any program established to provide apprenticeship or other training?
      </para>
      <para id="id1166429648293">Does the Governing Board provide relevant information to a government official investigating compliance with this article?
      </para>
      <para id="id1166394806288">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1166426301077">
      <title>ARS†41-1464 Other Unlawful Employment Practices; Opposition to Unlawful Practices; Filing of Charges; Participation in Proceedings; Notices and Advertisements for Employment</title>
      <para id="para-id1166426301077">Has the district established and enforced procedures to ensure that the following unlawful employment practices will not exist:
      </para><para id="eip-496">To discriminate against any individual who has opposed any practice which is an unlawful employment practice under this article or has made a charge, testified, assisted or participated in any manner in an investigation, proceeding or hearing under the enforcement procedures for discrimination in employment?</para><para id="eip-203">To print or publish or cause to be printed or published any notice or advertisement relating to employment indicating any preference, limitation, specification or discrimination based on age, except such a notice or advertisement may indicate a preference, limitation, specification or discrimination based on age, when age is a bona fide occupational qualification for employment?</para><para id="eip-982">[ ] Yes   [ ] No</para>
    </section>
    
    <section id="id1166419793440">
      <title>ARS†41-1482 Recordkeeping; Preservation of Records; Reports to Division; Furnishing Information to Other Governmental Agencies; Information Confidential; Classification</title>
      <para id="id1166394543442">Does the district, unless an exemption is on file, make and keep such records relevant to the determination of whether unlawful employment practices have been or are being committed, preserve such records for such periods and make such reports there from as the Civil Rights Division shall prescribe by regulation or order? (Compliance with reporting and recordkeeping regulations issued by the United States Equal Employment Opportunity Commission shall be in compliance with this subsection.)
      </para>
      <para id="id1166411877013">[ ] Yes   [ ] No</para>
    </section>
    <section id="id2047060">
      <title>ARS†41-1483 Notices to be Posted; Violation; Classification</title>
      <para id="id1166403185296">Does the district post and keep posted in conspicuous places upon its premises, where notices to employees, applicants for employment and members are customarily posted, a notice to be prepared or approved by the Civil Rights Division setting forth excerpts from or summaries of the pertinent provisions of Title 41, Chapter 9, Article 4, Discrimination in Employment; Article 6, Enforcement Procedures for Discrimination in Employment and information pertinent to the filing of a complaint?
      </para>
      
      <note id="eip-816">Copies of an approved notice may be obtained from:</note>
      <list id="eip-659"><item>Arizona Civil Rights Division</item>
<item>Department of Law</item>
<item>1275 West Washington Street</item>
<item>Phoenix, AZ 85007</item></list>
      
      
      
      <para id="id1166430542078">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1166413215279">
      <title>ARS†41-2163 Powers and Duties of State Fire Marshal</title>
      <para id="id1166426795441">Does the district submit all plans and specifications for new construction, remodeling, alterations and additions for public school buildings and grounds to the State Fire Marshal for review and approval prior to construction? Does the district “cooperate and coordinate” with the State Fire Marshal and other state agencies in the administration of the state fire code including establishing a fire safety inspection program.
      </para>
      <para id="id1166422861426">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1166430973520">
      <title>ARS†41-2165 School Protection; Definition</title>
      <para id="id1166415931950">Does the district comply with the rules and regulations established by the Fire Marshal regarding programs for evacuating school buildings and for instructing all students as to proper methods of fire prevention and control and the importance thereof?
      </para>
      <para id="id1166419880337">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1166404947637">
      <title>ARS Title 42</title>
      <para id="para-id1166404947637">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166412529870">
      <title>ARS†42-17257 Notice of Change in District Boundaries </title>
      <para id="id1166402046198">On or before November 1 of the year preceding the year in which assessments or taxes are to be levied, does the Governing Board file with the Department of Revenue and the appropriate county assessor, information prescribed by the director of the department as to any change in boundaries of the district?
      </para>
      
      
      <para id="id1166429986936">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1166417243210">
      <title>ARS†42-11104 Exemption for education property</title>
      <para id="id1166405644242">Does the district recognize that “libraries, school buildings and other buildings used for education with their furniture, equipment and land are exempt from taxation, including property and equipment pursuant to a lease or lease purchase agreement?
      </para>
      
      
      <para id="id1166404627443">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1166414620986">
      <title>ARS Title 43</title>
      <para id="para-id1166414620986">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4752369">
      <title>ARS†43-401 Rates of Withholding; Election by Employee</title>
      
      <note id="eip-240">Each employee shall elect which percentage of the federal income tax, 10 percent, 15 percent or 20 percent, to be withheld for application toward his state income tax liability.</note><para id="id1166402320937">Does the district at the time of the payment of wages, salary, etc., to any employee, deduct and retain from an amount equal to 10 percent, 15 percent or 20 percent of the total amount of the federal income tax deducted and withheld by the district? 
      </para>
      <para id="id1166410836332">The employee shall elect the rate of withholding in writing on a form prescribed by the Department of Revenue. The election shall be made within five days of employment. Each employer shall notify his employees of the election and shall have election forms available at all times. Each form shall be completed in triplicate. (One copy each for the Department of Revenue, the employer and the employee.) Any employee failing to complete an election form as prescribed shall be deemed to have elected the smallest withholding percentage. Is the district in compliance?
      </para>
      
      
      <note id="eip-387">Every employer, including local school districts, is required to verify the employment eligibility of the employee through the basic program defined in 23-211. State law prohibits employers from hiring unauthorized aliens.</note>
      <para id="id1166414123504">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1166410980702">
      <title>ARS†43-412 Return of Withholding to Be Filed With Internal Revenue Department</title>
      <para id="id1166397694012">Does the district with each payment (income tax deductions) to the Department of Revenue use the form prescribed by the department showing the total amount of wages and salaries paid to the employees, the amount deducted (income tax) and such other information as the department may require?
      </para>
      <para id="id8329253">Does the district advise employees of the amount of monies withheld, in accordance with such regulations as the Department of Revenue may prescribe, using printed forms furnished by the department for such purposes or, when requested by the district, upon forms approved by the department?
      </para>
      <para id="id1166410977280">Does the district make an annual return for the calendar year to the Department of Revenue on forms provided by the Department of Revenue summarizing the total compensation paid and the tax withheld for each employee during the calendar year and file such return with the department before February 16 of the year following the year for which the report is made?
      </para>
      <para id="id1166392937714">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1166430718226">
      <title>ARS†43-413 Statement of Withholding to Employees</title>
      <para id="id1166393864499">Does the district, within 30 days after the end of each calendar year, furnish each employee with a statement of the amount withheld during the previous tax year showing the gross earnings and the amount of tax withheld?
      </para>
      <para id="id1166430426938">If termination of employment is prior to the end of the calendar year, does the district furnish such employee within 15 days after the termination of employment a summary statement showing the total earnings for the tax year and the amount of taxes withheld from compensation?
      </para>
      <para id="id1166411894297">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1166427845545">
      <title>ARS†43-1181 Credit of Donation of School Site</title>
      <para id="id1166392203123">Does the governing board make a determination whether or not to refuse the donation of any property for use as a school? Does the governing board notify the school facilities board with any information regarding the donation?
      </para>
      <para id="id1166425945272">[ ] Yes   [ ] No</para>
      <section id="id1166404783941">
        <title>ARS Title 46</title>
        <para id="para-id1166404783941">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id1166411737452">
      <title>ARS†46-291 Administration and Notice; Locating Deserting Parents</title>
      <para id="id1166416315121">To assist in locating parents who have deserted their children and other persons liable for support of dependents, the Department of Economic Security may request and shall receive information from the records of all departments of this state and its political subdivisions. Notwithstanding any other confidentiality requirement prescribed by law, does the district provide such information as is necessary for this purpose?</para>
      
      
      <para id="id1166429661989">[ ] Yes   [ ] No</para>
      
    </section>
  </content>
</document>