<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Arizona School Law Review: Chapter 4</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41204</md:content-id>
  <md:title>Arizona School Law Review: Chapter 4</md:title>
  <md:abstract/>
  <md:uuid>3a19034d-5aab-4309-a1b9-0c91484e466b</md:uuid>
</metadata>

<content>
    <section id="id1169685977041">
      <title>CHAPTER 4: ELECTIONS (15-403 through 15-460)</title>
      <para id="para-id1169685977041">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169690662480">
      <title>ARS†15-0403 Special Election; Notice; Qualifications of Voters; Closing of Registrations; Election Precincts; Polling Places</title>
      
      
      
      <para id="id1169687608885">Does the Governing Board establish school district election precincts that have the same boundaries as the county election precincts and designate one polling place within each precinct except that the Governing Board of a union high school district may divide a county election precinct along the boundaries of common school districts within the boundaries of the union high school district and establish polling places within each common school district?
      </para>
      <para id="id1169692279677">If the Governing Board consolidates school district election precincts for each special election and designates one polling place for the consolidated precincts, is a school district precinct register prepared for the consolidated precinct?
      </para>
      <para id="id8642072">Is the cost of all special elections, including the preparation of ballots, charged against the funds of the school district or districts involved?
      </para>
      <para id="id1169685979902">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1169683360457">
      <title>ARS†15-0406 Cost of Elections</title>
      <para id="id1169685478461">Is the cost of all special elections, including the preparation of ballots, charged against the funds of the school district or districts involved?
      </para>
      <para id="id1169686381986">[ ] Yes   [ ] No</para>
    </section>
    
    <section id="id1169682882842">
      <title>ARS†15-0407 School District Ballot Option</title>
      <para id="id1169684994684">Does the Governing Board choose to use either electromechanical or electronic vote recording and ballot counting equipment, or paper ballots for any special election?
      </para>
      <para id="id1169683286556">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1169685752749">
      <title>ARS†15-0421 Governing Board Members; Qualifications</title>
      <para id="id1169688250262">Does the Governing Board consist of three members except as provided in this section and ARS 15-425?
      </para>
      
      <note id="eip-937">No employee or the spouse of such employee may hold membership on the Governing Board? A member of one governing board is ineligible to be a candidate for nomination or election to or serve simultaneously as a member of any other governing board (unless in the last year of a term of office)</note><para id="id1169684724936">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1169682812917">
      <title>ARS†15-0425 Election to Determine Whether Membership of Board Shall Increase to Five </title>
      <para id="para-id1169682812917">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169682724890">
      <title>Members; Form of Ballot; Reconsideration Procedure in Event of Negative Vote</title>
      <para id="id1169686975448">If the district is other than a union high school district or a joint common school district, does your Governing Board consist of three members, unless a special election was held to increase the number to five members?
      </para>
      <para id="id1169685681004">Does the Governing Board, following the first general election after a successful election to increase the size of a school district Governing Board, determine the terms of the candidates pursuant to ARS 15-424?
      </para>
      
      
      <para id="id1169697603701">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1169684698909">
      <title>ARS†15-0427 Governing Board of a Union High School District; Qualifications; Terms</title>
      <para id="id1169682760022">If the district is a union high school district, are the members of the Governing Board qualified school electors of the district, and are members of component common school district boards considered ineligible to become a member of the union high school Board?
      </para>
      
      <para id="id1169683091210">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1169691562478">
      <title>ARS†15-0431 Alternative Election Procedure of Governing Board Members</title>
      <para id="id1169683260995">If the Governing Board has voted to implement an alternative election system for the election of Governing Board members, has it only done so if for the prior school year the district had an average daily enrollment of at least one thousand and the total minority enrollment in the district was at least twenty-five percent of the total enrollment?
      </para>
      
      <para id="id1169687733846">If the Governing Board has voted to implement an alternative election system for the election of Governing Board members, has the Board voted to divide the school district into as many single member districts as there are Governing Board members or to implement only an election method that is consistent with Section 2 of the Voting Rights Act of 1965 (42 United States Code Section 1973).
      </para>
      
      
      
      <note id="eip-1000">A school district that has implemented an alternative election system for the election of Governing Board members may continue to elect Governing Board members using the alternative election system even if the average daily membership or the percentage of minority pupils enrolled in the district falls below the levels prescribed.</note><para id="id1169685721386">If the Governing Board of a school district has implemented a single member district election system, has the system been implemented as follows?
      </para>
      <para id="id1169683743801">1. The Governing Board has defined the boundaries of the single member district so that the single member districts are as nearly equal in population as is practicable, except that if the school district lies in part of each of two or more counties, at least one single member district may be entirely within each of the counties comprising the school district if this district design is consistent with the obligation to equalize the population among single member districts.
      </para>
      <para id="id1169682812139">2. The boundaries of the single member district have followed election precinct boundary lines, as far as practicable, in order to avoid further segmentation of precincts.
      </para>
      <para id="id1169683339203">3. A number has been assigned to each of the new single member districts in ascending order according to the percentage of the district's minority population in each single member district.
      </para>
      <para id="id1169685956961">4. As the terms of the Governing Board members who were elected at large expire, the member has been replaced by members who are elected from the single member districts in ascending order of single member district number.
      </para>
      <para id="id1169683290628">If the Governing Board has voted to implement any other alternative election system for the election of Governing Board members, has the implementation of the system been approved by the United States Justice Department?
      </para>
      <para id="id1169684594955">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1169685209753">
      <title>ARS†15-0447 Offer of Instruction in High School Subjects by Common School Districts; Limitations</title>
      
      <note id="eip-854">The State Board of Education may grant permission to the Governing Board of a common school district to offer instruction in high school subjects, grades nine through twelve, except that the State Board shall not grant permission if the qualified electors of a common school district have voted against the formation of a high school district within the last five years. However, if permission has been granted:</note>
      
      
      <para id="id1169686490649">1. Does the Governing Board cease to offer instruction in high school subjects at the end of the current year following a vote against the formation of a high school district?
      </para>
      <para id="id1169691563247">2. Is the enrollment of pupils in grades nine through twelve deemed to be enrollment in high school, and for the purposes of computing the base support level, is the support level weight for high school districts used?
      </para>
      
      
      <para id="id1169692626957">3. Does the Governing Board provide a certificate of high school graduation to pupils who successfully complete a prescribed course of study in grades nine through twelve?
      </para>
      <para id="id1169696707109">[ ] Yes   [ ] No</para>
    </section>
    <section id="id1169683744378">
      <title>ARS†15-0448 Formation of Unified School District; Board Membership; Budget</title>
      <para id="id1169683287148">Is formation of a unified school district from one or more common school districts and a high school district with coterminous or overlapping boundaries done by resolutions approved by the governing boards of the unifying school districts and certification of approval by such governing boards to the county school superintendent?
      </para>
      <para id="id1169692121807">Upon formation of the unified school district does the governing board consist of the members of the former school district governing boards and do they hold office until January 1 following the first general election after formation of the district.
      </para>
      
      <para id="id1169683261266">Does the governing board of the new unified school district prepare a budget , policies and curricula for the new district and does the new district ensure that the base compensation of each teacher for the first year of operation not be lower than the previous year of the previous district?
      </para>
      <para id="id1169691820614"><emphasis effect="bold"/>[ ] Yes   [ ] No</para>
    </section>
    <section id="id1169699289437">
      <title>ARS†15-0460 Change of School District Boundaries</title>
      <para id="id1169698468752">Does the Governing Board, in conjunction with the Governing Board of the adjacent district, authorize minor boundary adjustments to both districts only if all of the following are true?
      </para>
      <para id="id1169682969302">1. The two adjacent common, union or unified school districts have not previously made a minor boundary adjustment pursuant to this subsection.
      </para>
      <para id="id1169691174820">2. A majority of the electors within the geographic boundaries of a portion of a school district, as specified in the petition, present a petition to the Governing Boards of both the district in which the petitioners currently reside and the district to which the petitioners desire to be annexed. The petition shall set forth the boundaries of the portion of the district to be annexed.
      </para>
      
      
      <para id="id1169688234160">3. A majority of the members of the Governing Boards of each district approve the minor boundary adjustment.
      </para>
      <para id="id1169683226568">4. The boundary adjustment would result in the transfer of no more than one and one-half percent of the student count of the district from which the pupils will transfer.
      </para>
      <para id="id1169690912646">5. The boundary adjustment would not result in the transfer of any school buildings or equipment or furnishings from one school district to the other.
      </para>
      <para id="id1169693156162">6. No member of the Governing Board of the school district to be diminished is a resident of the territory that is being transferred to the adjacent school district.
      </para>
      
      <para id="id1169687534658">7. The Governing Boards of the school districts have agreed on a means to satisfy any liabilities.
      </para>
      <para id="id1169683662635">If a majority of the members of the Governing Boards of both districts approved the petitions, are the petitions transmitted with the endorsements of the Governing Boards to the County School Superintendent?
      </para>
    </section>
    <section id="id1169687233677">
      <title>ARS†15-481-482: Budget Override Elections: See USFR</title>
      <para id="para-id1169687233677">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169687879553">
      <title>ARS†15-491-494 Special elections on Bond Issues: See U.S.F.R.</title>
      <para id="id1169689977924"/>
    </section>
  </content>
</document>