<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Arizona School Law Review: Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41212</md:content-id>
  <md:title>Arizona School Law Review: Introduction</md:title>
  <md:abstract/>
  <md:uuid>26c66cbd-c800-4474-8fea-caf9cfecc578</md:uuid>
</metadata>

<content>
    <section id="id1168963920617">
      <title>Arizona School Law Review: Introduction</title>
      <para id="id1168958301655">The major portions of state school law are found in Arizona Revised Statutes (A.R.S.)Title 15, Arizona State Board of Education Administrative Rules, and certain other A.R.S. titles and rules which contain mandates for education and the operation of school districts. These laws contain both mandatory and permissive provisions for school districts. In order for school administrators to be in compliance with the law, they must meet all the mandatory provisions of the law that apply to the district. This handbook lists the statutes and rules that school administrators are responsible to implement in chapters that correspond to the chapters in A.R.S. Title 15. 
</para>
      <para id="id4895021">Provisions in the above-described statutes and rules that are of special significance to school district administrators are addressed in this handbook with the following exceptionsthose requirements which are currently being monitored by any divisions or units of the Arizona Department of Education, such as statutory or Board requirements relating to Special Education and Vocational Education; any requirement addressed in the Uniform System of Financial Records which is monitored by the Auditor General's Office; items of infrequent occurrence, such as statutes regarding changing district boundaries, forming new districts, subdivision of existing districts, annexation and consolidation of districts. State Board rules on school district procurement practices are not included, nor are Chapters 11 through 14 of Title 15 which pertain to the Arizona State School for the Deaf and Blind, colleges, universities, and related institutions.</para>
      <para id="id1168956007316">The handbook should be used as a self-assessment instrument. The handbook is designed for use in Educational leadership classes as a part of the requirements for becoming a school administrator. The chief school administrator should utilize the work done by the intern and then appoint a local team to review the provisions of the handbook. Then the superintendent or chief administrator should report the results of the handbook to the local governing Board. This handbook and any other material or follow-up materials for the handbook should be kept on file for the next 2 years.</para>
      <para id="id1168943912893">The handbook is formed in compliance chapters that roughly correspond to chapters in A.R.S. Title XV. Accurate determination of self-assessment can only come about through a systematic approach. The best method for such assessment is to have a team of individuals who can approach different sections of the handbook, seek compliance information in the policy manuals of the district, and then compare findings and results. The self-assessment process, to be effective, should generate a plan of action which will contain a description of any deficiencies found, a plan for moving forward, and the time lines for reaching compliance with the statute. </para>
    </section>
    <section id="id1168957442429">
      <title>Suggestions for Self-Assessment</title>
      <para id="id1168953451196"><emphasis effect="bold"> 1. Supervisor/Administrator </emphasis>
</para>
      <para id="id1168951314917">Review each chapter title page for a synopsis of the contents of the chapter and determine the most appropriate district person or persons as respondents for questions in that chapter. The following district persons are among those who should be considered when selecting respondents: Governing Board members, the superintendent, principals, instructional staff and business office staff and administrative interns. The handbook may then be separated into individual chapters. </para>
      <para id="id1168952257308">
        <emphasis effect="bold">2. Respondent/administrative intern or contacted individual</emphasis>
      </para>
      <para id="id1168949919936">Consider each question assigned to you and determine the proper response for the district. Prior to selecting and marking the district response, collect and analyze all evidence pertaining to district compliance with the point(s) of law expressed in the question. </para>
      <para id="id1168952039436">Space is provided for the respondent to cite evidence to show compliance and to include other comments when considering evidence of compliance. Please use the following to show evidence of compliance: Board Policy Handbook, Teacher's Handbook, Student Handbook and Board Meeting minutes. Testimony of compliance from appropriate administrators should be used only as a last resort and should then form the basis for a recommendation of future governing board policy. </para>
      
      <note id="eip-24">A "Yes" response indicates that the administrator is currently doing the correct action or in the event the situation has not yet occurred, the district is ready for that eventuality. A "No" answer indicates that the district is not doing what is required with the item or is not ready for the event should it occur.</note><para id="id1168952062117">
        <emphasis effect="bold">3. Administrative intern</emphasis>
      </para>
      <para id="id1168958425488">Review responses in each chapter with special concern for the adequacy of available evidence. List all "No" responses on the Plan of Action form provided at the end of the assessment instrument in the handbook. Develop the plan of action, including time lines, and present the plan to the Governing Board for review as a Board agenda item.
</para>
    </section>
    <section id="id1168946590337">
      <title>The Problem: Why do we need this service?</title>
      <para id="id1168942050343">The first problem that school administrators have with legal issues is that the landscape is always changing. They must make time in their busy schedules to research and study new changes to state laws. In Arizona, this is a challenge. In a typical legislative session, which starts in January and can run through the end of the fiscal year, there are frequently over 1,000 bills introduced. As many as 300+ of all bills govern education administration. A typical session might have as many as 350 bills that would change some aspect of Arizona School Law. Arizona Revised Statutes, Title XV contains most, but not all of laws that govern public schools. After 6 months of political fighting in the legislature, a typical year will see 60+ bills that change the laws governing schools. In addition, there are “rules and regulations” from a number of legal entities such as the State Board of Education, Library and Archives, Building Codes, Transportation laws, and personnel. There are also 45 different legal codes in Arizona that cover these basic areas, all of which change on a yearly basis. The only document that brings all of these elements together in a self-contained document is compiled every two years and is entitled: <emphasis effect="italics">Arizona Education Law Review</emphasis><emphasis effect="italics">, </emphasis>published by NCPEA press. <emphasis effect="italics"/>As part of registration for the conference, participants are given an updated copy of this document to help prepare their district to stay in compliance with Arizona School law. </para>
      <para id="id1168945662704">An example of the many changes that occur in Arizona public education law can be found in the additions to this document since 2008. In just the last three years, these changes include:</para>
      <list id="id1168959072678" list-type="bulleted"><item>Elimination of seniority as a basis for rehire of employees when there has been a reduction in force (RIF)”.</item>
	<item>Substitution of letter grades for the current system of classifying schools. This includes allowing the State Board of Education to assign a letter grade of F to persistently low achieving schools</item>
	<item>Substantive changes to the retirement system to save the state money. (2011)</item>
	<item>Requiring school districts to adopt and enforce policies and procedures to prohibit bullying including bullying through electronic technology or school computers.(2011)</item>
	<item>Supplementary training reading instruction required for all teachers in underperforming schools. (2011)</item>
	<item>Requiring school districts to collect and maintain “verifiable documentation” of residency of all enrolled pupils. (2011)</item>
	<item>Prohibiting deduction of payments from payrolls for any organization that uses funds for political purposes (unions). $10,000 fine per violation. (2011)</item>
	<item>Defining that parents of all students have the right to request to review all materials and activities used in class in advance of their use. (2011) </item>
	<item>Requiring every school board to adopt policies to educate coaches, students and parents of the danger of head injuries, policy must stipulate that a student suspected of sustaining a concussion will be immediately removed until the student is evaluated by and receives medical clearance. (2011)</item>
	<item>State immigration laws prohibiting school districts from hiring “illegal” aliens with the threat of “permanent revocation” of a license to operate the school for violations of this rule.</item>
	
	<item>Prohibition of any school personnel from providing prescribed medication to a pupil without specific approval by parent.</item>
	<item>Prohibition of teaching any curriculum that promotes overthrowing the U.S. government, or is designed primarily for pupils of a specific race or class or advocates ethnic solidarity with the provision that 10% of state aid will be withheld from any district that agrees to teach such curriculum.</item>
	<item>Requirement for each district to maintain a web site listing specific information about the district.</item>
	<item>Exemption for all charter schools from paying taxes on food or drink.</item>
	<item>Requirement to base all superintendents evaluation and pay on student performance and parental satisfaction, with a subsequent requirement to publish the list of the “rankings of all districts from 1-100”.</item>
	<item>Requirement to provide a 30 minute recess for all elementary pupils.</item>
	<item>Requirement to allow all pupils to test out of high school after age 16.</item>
	<item>Additional requirements to teacher evaluations to include at least 40% of their evaluation on the basis of student test scores.</item>
	<item>A requirement to publish “letter grades” on the performance of all schools in Arizona.</item>
	<item>A requirement that all contractors, sub-contractors, vendors and employees who are on school grounds during a day must have valid fingerprint clearance.</item>
	<item>A requirement that all charter school property will be taxed at the lowest rate available</item>
	<item>A prohibition against immediate family in the same household serving on the same school board.</item>
	<item>A requirement that the State Board of Education must develop standards for on-line schools, that a full-time student be one enrolled for 5 hours a day in an on-line environment, and that all public schools are eligible to provide on-line schools for all students grades k-12.</item>
	<item>An expansion of the statutes requiring mandatory reporting to include drug and sex abuse.</item>
	<item>An addition of child bigamy and sale of a child to the list of convictions where no person may hold a teaching certificate.</item>
	<item>A requirement that a district must respond to a parents’ request for information within 10 days.</item>
	<item>A requirement that student teachers must be fingerprinted.</item>
	<item>A provision that allows charter schools to set enrollment preferences for children of school employees.</item>
	<item>A provision that allows for creation of single gender schools.</item>
	<item>Requirement to fingerprint all contractors, subcontractors and vendors before coming onto a school campus.</item>
</list>
      <para id="id1168950930192">And these changes are just a representative sample of the changes that have been made in 2009 through 2011.</para>
      <para id="id1168959148531">The second major challenge that school administrators face is the increasingly hostile environment in litigation including personal risk of decertification and criminal penalties for failure to comply with new laws, as well as personal and corporate responsibility for damages from civil law suits. </para>
      <para id="id1168944819629">The power to “decertify educators” is something that has only been used in modern times. The power of the Arizona State Board of Education to grant certificates was granted to them in the State Constitution. This power has always held within it the power to withdraw or revoke certificates; however, state statutes were remarkably quiet on this issue. In addition, State Boards were reluctant to invoke this power over teachers and administrators. The first recorded instance of withholding a certificate for “unprofessional” activity occurred in 1952. Although more cases were explored in the 1970’s, the 1979 state statutes granted the power to the Arizona State Board to discipline educators through the finding of "unprofessional behavior". Statutes specifically named as unprofessional behavior<emphasis effect="italics"/>"any teacher who uses sectarian or denominational books or teaches any sectarian doctrine" (ARS 15-203) and teachers who "failed to comply with any provision of the duties of teachers" (ARS 15-208). In addition, the Legislature added a new section in 1979 that made it a criminal offense for "failure to report suspected child abuse." (ARS 13-3623) In spite of these additions, less than a dozen such cases were recorded in the 1970’s.</para>
      <para id="id1168961311318">Specific information regarding the causes for certificate suspension or revocation became clearer after the passage of requirements for fingerprinting teachers and immoral behavior by teachers. Although statutes and rules were limited in defining unprofessional behavior, the State Board of Education’s record for de-certifications in the 1980’s showed 18 decertification findings for "breach of contract", 11 for sexual misconduct with students, 3 for fraud and 4 others disciplined for various other offenses, including use of drugs for the period 1980-1989. </para>
      <para id="id1168960018512">In 1991 the standards for morality in education in Arizona underwent a major change. The legislature passed a new law, ARS 15-514, sparked by a notorious case of a “teacher of the year” in a large urban school district, who fell in love with his 14-year-old student and took her across state lines. This statute required all teachers who were newly certified to pass a fingerprint clearance check. </para>
      <para id="id1168945230777">In 1994, as part of a State Board initiative, legislation in the form of ARS 15-534 was passed which required all certified personnel to notify the State Board of Education<emphasis effect="italics"/>if they had reason to believe that any certified person had engaged in "immoral conduct" with an underage minor. The legislature also funded a staff position to investigate these allegations. In 1997, a further codicil was added which required administrators to notify the state board of education if they had any reason to believe that a certified individual had engaged in "immoral conduct" with a minor. Administrators were also required to do a thorough background check on any certified teacher hired.</para>
      <para id="id1168954823029">Since the mandatory reporting requirements have been implemented and an investigator hired, the State Board of Education has seen a geometric rise in the number of teachers and administrators who have been disciplined for violations of these statutes. The State Board of Education has seen a significant increase in the total number of teachers disciplined during the decade of the 1990’s. There was a 60% overall rise in the total numbers of teachers disciplined; however, certain offenses have increased dramatically within this total. The number of </para>
      <para id="id1168954925131">individuals disciplined for sexual misconduct has risen 180% in the 1990’s over the decade of the 1980’s. In just the last 5 years of the 1990's the number of teachers disciplined for sexual contact showed a tremendous increase: 42 of the 69 educators disciplined in the last 2 years of the 1990’s had been guilty of some form of sexual contact misconduct. </para>
      <para id="id1168942075271">It is clear that school administrators need to be educated about these problems. In addition, administrators need to be educated about the correct entity to receive the reports. Protection of the children of Arizona should be all teachers’ and administrators’ primary concern. The leadership academy is a very good mechanism for helping to protect the children of Arizona. </para>
      <para id="id1168961591783">The second issue that has compounded the risk for school administrators has been lawsuits that bring personal and corporate damage claims for failure to protect children. The most common form of litigation comes from students suing school districts and educators because they were injured at school. These suits are intended to prove “negligence” on the part of educators or school districts. In general educators are held to a higher standard of care when they are on the job<emphasis effect="italics"/>than the typical worker. Courts expect that “reasonable and prudent” care is taken with the safety of students. When it is not, when injuries result, and when negligence on the part of the school or instructor is proven, then damages and penalties may be imposed by the courts. These cases are especially difficult to defend if the student has been harmed by a sexual assault from a teacher, staff member or student. One role of the Law and Leadership this text and the law and leadership academies conducted by Northern Arizona University and the Arizona Risk Retention Trust has been to educate school personnel to understand the laws and how to prevent these incidents from happening. </para>
      
      
    </section>
  </content>
</document>